use <tubemesh.scad>;


//
// gingerbread man by mikicon under cc-by-3.0 license:
// https://thenounproject.com/search/?q=gingerbread&i=704662
// 

center_ginger_1 = [-9.850380656,-2.662705688];
size_ginger_1 = [1.867844645,11.675411377];
color_ginger_1 = [0.00000,0.00000,0.00000];
// paths for ginger_1
points_ginger_1_1 = [ [0.933922323,5.837705688],[3.791422323,5.096872355],[4.317695109,4.869909465],[4.727385864,4.491637980],[4.993209432,3.999264933],[5.087880656,3.429997355],[4.975432739,2.821455688],[4.664547323,2.292289022],[0.907463989,-2.046877645],[0.543661906,-2.738101603],[0.490745239,-3.129602254],[0.537047323,-3.528544312],[0.829019165,-4.381050415],[1.280361125,-5.035429077],[1.849525350,-5.494470825],[2.494963989,-5.760966187],[3.175129191,-5.837705688],[3.848473104,-5.727479858],[4.473447876,-5.433079224],[5.008505656,-4.957294312],[7.866005656,-1.623544312],[8.444781698,-1.180367228],[9.162463989,-1.015002645],[10.485380656,-1.015002645],[11.203062948,-1.170445353],[11.781838989,-1.623544312],[14.639338989,-4.957294312],[15.048616333,-5.339286499],[15.512463989,-5.612138062],[16.015999146,-5.775848999],[16.544338989,-5.830419312],[17.369921672,-5.689859416],[18.128531698,-5.261565145],[18.743274536,-4.535614624],[18.972666219,-4.057917684],[19.171982218,-3.106864624],[19.117411906,-2.721565145],[18.740380656,-2.020419312],[15.036213989,2.318747355],[14.725328573,2.847914022],[14.612880656,3.456455688],[14.707551880,4.025723267],[14.973375448,4.518096313],[15.383066203,4.896367798],[15.909338989,5.123330688],[19.216630656,5.969997355],[19.592008260,6.112210897],[20.184013468,6.624841105],[20.380797323,6.975414022],[20.624813436,7.840012410],[20.626363729,8.633607381],[20.420794881,9.334804891],[20.043453573,9.922210897],[19.529686483,10.374431356],[18.914840291,10.670072225],[18.234261678,10.787739461],[17.523297323,10.706039022],[13.131213989,9.568330688],[13.685443726,10.193563843],[14.127122192,10.909024048],[14.440436401,11.700758667],[14.609573364,12.554815063],[14.618720093,13.457240601],[14.452063599,14.394082642],[14.093790894,15.351388550],[13.528088989,16.315205688],[13.157672323,16.685622355],[12.421735331,17.129464773],[11.686651001,17.453275757],[10.958853048,17.663527781],[10.244775187,17.766693319],[8.883514608,17.677654826],[8.249199320,17.498395742],[7.654338989,17.237940063],[6.608718058,16.499328817],[5.798121541,15.513600871],[5.497041728,14.944249318],[5.135487569,13.684933421],[5.087880656,13.007914022],[5.193300578,12.008698527],[5.494677531,11.086377563],[5.969687297,10.258314412],[6.596005656,9.541872355],[1.727672323,10.785414022],[1.328730265,10.839984334],[0.570533651,10.681234334],[0.246005656,10.467914022],[-0.387495728,9.832707316],[-0.773880412,9.141690063],[-0.933922323,8.430829061],[-0.888395386,7.736091105],[-0.658073527,7.093442993],[-0.263730672,6.538851522],[0.273859253,6.108283488],[0.933922323,5.837705688] ];

function translateSection(xyz, section) =
    [for (p=section) [ xyz[0]+p[0], xyz[1]+p[1], xyz[2]+(p[2]==undef?0:p[2]) ]];

module pipe(points, section) {
    sections = [for (p=points) translateSection(p, section) ];
    pAndF = pointsAndFaces(sections);
    polyhedron(points=pAndF[0], faces=pAndF[1]);
}

module person(includeBottom=true,includeTop=true,left=true,size=40,slicePosition=undef,sliceThickness=2,thicken=0,omitSlice=false) {
    points = includeBottom && includeTop ?
                [[0,0,0],[0,0,size],[left?-size/1.5:size/1.5,0,2*size]] :
             includeBottom ? [[0,0,0],[0,0,size]] :
             [[0,0,size],[left?-size/1.5:size/1.5,0,2*size]];
    render(convexity=3)
    if (slicePosition==undef) pipe(points, points_ginger_1_1);
    else if (omitSlice) {
        difference() {
            pipe(points,points_ginger_1_1);
            translate([-size-40,-size-40,slicePosition!=undef?slicePosition:0]) cube([size*2+80,size*2+80,sliceThickness]);            
        }
    }
    else {
        intersection() {
            pipe(points,points_ginger_1_1);
            translate([-size-40,-size-40,slicePosition!=undef?slicePosition:0]) cube([size*2+80,size*2+80,sliceThickness]);            
        }
    }
}

color([0.,0.,1.,0.65]) person(includeBottom=false,left=true,omitSlice=true,slicePosition=60);
color([0.,1.,0.,0.65]) person(includeBottom=false,left=false,omitSlice=true,slicePosition=60);
color([1.,0.,0.,0.65]) person(includeBottom=true,includeTop=false,omitSlice=true,slicePosition=20);


color([0.,0.,1.,1.]) person(includeBottom=false,left=true,slicePosition=60);
color([0.,1.,0.,1.]) person(includeBottom=false,left=false,slicePosition=60);
color([1.,0.,0.,1.0]) person(includeTop=false,slicePosition=20);
