wallHeight = 18;
wallFlareWidth = 4;
wallFlareThickness = 1.5;
minWallWidth = 1;
maxWallWidth = 3;
insideWallFlareWidth = 4;
insideWallFlareThickness = 1.5;
minInsideWallWidth = 1;
maxInsideWallWidth = 3;
featureHeight = 12;
minFeatureThickness = 0.8;
maxFeatureThickness = 3;
connectorThickness = 1;
size = 105;

module dummy() {}

scale = size/117.998;

module ribbon(points, thickness=1, closed=false) {
    p = closed ? concat(points, [points[0]]) : points;
    
    union() {
        for (i=[1:len(p)-1]) {
            hull() {
                translate(p[i-1]) circle(d=thickness, $fn=8);
                translate(p[i]) circle(d=thickness, $fn=8);
            }
        }
    }
}

module cookieCutter() {

path0=scale*[[-193.537,128.113],[-194.430,125.677],[-195.203,123.227],[-195.859,120.765],[-196.398,118.297],[-196.823,115.823],[-197.134,113.349],[-197.333,110.877],[-197.422,108.411],[-197.402,105.954],[-197.274,103.509],[-197.040,101.079],[-196.702,98.668],[-196.260,96.280],[-195.716,93.917],[-195.072,91.582],[-194.329,89.280],[-193.489,87.013],[-192.552,84.785],[-191.521,82.599],[-190.397,80.458],[-189.181,78.366],[-187.875,76.326],[-186.480,74.340],[-184.998,72.414],[-183.430,70.549],[-181.777,68.750],[-180.041,67.018],[-178.224,65.359],[-176.326,63.775],[-174.350,62.269],[-172.296,60.844],[-170.167,59.505],[-171.447,57.383],[-173.544,53.518],[-177.647,45.727],[-104.404,45.734],[-112.250,59.886],[-110.369,61.028],[-106.747,63.556],[-105.010,64.940],[-101.699,67.938],[-100.130,69.549],[-97.179,72.988],[-95.801,74.813],[-93.258,78.665],[-92.097,80.690],[-90.009,84.928],[-89.088,87.138],[-88.102,89.852],[-87.263,92.584],[-86.570,95.328],[-86.020,98.080],[-85.612,100.835],[-85.344,103.589],[-85.213,106.338],[-85.217,109.076],[-85.356,111.800],[-85.626,114.504],[-86.025,117.185],[-86.552,119.836],[-87.205,122.455],[-87.982,125.036],[-88.880,127.575],[-89.898,130.067],[-91.033,132.508],[-92.284,134.893],[-93.649,137.217],[-95.125,139.476],[-96.711,141.666],[-98.405,143.781],[-100.204,145.818],[-102.107,147.772],[-104.112,149.637],[-106.216,151.410],[-108.419,153.086],[-110.717,154.660],[-113.108,156.128],[-115.591,157.486],[-118.165,158.728],[-120.825,159.850],[-123.540,160.837],[-126.271,161.675],[-129.015,162.369],[-131.767,162.918],[-134.522,163.326],[-137.277,163.595],[-140.025,163.726],[-142.764,163.721],[-145.487,163.583],[-148.192,163.313],[-150.872,162.913],[-153.524,162.386],[-156.143,161.733],[-158.724,160.957],[-161.263,160.059],[-163.755,159.041],[-166.195,157.906],[-168.580,156.655],[-170.905,155.290],[-173.164,153.814],[-175.353,152.228],[-177.469,150.534],[-179.506,148.734],[-181.459,146.831],[-183.324,144.827],[-185.097,142.722],[-186.773,140.520],[-188.348,138.222],[-189.816,135.830],[-191.173,133.347],[-192.415,130.774],[-193.537,128.113]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path0,thickness=min(maxWallWidth,max(0.079,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path0,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path0);
}
path1=scale*[[-131.136,93.883],[-112.230,59.898]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path1,thickness=min(maxFeatureThickness,max(0.003,minFeatureThickness)));
path2=scale*[[-151.700,93.790],[-170.248,59.553]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path2,thickness=min(maxFeatureThickness,max(0.003,minFeatureThickness)));
path3=scale*[[-167.311,130.374],[-168.220,127.659],[-168.840,124.919],[-169.178,122.171],[-169.243,119.434],[-169.042,116.724],[-168.585,114.060],[-167.879,111.459],[-166.933,108.940],[-165.754,106.520],[-164.351,104.217],[-162.733,102.049],[-160.908,100.033],[-158.883,98.188],[-156.667,96.531],[-154.269,95.080],[-151.696,93.853],[-146.990,102.866],[-148.108,103.452],[-148.995,104.137],[-149.783,104.976],[-151.233,106.959],[-151.756,107.932],[-152.172,108.938],[-152.483,109.968],[-152.690,111.015],[-152.794,112.072],[-152.796,113.129],[-152.697,114.180],[-152.499,115.217],[-152.202,116.232],[-151.807,117.217],[-151.316,118.164],[-150.730,119.067],[-150.050,119.917],[-149.277,120.706],[-148.411,121.426],[-147.478,122.056],[-146.504,122.579],[-145.499,122.995],[-144.468,123.306],[-143.421,123.513],[-142.365,123.617],[-141.308,123.619],[-140.257,123.520],[-139.220,123.322],[-138.205,123.025],[-137.220,122.630],[-136.272,122.139],[-135.370,121.553],[-134.520,120.873],[-133.731,120.099],[-133.010,119.234],[-132.380,118.301],[-131.858,117.327],[-131.442,116.321],[-131.131,115.291],[-130.924,114.244],[-130.820,113.188],[-130.818,112.130],[-130.917,111.080],[-131.115,110.043],[-131.412,109.028],[-131.807,108.043],[-132.297,107.095],[-132.884,106.192],[-133.564,105.343],[-134.337,104.554],[-135.203,103.833],[-136.067,103.221],[-131.220,93.968],[-128.643,95.140],[-126.186,96.565],[-123.873,98.235],[-121.725,100.140],[-119.766,102.273],[-118.017,104.625],[-116.503,107.186],[-115.245,109.949],[-114.335,112.663],[-113.716,115.403],[-113.378,118.149],[-113.315,120.884],[-113.519,123.590],[-113.981,126.248],[-114.693,128.840],[-115.648,131.348],[-116.838,133.753],[-118.254,136.038],[-119.889,138.184],[-121.734,140.173],[-123.783,141.987],[-126.026,143.607],[-128.456,145.015],[-131.065,146.194],[-133.780,147.104],[-136.519,147.723],[-139.266,148.060],[-142.001,148.123],[-144.707,147.920],[-147.365,147.458],[-149.957,146.745],[-152.464,145.790],[-154.870,144.601],[-157.155,143.185],[-159.301,141.550],[-161.290,139.704],[-163.103,137.656],[-164.723,135.413],[-166.132,132.983],[-167.311,130.374]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path3,thickness=min(maxInsideWallWidth,max(0.069,minInsideWallWidth)));
intersection() {
 render(convexity=10) linear_extrude(height=insideWallFlareThickness) ribbon(path3,thickness=insideWallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=insideWallFlareThickness+0.02) polygon(points=path3);
}
path4=scale*[[-146.948,102.881],[-145.728,102.297],[-144.409,101.886],[-143.020,101.653],[-141.591,101.599],[-140.155,101.728],[-138.740,102.043],[-137.377,102.545],[-136.097,103.238]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path4,thickness=min(maxFeatureThickness,max(0.067,minFeatureThickness)));
path5=scale*[[-141.481,101.563],[-141.481,55.116],[-104.404,45.734]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path5,thickness=min(maxFeatureThickness,max(0.003,minFeatureThickness)));
path6=scale*[[-141.481,55.116],[-177.647,45.727]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path6,thickness=min(maxFeatureThickness,max(0.003,minFeatureThickness)));
}

translate([197.422*scale,-45.727*scale,0]) cookieCutter();
