workWidth = 1000; // x dimension of work, set to 0 to see the cuts only
workDepth = 1000; // y
workHeight = 6; // z
startX = 0;
startY = 0;
startZ = 0;

bitDiameter = 3.175;
bitHeight = 15;
bitAngle = 180;
bitSides = 6; // more looks better but is slower

nudge = 0.001;


module trace(path) {
    n = len(path)-1;
    for (i=[0:100:n]) 
        for (j=[0:min(99,n-i)])
            hull() {
                translate(path[i+j][0]) children();
                translate(path[i+j][1]) children();
            }
}

module bit() {
    if (bitAngle == 180) {
        cylinder($fn=bitSides,d=bitDiameter,h=bitHeight);
    }
    else {
        coneHeight = (bitDiameter/2) * tan(90-bitAngle/2);
        cylinder($fn=bitSides,d1=0, d2=bitDiameter, h=coneHeight);
        translate([0,0,coneHeight-nudge]) cylinder($fn=bitSides,d=bitDiameter, h=bitHeight-coneHeight);
    }
}

module bit2d() {
    circle($fn=bitSides,d=bitDiameter);
}

module cut2d(z,path) {
    if (bitAngle == 180)
        translate([0,0,z]) linear_extrude(height=bitHeight) trace(path) bit2d();
    else
        trace(path) bit();
}

module cut() {

    cut2d(0.000,[[[0.000,0.000],[0.000,0.000]],[[0.000,0.000],[0.000,0.000]],[[70.600,11.000],[66.400,11.000]],[[66.400,11.000],[66.400,11.000]],[[-3.000,21.400],[-3.600,24.000]],[[-3.600,24.000],[-3.600,24.000]],[[-3.200,31.800],[-2.600,34.400]],[[-2.600,34.400],[-2.600,34.400]],[[-1.600,37.000],[-0.200,39.600]],[[-0.200,39.600],[-0.200,39.600]],[[66.000,47.400],[69.600,47.400]],[[69.600,47.400],[69.600,47.400]],[[132.200,29.200],[132.400,26.600]],[[132.400,26.600],[132.400,26.600]],[[130.200,55.200],[134.000,57.800]],[[134.000,57.800],[134.000,57.800]],[[135.800,26.600],[135.600,29.200]],[[135.600,29.200],[135.600,29.200]],[[69.600,47.400],[66.000,47.400]],[[66.000,47.400],[66.000,47.400]],[[6.200,47.400],[3.400,44.800]],[[3.400,44.800],[3.400,44.800]],[[-3.000,21.400],[-2.200,18.800]],[[-2.200,18.800],[-2.200,18.800]],[[70.600,5.800],[66.400,5.800]],[[66.400,5.800],[66.400,5.800]],[[-3.000,21.400],[-3.600,24.000]],[[-3.600,24.000],[-3.600,24.000]],[[-1.600,37.000],[-0.200,39.600]],[[-0.200,39.600],[-0.200,39.600]],[[66.000,47.400],[69.600,47.400]],[[69.600,47.400],[69.600,47.400]],[[137.000,29.200],[136.800,26.600]],[[136.800,26.600],[136.800,26.600]],[[70.600,5.800],[66.400,5.800]],[[66.400,5.800],[66.400,5.800]],[[-2.200,18.800],[-3.000,21.400]],[[-3.000,21.400],[-3.000,21.400]],[[-3.800,29.200],[-3.200,31.800]],[[-3.200,31.800],[-3.200,31.800]],[[66.000,47.400],[69.600,47.400]],[[69.600,47.400],[69.600,47.400]],[[137.400,29.200],[137.400,26.600]],[[137.400,26.600],[137.400,26.600]],[[137.018,-5.366],[136.422,-4.889]],[[136.422,-4.889],[136.422,-4.889]],[[135.707,-4.412],[135.110,-3.935]],[[135.110,-3.935],[135.110,-3.935]],[[134.395,-3.458],[133.679,-2.981]],[[133.679,-2.981],[133.679,-2.981]],[[131.533,-1.550],[130.817,-1.073]],[[130.817,-1.073],[130.817,-1.073]],[[7.036,6.559],[6.320,7.036]],[[6.320,7.036],[6.320,7.036]],[[5.724,7.513],[5.128,7.990]],[[5.128,7.990],[5.128,7.990]],[[2.027,11.329],[1.669,11.806]],[[1.669,11.806],[1.669,11.806]],[[1.312,12.283],[1.073,12.760]],[[1.073,12.760],[1.073,12.760]],[[0.716,13.237],[0.477,13.714]],[[0.477,13.714],[0.477,13.714]],[[0.119,14.191],[-0.119,14.668]],[[-0.119,14.668],[-0.119,14.668]],[[-0.954,16.099],[-1.192,16.576]],[[-1.192,16.576],[-1.192,16.576]],[[-1.312,17.053],[-1.550,17.530]],[[-1.550,17.530],[-1.550,17.530]],[[110.903,25.639],[7.870,25.639]],[[110.425,26.116],[126.524,26.116]],[[110.306,26.593],[7.394,26.593]],[[-3.697,29.455],[-3.578,29.932]],[[-3.578,29.932],[-3.578,29.932]],[[-2.981,33.271],[-2.743,33.748]],[[-2.743,33.748],[-2.743,33.748]],[[-2.623,34.225],[-2.385,34.702]],[[-2.385,34.702],[-2.385,34.702]],[[-2.266,35.179],[-2.027,35.656]],[[-2.027,35.656],[-2.027,35.656]],[[-1.908,36.133],[-1.669,36.610]],[[-1.669,36.610],[-1.669,36.610]],[[-1.550,37.087],[-1.312,37.564]],[[-1.312,37.564],[-1.312,37.564]],[[-1.192,38.041],[-0.954,38.518]],[[-0.954,38.518],[-0.954,38.518]],[[-0.119,39.949],[0.238,40.426]],[[0.238,40.426],[0.238,40.426]],[[0.477,40.903],[0.716,41.380]],[[0.716,41.380],[0.716,41.380]],[[1.669,42.811],[2.027,43.288]],[[2.027,43.288],[2.027,43.288]],[[3.339,44.719],[3.697,45.196]],[[3.697,45.196],[3.697,45.196]],[[4.174,45.673],[4.651,46.150]],[[4.651,46.150],[4.651,46.150]],[[5.128,46.627],[5.724,47.104]],[[5.724,47.104],[5.724,47.104]],[[6.320,47.581],[7.036,48.058]],[[7.036,48.058],[7.036,48.058]]]);
    cut2d(-1.500,[[[136.000,-4.600],[138.200,-4.600]],[[138.200,-4.600],[138.200,-2.000]],[[138.200,-2.000],[132.200,-2.000]],[[132.200,-2.000],[132.200,-2.000]],[[127.800,0.600],[138.200,0.600]],[[138.200,0.600],[138.200,3.200]],[[138.200,3.200],[122.000,3.200]],[[122.000,3.200],[122.000,3.200]],[[138.200,5.800],[128.400,5.800]],[[124.200,5.800],[70.600,5.800]],[[70.600,5.800],[70.600,8.400]],[[70.600,8.400],[114.200,8.400]],[[114.200,8.400],[126.200,8.400]],[[135.400,8.400],[138.200,8.400]],[[138.200,8.400],[138.200,11.000]],[[138.200,11.000],[135.400,11.000]],[[135.400,11.000],[132.400,11.000]],[[2.400,11.000],[0.600,13.600]],[[0.600,13.600],[5.800,13.600]],[[5.800,13.600],[11.800,13.600]],[[3.800,16.200],[-1.000,16.200]],[[-1.000,16.200],[-2.200,18.800]],[[-2.200,18.800],[2.400,18.800]],[[1.000,21.400],[-3.000,21.400]],[[-3.000,21.400],[-3.000,21.400]],[[-3.600,24.000],[0.200,24.000]],[[0.200,24.000],[4.200,24.000]],[[0.200,26.600],[-3.800,26.600]],[[-3.800,26.600],[-3.800,29.200]],[[-3.800,29.200],[0.200,29.200]],[[0.200,29.200],[4.200,29.200]],[[-3.200,31.800],[-3.200,31.800]],[[-2.600,34.400],[2.200,34.400]],[[2.200,34.400],[6.400,34.400]],[[3.600,37.000],[-1.600,37.000]],[[-1.600,37.000],[-1.600,37.000]],[[-0.200,39.600],[5.400,39.600]],[[5.400,39.600],[11.600,39.600]],[[1.200,42.200],[8.800,42.200]],[[8.800,42.200],[17.000,42.200]],[[3.400,44.800],[6.200,47.400]],[[6.200,47.400],[66.000,47.400]],[[66.000,47.400],[66.000,47.400]],[[69.600,47.400],[123.200,47.400]],[[123.200,47.400],[129.800,47.400]],[[138.200,47.400],[138.200,44.800]],[[138.200,44.800],[126.800,44.800]],[[135.600,42.200],[138.200,42.200]],[[138.200,42.200],[138.200,39.600]],[[138.200,39.600],[135.600,39.600]],[[135.600,39.600],[132.000,39.600]],[[135.800,37.000],[138.200,37.000]],[[138.200,37.000],[138.200,34.400]],[[138.200,34.400],[135.600,34.400]],[[135.600,34.400],[132.200,34.400]],[[135.800,31.800],[138.200,31.800]],[[138.200,31.800],[138.200,29.200]],[[138.200,29.200],[135.400,29.200]],[[135.800,26.600],[138.200,26.600]],[[138.200,26.600],[138.200,24.000]],[[138.200,24.000],[135.600,24.000]],[[135.600,24.000],[132.400,24.000]],[[135.800,21.400],[138.200,21.400]],[[138.200,21.400],[138.200,18.800]],[[138.200,18.800],[135.800,18.800]],[[135.800,18.800],[132.400,18.800]],[[138.200,16.200],[138.200,13.600]],[[138.200,13.600],[135.600,13.600]],[[138.200,50.000],[116.600,50.000]],[[116.600,50.000],[116.600,50.000]],[[125.200,52.600],[138.200,52.600]],[[138.200,52.600],[138.200,55.200]],[[138.200,55.200],[130.200,55.200]],[[130.200,55.200],[130.200,55.200]],[[134.000,57.800],[138.200,57.800]],[[138.200,57.800],[138.200,57.800]],[[66.400,8.400],[4.800,8.400]],[[4.800,8.400],[8.200,5.800]],[[8.200,5.800],[66.400,5.800]],[[66.400,5.800],[66.400,5.800]]]);
    cut2d(3.000,[[[0.000,0.000],[136.000,-4.600]],[[136.000,-4.600],[136.000,-4.600]],[[131.800,13.600],[138.200,50.000]],[[138.200,50.000],[138.200,50.000]],[[138.200,57.800],[66.400,8.400]],[[66.400,8.400],[66.400,8.400]],[[66.400,5.800],[136.000,-4.600]],[[136.000,-4.600],[136.000,-4.600]],[[114.200,8.400],[135.400,8.400]],[[135.400,8.400],[135.400,8.400]],[[8.200,5.800],[116.600,50.000]],[[116.600,50.000],[116.600,50.000]],[[134.000,57.800],[136.000,-4.600]],[[136.000,-4.600],[136.000,-4.600]],[[138.200,5.800],[0.000,0.000]],[[0.000,0.000],[137.734,-5.843]],[[137.734,-5.843],[137.734,-5.843]],[[119.131,4.174],[138.091,4.651]],[[138.091,4.651],[138.091,4.651]],[[10.136,49.489],[115.792,49.966]],[[115.792,49.966],[115.792,49.966]],[[138.091,60.460],[0.000,0.000]]]);
    cut2d(-3.908,[[[3.100,15.145],[2.623,15.145]]]);
    cut2d(0.500,[[[132.200,-2.000],[127.800,0.600]],[[127.800,0.600],[127.800,0.600]],[[116.600,50.000],[125.200,52.600]],[[125.200,52.600],[125.200,52.600]],[[132.200,-2.000],[127.800,0.600]],[[127.800,0.600],[127.800,0.600]],[[125.200,52.600],[130.200,55.200]],[[130.200,55.200],[130.200,55.200]],[[132.200,-2.000],[127.800,0.600]],[[127.800,0.600],[127.800,0.600]],[[125.200,52.600],[130.200,55.200]],[[130.200,55.200],[130.200,55.200]],[[132.200,-2.000],[127.800,0.600]],[[127.800,0.600],[127.800,0.600]],[[125.200,52.600],[130.200,55.200]],[[130.200,55.200],[130.200,55.200]],[[133.083,-2.504],[132.248,-2.027]],[[132.248,-2.027],[132.248,-2.027]],[[130.102,-0.596],[129.267,-0.119]],[[129.267,-0.119],[129.267,-0.119]],[[128.432,0.358],[127.597,0.835]],[[127.597,0.835],[127.597,0.835]],[[126.644,1.312],[125.689,1.789]],[[125.689,1.789],[125.689,1.789]],[[124.497,2.266],[123.305,2.743]],[[123.305,2.743],[123.305,2.743]],[[122.231,3.220],[120.800,3.697]],[[120.800,3.697],[120.800,3.697]],[[70.596,4.651],[66.422,4.651]],[[66.422,4.651],[66.422,4.651]],[[12.164,4.651],[9.898,5.128]],[[9.898,5.128],[9.898,5.128]],[[66.422,5.128],[70.596,5.128]],[[70.596,5.128],[70.596,5.128]],[[70.596,5.605],[66.422,5.605]],[[66.422,5.605],[66.422,5.605]],[[8.825,5.605],[7.870,6.082]],[[7.870,6.082],[7.870,6.082]],[[66.422,6.082],[70.596,6.082]],[[70.596,6.082],[70.596,6.082]],[[70.596,6.559],[66.422,6.559]],[[66.422,6.559],[66.422,6.559]],[[66.422,7.036],[70.596,7.036]],[[70.596,7.036],[70.596,7.036]],[[70.596,7.513],[66.422,7.513]],[[66.422,7.513],[66.422,7.513]],[[66.422,7.990],[70.596,7.990]],[[70.596,7.990],[70.596,7.990]],[[70.596,8.467],[66.422,8.467]],[[66.422,8.467],[66.422,8.467]],[[66.422,8.944],[70.596,8.944]],[[70.596,8.944],[70.596,8.944]],[[70.596,9.421],[66.422,9.421]],[[66.422,9.421],[66.422,9.421]],[[66.422,9.898],[70.596,9.898]],[[70.596,9.898],[70.596,9.898]],[[70.596,10.375],[66.422,10.375]],[[66.422,10.375],[66.422,10.375]],[[66.422,10.852],[70.596,10.852]],[[70.596,10.852],[70.596,10.852]],[[70.596,11.329],[66.422,11.329]],[[66.422,11.329],[66.422,11.329]],[[66.422,11.806],[70.596,11.806]],[[70.596,11.806],[70.596,11.806]],[[70.596,12.283],[66.422,12.283]],[[66.422,12.283],[66.422,12.283]],[[66.422,12.760],[70.596,12.760]],[[70.596,12.760],[70.596,12.760]],[[130.340,28.978],[138.091,29.455]],[[138.091,29.455],[138.091,29.455]],[[65.945,41.380],[69.642,41.380]],[[69.642,41.380],[69.642,41.380]],[[69.642,41.857],[65.945,41.857]],[[65.945,41.857],[65.945,41.857]],[[65.945,42.334],[69.642,42.334]],[[69.642,42.334],[69.642,42.334]],[[69.642,42.811],[65.945,42.811]],[[65.945,42.811],[65.945,42.811]],[[65.945,43.288],[69.642,43.288]],[[69.642,43.288],[69.642,43.288]],[[69.642,43.765],[65.945,43.765]],[[65.945,43.765],[65.945,43.765]],[[65.945,44.242],[69.642,44.242]],[[69.642,44.242],[69.642,44.242]],[[69.642,44.719],[65.945,44.719]],[[65.945,44.719],[65.945,44.719]],[[65.945,45.196],[69.642,45.196]],[[69.642,45.196],[69.642,45.196]],[[69.642,45.673],[65.945,45.673]],[[65.945,45.673],[65.945,45.673]],[[65.945,46.150],[69.642,46.150]],[[69.642,46.150],[69.642,46.150]],[[69.642,46.627],[65.945,46.627]],[[65.945,46.627],[65.945,46.627]],[[65.945,47.104],[69.642,47.104]],[[69.642,47.104],[69.642,47.104]],[[69.642,47.581],[65.945,47.581]],[[65.945,47.581],[65.945,47.581]],[[65.945,48.058],[69.642,48.058]],[[69.642,48.058],[69.642,48.058]],[[69.642,48.535],[65.945,48.535]],[[65.945,48.535],[65.945,48.535]],[[7.870,48.535],[8.825,49.012]],[[8.825,49.012],[8.825,49.012]],[[65.945,49.012],[69.642,49.012]],[[69.642,49.012],[69.642,49.012]],[[69.642,49.489],[65.945,49.489]],[[65.945,49.489],[65.945,49.489]],[[119.250,50.443],[120.800,50.920]],[[120.800,50.920],[120.800,50.920]],[[122.231,51.397],[123.305,51.874]],[[123.305,51.874],[123.305,51.874]],[[124.497,52.351],[125.689,52.828]],[[125.689,52.828],[125.689,52.828]],[[126.644,53.305],[127.597,53.782]],[[127.597,53.782],[127.597,53.782]],[[128.432,54.259],[129.267,54.736]],[[129.267,54.736],[129.267,54.736]],[[131.533,56.167],[132.368,56.644]],[[132.368,56.644],[132.368,56.644]]]);
    cut2d(-3.653,[[[70.596,7.990],[114.480,7.990]]]);
    cut2d(-3.184,[[[135.230,3.697],[137.018,3.697]]]);
    cut2d(-4.115,[[[10.017,8.944],[12.283,8.944]]]);
    cut2d(-0.922,[[[2.743,25.162],[8.228,25.162]]]);
    cut2d(-1.416,[[[4.651,17.053],[1.908,17.053]]]);
    cut2d(-3.275,[[[136.800,26.600],[137.400,26.600]]]);
    cut2d(-0.776,[[[111.141,42.334],[128.790,42.334]]]);
    cut2d(-1.486,[[[135.400,29.200],[132.200,29.200]]]);
    cut2d(-5.046,[[[134.872,-1.073],[138.091,-1.073]]]);
    cut2d(-3.775,[[[112.811,45.673],[69.642,45.673]]]);
    cut2d(-4.480,[[[-1.600,24.000],[-0.800,24.000]]]);
    cut2d(-0.311,[[[13.833,38.518],[122.589,38.518]]]);
    cut2d(-0.038,[[[132.400,24.000],[132.400,24.000]]]);
    cut2d(-0.162,[[[11.925,35.179],[6.320,35.179]]]);
    cut2d(-3.112,[[[134.600,52.600],[133.000,52.600]],[[134.600,52.600],[133.000,52.600]],[[136.303,29.455],[133.798,29.455]]]);
    cut2d(-0.684,[[[8.109,16.099],[5.247,16.099]]]);
    cut2d(-0.175,[[[123.305,39.949],[14.549,39.949]]]);
    cut2d(-0.061,[[[119.369,17.053],[12.640,17.053]]]);
    cut2d(-2.779,[[[135.945,25.639],[134.395,25.639]]]);
    cut2d(-3.015,[[[127.478,49.489],[125.928,49.489]]]);
    cut2d(-0.019,[[[6.400,34.400],[6.400,34.400]]]);
    cut2d(-3.203,[[[136.303,43.288],[137.018,43.288]]]);
    cut2d(-3.013,[[[120.000,47.400],[116.600,50.000]],[[116.600,50.000],[116.600,50.000]]]);
    cut2d(-1.485,[[[10.375,41.857],[7.751,41.857]]]);
    cut2d(-0.096,[[[122.589,15.622],[130.579,15.622]]]);
    cut2d(-2.545,[[[135.707,11.806],[137.018,11.806]],[[135.707,23.254],[137.018,23.254]]]);
    cut2d(-1.958,[[[125.213,6.082],[128.194,6.082]]]);
    cut2d(-3.130,[[[136.303,38.518],[137.018,38.518]],[[136.303,38.995],[133.560,38.995]]]);
    cut2d(-4.203,[[[133.918,53.305],[132.368,53.305]]]);
    cut2d(-2.060,[[[121.397,46.150],[123.901,46.150]]]);
    cut2d(-1.790,[[[134.991,13.237],[132.606,13.237]]]);
    cut2d(-0.109,[[[126.800,44.800],[113.400,44.800]]]);
    cut2d(-1.435,[[[9.898,41.380],[13.237,41.380]]]);
    cut2d(-4.634,[[[5.600,42.200],[3.400,44.800]],[[3.400,44.800],[3.400,44.800]]]);
    cut2d(-0.776,[[[132.845,33.271],[127.836,33.271]]]);
    cut2d(-0.199,[[[12.640,17.053],[7.394,17.053]]]);
    cut2d(-2.162,[[[0.477,29.455],[-1.312,29.455]],[[0.596,29.932],[3.100,29.932]]]);
    cut2d(-0.577,[[[69.642,41.380],[129.029,41.380]]]);
    cut2d(-0.004,[[[119.131,28.978],[130.340,28.978]]]);
    cut2d(-1.437,[[[3.697,34.702],[6.082,34.702]]]);
    cut2d(-0.677,[[[6.320,35.179],[3.697,35.179]]]);
    cut2d(-0.804,[[[132.248,42.334],[134.275,42.334]]]);
    cut2d(-4.593,[[[130.102,51.874],[133.202,51.874]]]);
    cut2d(-1.795,[[[131.413,4.651],[128.552,4.651]]]);
    cut2d(-0.073,[[[126.763,22.777],[112.811,22.777]]]);
    cut2d(-4.176,[[[128.313,3.220],[127.121,3.220]]]);
    cut2d(-4.176,[[[130.800,0.600],[133.400,0.600]]]);
    cut2d(-1.554,[[[5.400,39.600],[3.600,37.000]],[[3.600,37.000],[2.200,37.000]]]);
    cut2d(-3.266,[[[135.826,48.535],[133.560,48.535]]]);
    cut2d(-3.188,[[[136.303,10.375],[133.560,10.375]],[[136.303,10.852],[137.018,10.852]]]);
    cut2d(-0.011,[[[113.645,32.317],[10.017,32.317]]]);
    cut2d(-2.587,[[[118.534,45.673],[117.103,45.673]]]);
    cut2d(-3.240,[[[-1.000,29.200],[-1.000,29.200]]]);
    cut2d(-1.720,[[[134.991,17.530],[137.018,17.530]]]);
    cut2d(-1.166,[[[14.906,42.811],[11.329,42.811]]]);
    cut2d(-1.020,[[[2.504,28.501],[-0.119,28.501]]]);
    cut2d(-0.397,[[[128.909,11.329],[70.596,11.329]],[[129.386,11.806],[132.248,11.806]]]);
    cut2d(-5.338,[[[137.018,47.581],[136.184,47.581]],[[137.018,48.058],[138.091,48.058]],[[137.018,48.535],[135.826,48.535]],[[137.018,49.012],[138.091,49.012]],[[137.018,49.489],[135.826,49.489]],[[137.018,49.966],[138.091,49.966]]]);
    cut2d(-0.406,[[[131.294,24.208],[134.156,24.208]]]);
    cut2d(-2.641,[[[134.395,4.174],[131.652,4.174]]]);
    cut2d(-0.006,[[[113.287,22.300],[126.882,22.300]]]);
    cut2d(-1.616,[[[5.400,39.600],[5.400,39.600]]]);
    cut2d(-1.434,[[[133.918,44.242],[135.945,44.242]]]);
    cut2d(-0.683,[[[123.424,9.421],[111.976,9.421]]]);
    cut2d(-0.140,[[[10.613,33.271],[5.247,33.271]]]);
    cut2d(-2.116,[[[0.716,23.731],[-1.312,23.731]]]);
    cut2d(-3.075,[[[10.800,44.800],[10.800,44.800]]]);
    cut2d(-4.587,[[[12.879,45.673],[12.164,45.673]]]);
    cut2d(-1.641,[[[131.294,5.128],[133.560,5.128]]]);
    cut2d(-1.003,[[[133.000,47.400],[129.800,47.400]]]);
    cut2d(-1.612,[[[135.800,31.800],[135.800,31.800]]]);
    cut2d(-0.240,[[[129.148,37.564],[132.964,37.564]]]);
    cut2d(-0.006,[[[113.287,31.363],[9.540,31.363]]]);
    cut2d(-3.092,[[[-0.596,27.547],[-1.550,27.547]]]);
    cut2d(-0.077,[[[126.882,31.840],[132.248,31.840]]]);
    cut2d(-1.532,[[[135.800,37.000],[135.600,39.600]],[[135.600,39.600],[137.000,39.600]]]);
    cut2d(-0.135,[[[10.613,20.392],[115.076,20.392]]]);
    cut2d(-1.267,[[[132.368,46.150],[134.991,46.150]]]);
    cut2d(-0.155,[[[66.000,42.200],[66.000,44.800]],[[66.000,44.800],[66.000,44.800]]]);
    cut2d(-2.482,[[[135.707,35.179],[134.395,35.179]]]);
    cut2d(-0.418,[[[5.008,28.024],[9.421,28.024]]]);
    cut2d(-0.133,[[[10.017,32.317],[4.651,32.317]]]);
    cut2d(-3.583,[[[114.480,7.990],[117.223,7.990]]]);
    cut2d(-0.075,[[[126.882,22.300],[132.248,22.300]]]);
    cut2d(-3.119,[[[118.892,7.036],[121.635,7.036]]]);
    cut2d(-3.563,[[[135.826,49.489],[133.918,49.489]]]);
    cut2d(-3.101,[[[136.184,43.765],[133.679,43.765]]]);
    cut2d(-1.198,[[[1.789,26.593],[-0.716,26.593]]]);
    cut2d(-2.113,[[[66.422,8.944],[66.422,8.944]]]);
    cut2d(-3.114,[[[136.303,19.915],[133.441,19.915]]]);
    cut2d(-4.325,[[[1.431,36.133],[1.192,36.133]]]);
    cut2d(-1.524,[[[135.600,42.200],[135.400,44.800]],[[135.400,44.800],[135.400,44.800]],[[4.412,36.133],[1.431,36.133]]]);
    cut2d(-1.063,[[[2.266,28.024],[5.008,28.024]]]);
    cut2d(-0.598,[[[123.424,9.898],[129.744,9.898]]]);
    cut2d(-2.389,[[[7.751,11.806],[10.494,11.806]]]);
    cut2d(-2.857,[[[136.064,29.932],[137.018,29.932]]]);
    cut2d(-0.033,[[[118.058,18.484],[128.194,18.484]]]);
    cut2d(-3.299,[[[119.727,6.559],[117.700,6.559]]]);
    cut2d(-0.986,[[[129.863,46.150],[132.368,46.150]]]);
    cut2d(-3.198,[[[117.223,7.990],[118.654,7.990]]]);
    cut2d(-3.653,[[[133.441,52.351],[130.936,52.351]]]);
    cut2d(-0.414,[[[130.936,38.995],[122.947,38.995]]]);
    cut2d(-4.642,[[[117.400,47.400],[116.600,50.000]],[[116.600,50.000],[116.600,50.000]]]);
    cut2d(-4.943,[[[14.906,46.150],[17.649,46.150]]]);
    cut2d(-0.827,[[[132.725,40.426],[135.110,40.426]]]);
    cut2d(-3.632,[[[17.410,7.990],[66.422,7.990]]]);
    cut2d(-0.912,[[[2.862,28.978],[8.944,28.978]]]);
    cut2d(-2.288,[[[135.468,12.283],[134.752,12.283]]]);
    cut2d(-0.771,[[[7.870,37.564],[12.998,37.564]]]);
    cut2d(-2.252,[[[118.654,7.990],[121.993,7.990]]]);
    cut2d(-0.008,[[[113.645,21.823],[9.778,21.823]]]);
    cut2d(-0.136,[[[11.329,19.438],[117.700,19.438]]]);
    cut2d(-0.789,[[[65.945,42.334],[65.945,42.334]]]);
    cut2d(-0.558,[[[132.129,31.363],[126.882,31.363]]]);
    cut2d(-0.137,[[[126.200,8.400],[130.600,8.400]],[[8.467,24.685],[2.981,24.685]]]);
    cut2d(-1.482,[[[5.247,16.099],[2.504,16.099]]]);
    cut2d(-5.339,[[[129.863,51.874],[130.102,51.874]]]);
    cut2d(-0.920,[[[111.379,10.852],[129.148,10.852]]]);
    cut2d(-1.652,[[[135.800,16.200],[135.800,16.200]]]);
    cut2d(-2.960,[[[136.800,5.800],[133.000,5.800]]]);
    cut2d(-0.746,[[[132.368,12.283],[129.386,12.283]]]);
    cut2d(-0.782,[[[122.947,44.242],[129.625,44.242]]]);
    cut2d(-5.340,[[[137.734,-5.843],[138.091,-5.843]],[[138.091,-5.843],[138.091,-5.366]],[[138.091,-5.366],[137.018,-5.366]],[[137.018,-5.366],[137.018,-5.366]],[[136.422,-4.889],[138.091,-4.889]],[[138.091,-4.889],[138.091,-4.412]],[[138.091,-4.412],[135.707,-4.412]],[[135.707,-4.412],[135.707,-4.412]],[[135.110,-3.935],[138.091,-3.935]],[[138.091,-3.935],[138.091,-3.458]],[[138.091,-3.458],[134.395,-3.458]],[[134.395,-3.458],[134.395,-3.458]],[[133.679,-2.981],[138.091,-2.981]],[[138.091,-2.981],[138.091,-2.504]],[[138.091,-2.504],[133.083,-2.504]],[[133.083,-2.504],[133.083,-2.504]],[[132.248,-2.027],[138.091,-2.027]],[[138.091,-2.027],[138.091,-1.550]],[[138.091,-1.550],[131.533,-1.550]],[[131.533,-1.550],[131.533,-1.550]],[[130.817,-1.073],[134.156,-1.073]],[[134.156,-1.073],[134.872,-1.073]],[[138.091,-1.073],[138.091,-0.596]],[[138.091,-0.596],[136.780,-0.596]],[[133.441,-0.596],[130.102,-0.596]],[[130.102,-0.596],[130.102,-0.596]],[[129.267,-0.119],[132.725,-0.119]],[[138.091,-0.119],[138.091,0.358]],[[138.091,0.358],[137.018,0.358]],[[131.891,0.358],[128.432,0.358]],[[128.432,0.358],[128.432,0.358]],[[127.597,0.835],[131.294,0.835]],[[131.294,0.835],[133.798,0.835]],[[138.091,0.835],[138.091,1.312]],[[138.091,1.312],[137.018,1.312]],[[130.221,1.312],[126.644,1.312]],[[126.644,1.312],[126.644,1.312]],[[125.689,1.789],[129.506,1.789]],[[129.506,1.789],[130.459,1.789]],[[138.091,1.789],[138.091,2.266]],[[138.091,2.266],[137.018,2.266]],[[128.552,2.266],[124.497,2.266]],[[124.497,2.266],[124.497,2.266]],[[123.305,2.743],[127.836,2.743]],[[138.091,2.743],[138.091,3.220]],[[138.091,3.220],[137.018,3.220]],[[122.231,3.220],[122.231,3.220]],[[120.800,3.697],[125.689,3.697]],[[125.689,3.697],[126.882,3.697]],[[138.091,3.697],[138.091,4.174]],[[138.091,4.174],[137.018,4.174]],[[124.616,4.174],[119.131,4.174]],[[119.131,4.174],[119.131,4.174]],[[138.091,4.651],[137.018,4.651]],[[70.596,4.651],[70.596,4.651]],[[66.422,4.651],[12.164,4.651]],[[12.164,4.651],[12.164,4.651]],[[9.898,5.128],[66.422,5.128]],[[66.422,5.128],[66.422,5.128]],[[70.596,5.128],[122.112,5.128]],[[122.112,5.128],[124.020,5.128]],[[138.091,5.128],[138.091,5.605]],[[138.091,5.605],[137.018,5.605]],[[120.919,5.605],[70.596,5.605]],[[70.596,5.605],[70.596,5.605]],[[66.422,5.605],[8.825,5.605]],[[8.825,5.605],[8.825,5.605]],[[7.870,6.082],[66.422,6.082]],[[66.422,6.082],[66.422,6.082]],[[70.596,6.082],[119.369,6.082]],[[119.369,6.082],[120.442,6.082]],[[138.091,6.082],[138.091,6.559]],[[138.091,6.559],[137.018,6.559]],[[117.700,6.559],[70.596,6.559]],[[70.596,6.559],[70.596,6.559]],[[66.422,6.559],[7.036,6.559]],[[7.036,6.559],[7.036,6.559]],[[6.320,7.036],[66.422,7.036]],[[66.422,7.036],[66.422,7.036]],[[138.091,7.036],[138.091,7.513]],[[138.091,7.513],[137.018,7.513]],[[12.640,7.513],[5.724,7.513]],[[5.724,7.513],[5.724,7.513]],[[5.128,7.990],[11.210,7.990]],[[11.210,7.990],[13.952,7.990]],[[138.091,7.990],[138.091,8.467]],[[138.091,8.467],[137.018,8.467]],[[10.375,8.467],[4.651,8.467]],[[4.651,8.467],[4.174,8.944]],[[4.174,8.944],[9.302,8.944]],[[9.302,8.944],[10.017,8.944]],[[138.091,8.944],[138.091,9.421]],[[138.091,9.421],[137.018,9.421]],[[3.697,9.421],[3.339,9.898]],[[3.339,9.898],[7.990,9.898]],[[138.091,9.898],[138.091,10.375]],[[138.091,10.375],[137.018,10.375]],[[7.274,10.375],[2.862,10.375]],[[2.862,10.375],[2.385,10.852]],[[2.385,10.852],[6.678,10.852]],[[6.678,10.852],[8.586,10.852]],[[138.091,10.852],[138.091,11.329]],[[138.091,11.329],[137.018,11.329]],[[6.201,11.329],[2.027,11.329]],[[2.027,11.329],[2.027,11.329]],[[1.669,11.806],[5.605,11.806]],[[5.605,11.806],[7.751,11.806]],[[138.091,11.806],[138.091,12.283]],[[138.091,12.283],[137.018,12.283]],[[5.008,12.283],[1.312,12.283]],[[1.312,12.283],[1.312,12.283]],[[1.073,12.760],[4.651,12.760]],[[4.651,12.760],[7.155,12.760]],[[138.091,12.760],[138.091,13.237]],[[138.091,13.237],[137.018,13.237]],[[0.716,13.237],[0.716,13.237]],[[0.477,13.714],[3.697,13.714]],[[3.697,13.714],[4.174,13.714]],[[138.091,13.714],[138.091,14.191]],[[138.091,14.191],[137.018,14.191]],[[3.339,14.191],[0.119,14.191]],[[0.119,14.191],[0.119,14.191]],[[-0.119,14.668],[2.981,14.668]],[[2.981,14.668],[3.339,14.668]],[[138.091,14.668],[138.091,15.145]],[[138.091,15.145],[137.018,15.145]],[[2.623,15.145],[-0.358,15.145]],[[-0.358,15.145],[-0.596,15.622]],[[-0.596,15.622],[2.266,15.622]],[[2.266,15.622],[2.743,15.622]],[[138.091,15.622],[138.091,16.099]],[[138.091,16.099],[137.018,16.099]],[[1.908,16.099],[-0.954,16.099]],[[-0.954,16.099],[-0.954,16.099]],[[-1.192,16.576],[1.669,16.576]],[[1.669,16.576],[2.147,16.576]],[[138.091,16.576],[138.091,17.053]],[[138.091,17.053],[137.018,17.053]],[[-1.312,17.053],[-1.312,17.053]],[[-1.550,17.530],[1.073,17.530]],[[1.073,17.530],[1.669,17.530]],[[138.091,17.530],[138.091,18.007]],[[138.091,18.007],[137.018,18.007]],[[0.835,18.007],[-1.669,18.007]],[[-1.669,18.007],[-1.908,18.484]],[[-1.908,18.484],[0.596,18.484]],[[0.596,18.484],[1.073,18.484]],[[138.091,18.484],[138.091,18.961]],[[138.091,18.961],[137.018,18.961]],[[0.358,18.961],[-2.027,18.961]],[[-2.027,18.961],[-2.266,19.438]],[[-2.266,19.438],[0.000,19.438]],[[0.000,19.438],[0.596,19.438]],[[138.091,19.438],[138.091,19.915]],[[138.091,19.915],[137.018,19.915]],[[-0.119,19.915],[-2.385,19.915]],[[-2.385,19.915],[-2.623,20.392]],[[-2.623,20.392],[-0.358,20.392]],[[-0.358,20.392],[0.835,20.392]],[[138.091,20.392],[138.091,20.869]],[[138.091,20.869],[137.018,20.869]],[[-0.477,20.869],[-2.743,20.869]],[[-2.743,20.869],[-2.981,21.346]],[[-2.981,21.346],[-0.716,21.346]],[[-0.716,21.346],[2.266,21.346]],[[138.091,21.346],[138.091,21.823]],[[138.091,21.823],[137.018,21.823]],[[-0.835,21.823],[-2.981,21.823]],[[-2.981,21.823],[-3.100,22.300]],[[-3.100,22.300],[-0.954,22.300]],[[-0.954,22.300],[2.027,22.300]],[[138.091,22.300],[138.091,22.777]],[[138.091,22.777],[137.018,22.777]],[[-1.073,22.777],[-3.220,22.777]],[[-3.220,22.777],[-3.339,23.254]],[[-3.339,23.254],[-1.192,23.254]],[[-1.192,23.254],[1.073,23.254]],[[138.091,23.254],[138.091,23.731]],[[138.091,23.731],[137.018,23.731]],[[-1.312,23.731],[-3.458,23.731]],[[-3.458,23.731],[-3.578,24.208]],[[-3.578,24.208],[-1.431,24.208]],[[-1.431,24.208],[0.596,24.208]],[[138.091,24.208],[138.091,24.685]],[[138.091,24.685],[137.018,24.685]],[[-3.578,24.685],[-3.697,25.162]],[[-3.697,25.162],[-1.550,25.162]],[[-1.550,25.162],[0.119,25.162]],[[138.091,25.162],[138.091,25.639]],[[138.091,25.639],[137.018,25.639]],[[-1.550,25.639],[-3.697,25.639]],[[-3.697,25.639],[-3.697,26.116]],[[-3.697,26.116],[-1.550,26.116]],[[-1.550,26.116],[-0.477,26.116]],[[138.091,26.116],[138.091,26.593]],[[138.091,26.593],[137.018,26.593]],[[-1.550,26.593],[-3.816,26.593]],[[-3.816,26.593],[-3.816,27.070]],[[-3.816,27.070],[-1.550,27.070]],[[-1.550,27.070],[-0.835,27.070]],[[-1.550,27.547],[-3.816,27.547]],[[-3.816,27.547],[-3.697,28.024]],[[-3.697,28.024],[-1.431,28.024]],[[-1.431,28.501],[-3.697,28.501]],[[-3.697,28.501],[-3.697,28.978]],[[-3.697,28.978],[-1.431,28.978]],[[-1.431,28.978],[0.119,28.978]],[[138.091,29.455],[137.018,29.455]],[[-3.697,29.455],[-3.697,29.455]],[[-3.578,29.932],[-1.192,29.932]],[[138.091,29.932],[138.091,30.409]],[[138.091,30.409],[137.018,30.409]],[[-1.073,30.409],[-3.578,30.409]],[[-3.578,30.409],[-3.458,30.886]],[[-3.458,30.886],[-0.954,30.886]],[[-0.954,30.886],[1.192,30.886]],[[138.091,30.886],[138.091,31.363]],[[138.091,31.363],[137.018,31.363]],[[-0.835,31.363],[-3.339,31.363]],[[-3.339,31.363],[-3.220,31.840]],[[-3.220,31.840],[-0.716,31.840]],[[-0.716,31.840],[2.027,31.840]],[[138.091,31.840],[138.091,32.317]],[[138.091,32.317],[137.018,32.317]],[[-0.596,32.317],[-3.100,32.317]],[[-3.100,32.317],[-2.981,32.794]],[[-2.981,32.794],[-0.477,32.794]],[[-0.477,32.794],[2.147,32.794]],[[138.091,32.794],[138.091,33.271]],[[138.091,33.271],[137.018,33.271]],[[-0.238,33.271],[-2.981,33.271]],[[-2.981,33.271],[-2.981,33.271]],[[-2.743,33.748],[0.000,33.748]],[[0.000,33.748],[0.716,33.748]],[[138.091,33.748],[138.091,34.225]],[[138.091,34.225],[137.018,34.225]],[[0.238,34.225],[-2.623,34.225]],[[-2.623,34.225],[-2.623,34.225]],[[-2.385,34.702],[0.477,34.702]],[[0.477,34.702],[0.716,34.702]],[[138.091,34.702],[138.091,35.179]],[[138.091,35.179],[137.018,35.179]],[[0.596,35.179],[-2.266,35.179]],[[-2.266,35.179],[-2.266,35.179]],[[-2.027,35.656],[0.954,35.656]],[[0.954,35.656],[1.192,35.656]],[[138.091,35.656],[138.091,36.133]],[[138.091,36.133],[137.018,36.133]],[[1.192,36.133],[-1.908,36.133]],[[-1.908,36.133],[-1.908,36.133]],[[-1.669,36.610],[1.550,36.610]],[[1.550,36.610],[1.669,36.610]],[[138.091,36.610],[138.091,37.087]],[[138.091,37.087],[137.018,37.087]],[[1.789,37.087],[-1.550,37.087]],[[-1.550,37.087],[-1.550,37.087]],[[-1.312,37.564],[2.147,37.564]],[[2.147,37.564],[2.385,37.564]],[[138.091,37.564],[138.091,38.041]],[[138.091,38.041],[137.018,38.041]],[[2.385,38.041],[-1.192,38.041]],[[-1.192,38.041],[-1.192,38.041]],[[-0.954,38.518],[2.743,38.518]],[[2.743,38.518],[5.486,38.518]],[[138.091,38.518],[138.091,38.995]],[[138.091,38.995],[137.018,38.995]],[[3.100,38.995],[-0.596,38.995]],[[-0.596,38.995],[-0.358,39.472]],[[-0.358,39.472],[3.458,39.472]],[[3.458,39.472],[6.082,39.472]],[[138.091,39.472],[138.091,39.949]],[[138.091,39.949],[137.018,39.949]],[[3.935,39.949],[-0.119,39.949]],[[-0.119,39.949],[-0.119,39.949]],[[0.238,40.426],[4.412,40.426]],[[4.412,40.426],[6.917,40.426]],[[138.091,40.426],[138.091,40.903]],[[138.091,40.903],[137.018,40.903]],[[4.889,40.903],[0.477,40.903]],[[0.477,40.903],[0.477,40.903]],[[0.716,41.380],[5.366,41.380]],[[5.366,41.380],[7.513,41.380]],[[138.091,41.380],[138.091,41.857]],[[138.091,41.857],[137.018,41.857]],[[5.843,41.857],[1.073,41.857]],[[1.073,41.857],[1.312,42.334]],[[1.312,42.334],[6.439,42.334]],[[6.439,42.334],[8.228,42.334]],[[138.091,42.334],[138.091,42.811]],[[138.091,42.811],[137.018,42.811]],[[7.036,42.811],[1.669,42.811]],[[1.669,42.811],[1.669,42.811]],[[2.027,43.288],[7.632,43.288]],[[7.632,43.288],[8.467,43.288]],[[138.091,43.288],[138.091,43.765]],[[138.091,43.765],[137.018,43.765]],[[8.228,43.765],[2.385,43.765]],[[2.385,43.765],[2.862,44.242]],[[2.862,44.242],[8.944,44.242]],[[138.091,44.242],[138.091,44.719]],[[138.091,44.719],[137.018,44.719]],[[9.778,44.719],[3.339,44.719]],[[3.339,44.719],[3.339,44.719]],[[3.697,45.196],[10.971,45.196]],[[10.971,45.196],[12.879,45.196]],[[138.091,45.196],[138.091,45.673]],[[138.091,45.673],[137.018,45.673]],[[12.164,45.673],[4.174,45.673]],[[4.174,45.673],[4.174,45.673]],[[4.651,46.150],[14.191,46.150]],[[14.191,46.150],[14.906,46.150]],[[138.091,46.150],[138.091,46.627]],[[138.091,46.627],[137.018,46.627]],[[69.642,46.627],[69.642,46.627]],[[65.945,46.627],[5.128,46.627]],[[5.128,46.627],[5.128,46.627]],[[5.724,47.104],[65.945,47.104]],[[65.945,47.104],[65.945,47.104]],[[69.642,47.104],[118.415,47.104]],[[118.415,47.104],[118.892,47.104]],[[138.091,47.104],[138.091,47.581]],[[138.091,47.581],[137.018,47.581]],[[120.562,47.581],[69.642,47.581]],[[69.642,47.581],[69.642,47.581]],[[65.945,47.581],[6.320,47.581]],[[6.320,47.581],[6.320,47.581]],[[7.036,48.058],[65.945,48.058]],[[65.945,48.058],[65.945,48.058]],[[69.642,48.058],[121.754,48.058]],[[121.754,48.058],[125.332,48.058]],[[138.091,48.058],[138.091,48.535]],[[138.091,48.535],[137.018,48.535]],[[69.642,48.535],[69.642,48.535]],[[65.945,48.535],[7.870,48.535]],[[7.870,48.535],[7.870,48.535]],[[8.825,49.012],[65.945,49.012]],[[65.945,49.012],[65.945,49.012]],[[69.642,49.012],[123.901,49.012]],[[123.901,49.012],[125.570,49.012]],[[138.091,49.012],[138.091,49.489]],[[138.091,49.489],[137.018,49.489]],[[125.332,49.489],[69.642,49.489]],[[69.642,49.489],[69.642,49.489]],[[65.945,49.489],[10.136,49.489]],[[10.136,49.489],[10.136,49.489]],[[115.792,49.966],[126.286,49.966]],[[138.091,49.966],[138.091,50.443]],[[138.091,50.443],[137.018,50.443]],[[127.359,50.443],[119.250,50.443]],[[119.250,50.443],[119.250,50.443]],[[120.800,50.920],[128.075,50.920]],[[128.075,50.920],[129.386,50.920]],[[138.091,50.920],[138.091,51.397]],[[138.091,51.397],[137.018,51.397]],[[129.029,51.397],[122.231,51.397]],[[122.231,51.397],[122.231,51.397]],[[123.305,51.874],[129.863,51.874]],[[138.091,51.874],[138.091,52.351]],[[138.091,52.351],[137.018,52.351]],[[130.936,52.351],[124.497,52.351]],[[124.497,52.351],[124.497,52.351]],[[125.689,52.828],[131.652,52.828]],[[131.652,52.828],[133.679,52.828]],[[138.091,52.828],[138.091,53.305]],[[138.091,53.305],[136.899,53.305]],[[132.368,53.305],[126.644,53.305]],[[126.644,53.305],[126.644,53.305]],[[127.597,53.782],[133.083,53.782]],[[133.083,53.782],[134.156,53.782]],[[138.091,53.782],[138.091,54.259]],[[138.091,54.259],[136.064,54.259]],[[133.798,54.259],[128.432,54.259]],[[128.432,54.259],[128.432,54.259]],[[129.267,54.736],[138.091,54.736]],[[138.091,54.736],[138.091,55.213]],[[138.091,55.213],[130.102,55.213]],[[130.102,55.213],[130.817,55.690]],[[130.817,55.690],[138.091,55.690]],[[138.091,55.690],[138.091,56.167]],[[138.091,56.167],[131.533,56.167]],[[131.533,56.167],[131.533,56.167]],[[132.368,56.644],[138.091,56.644]],[[138.091,56.644],[138.091,57.121]],[[138.091,57.121],[133.202,57.121]],[[133.202,57.121],[133.798,57.598]],[[133.798,57.598],[138.091,57.598]],[[138.091,57.598],[138.091,58.075]],[[138.091,58.075],[134.395,58.075]],[[134.395,58.075],[135.110,58.552]],[[135.110,58.552],[138.091,58.552]],[[138.091,58.552],[138.091,59.029]],[[138.091,59.029],[135.707,59.029]],[[135.707,59.029],[136.422,59.506]],[[136.422,59.506],[138.091,59.506]],[[138.091,59.506],[138.091,59.983]],[[138.091,59.983],[137.018,59.983]],[[137.018,59.983],[137.734,60.460]],[[137.734,60.460],[138.091,60.460]],[[138.091,60.460],[138.091,60.460]]]);
    cut2d(-1.329,[[[2.385,30.886],[5.128,30.886]]]);
    cut2d(-0.793,[[[69.642,42.334],[111.141,42.334]]]);
    cut2d(-0.123,[[[8.944,28.978],[119.131,28.978]]]);
    cut2d(-1.523,[[[135.800,21.400],[135.600,24.000]],[[135.600,24.000],[137.000,24.000]]]);
    cut2d(-2.556,[[[133.918,49.489],[131.533,49.489]],[[132.248,50.443],[129.148,50.443]]]);
    cut2d(-1.194,[[[70.596,10.375],[70.596,10.375]]]);
    cut2d(-4.838,[[[137.400,44.800],[137.400,44.800]]]);
    cut2d(-2.980,[[[0.600,18.800],[2.200,18.800]]]);
    cut2d(-3.397,[[[136.184,47.581],[135.230,47.581]],[[136.184,48.058],[137.018,48.058]]]);
    cut2d(-0.754,[[[7.513,37.087],[5.128,37.087]]]);
    cut2d(-0.012,[[[4.200,29.200],[4.200,29.200]]]);
    cut2d(-1.793,[[[134.514,45.196],[135.468,45.196]]]);
    cut2d(-2.227,[[[132.129,3.697],[134.395,3.697]],[[133.798,4.651],[131.413,4.651]]]);
    cut2d(-1.506,[[[134.514,30.409],[131.652,30.409]]]);
    cut2d(-5.325,[[[136.899,-0.119],[138.091,-0.119]]]);
    cut2d(-1.454,[[[4.889,16.576],[7.751,16.576]]]);
    cut2d(-0.951,[[[133.441,19.915],[128.313,19.915]],[[133.321,38.041],[129.863,38.041]]]);
    cut2d(-1.502,[[[2.862,33.271],[1.312,33.271]]]);
    cut2d(-0.403,[[[130.340,39.949],[123.305,39.949]]]);
    cut2d(-0.493,[[[131.771,23.254],[134.872,23.254]]]);
    cut2d(-4.499,[[[135.587,-0.119],[136.899,-0.119]]]);
    cut2d(-1.140,[[[131.652,7.036],[134.633,7.036]]]);
    cut2d(-3.029,[[[136.800,47.400],[137.400,47.400]]]);
    cut2d(-0.120,[[[127.836,33.271],[116.388,33.271]]]);
    cut2d(-3.121,[[[134.752,2.743],[137.018,2.743]]]);
    cut2d(-1.375,[[[10.971,11.329],[8.109,11.329]]]);
    cut2d(-0.995,[[[69.642,42.811],[69.642,42.811]]]);
    cut2d(-1.919,[[[128.552,4.651],[125.809,4.651]]]);
    cut2d(-1.020,[[[133.441,39.472],[135.945,39.472]]]);
    cut2d(-2.725,[[[11.806,44.242],[14.906,44.242]]]);
    cut2d(-1.089,[[[129.982,46.627],[127.001,46.627]]]);
    cut2d(-0.393,[[[5.247,28.501],[2.504,28.501]]]);
    cut2d(-4.560,[[[-1.000,21.400],[-1.800,24.000]],[[-1.800,24.000],[-1.800,24.000]]]);
    cut2d(-0.286,[[[130.340,28.024],[130.340,28.024]]]);
    cut2d(-0.708,[[[70.596,11.329],[70.596,11.329]]]);
    cut2d(-1.869,[[[135.110,17.053],[132.487,17.053]]]);
    cut2d(-1.161,[[[124.400,47.400],[120.000,47.400]]]);
    cut2d(-0.887,[[[133.202,34.225],[128.194,34.225]]]);
    cut2d(-1.602,[[[135.400,44.800],[136.800,44.800]]]);
    cut2d(-0.287,[[[130.340,28.978],[130.340,28.978]]]);
    cut2d(-2.327,[[[117.103,45.196],[123.781,45.196]]]);
    cut2d(-3.814,[[[69.642,45.673],[69.642,45.673]]]);
    cut2d(-0.714,[[[6.917,36.133],[4.412,36.133]]]);
    cut2d(-0.621,[[[6.797,18.007],[4.054,18.007]]]);
    cut2d(-0.223,[[[12.998,37.087],[7.513,37.087]]]);
    cut2d(-1.660,[[[135.800,13.600],[136.600,13.600]]]);
    cut2d(-2.326,[[[121.635,46.627],[116.746,46.627]]]);
    cut2d(-4.574,[[[10.732,8.467],[10.375,8.467]]]);
    cut2d(-0.597,[[[132.248,17.530],[134.991,17.530]]]);
    cut2d(-1.940,[[[133.800,3.200],[131.600,3.200]]]);
    cut2d(-0.680,[[[13.237,12.760],[66.422,12.760]]]);
    cut2d(-2.501,[[[132.368,3.220],[129.744,3.220]]]);
    cut2d(-0.258,[[[17.000,11.000],[9.200,11.000]]]);
    cut2d(-0.173,[[[7.632,26.116],[110.425,26.116]]]);
    cut2d(-2.005,[[[135.230,21.346],[137.018,21.346]]]);
    cut2d(-0.936,[[[66.422,10.852],[66.422,10.852]]]);
    cut2d(0.166,[[[127.800,42.200],[133.000,42.200]]]);
    cut2d(-0.834,[[[127.001,7.990],[129.863,7.990]]]);
    cut2d(-3.002,[[[135.826,47.104],[137.018,47.104]]]);
    cut2d(-4.734,[[[-1.200,31.800],[-0.400,34.400]],[[-0.400,34.400],[-0.400,34.400]]]);
    cut2d(-1.544,[[[130.579,48.058],[134.037,48.058]]]);
    cut2d(-2.678,[[[118.654,7.513],[117.223,7.513]]]);
    cut2d(-3.458,[[[125.800,50.000],[128.800,50.000]],[[125.800,50.000],[127.600,50.000]]]);
    cut2d(-1.794,[[[121.635,7.513],[118.654,7.513]]]);
    cut2d(-0.582,[[[5.963,19.438],[11.329,19.438]]]);
    cut2d(-1.710,[[[134.991,22.300],[137.018,22.300]]]);
    cut2d(-4.281,[[[0.716,34.702],[3.697,34.702]]]);
    cut2d(-1.918,[[[128.194,48.535],[125.689,48.535]]]);
    cut2d(-4.838,[[[130.600,0.600],[130.800,0.600]],[[2.400,11.000],[3.200,13.600]],[[3.200,13.600],[0.600,13.600]]]);
    cut2d(-2.232,[[[135.468,16.576],[137.018,16.576]]]);
    cut2d(-2.602,[[[135.826,23.731],[134.275,23.731]]]);
    cut2d(-3.304,[[[117.103,45.673],[112.811,45.673]]]);
    cut2d(-2.106,[[[11.329,43.288],[14.906,43.288]]]);
    cut2d(-0.139,[[[8.586,29.455],[2.981,29.455]]]);
    cut2d(-1.050,[[[2.743,23.731],[0.716,23.731]]]);
    cut2d(-1.426,[[[134.156,11.329],[131.891,11.329]]]);
    cut2d(-1.035,[[[128.432,7.036],[131.652,7.036]]]);
    cut2d(-2.333,[[[131.891,49.966],[134.275,49.966]]]);
    cut2d(-2.007,[[[133.560,5.128],[136.064,5.128]]]);
    cut2d(-4.198,[[[4.174,13.714],[6.678,13.714]]]);
    cut2d(-0.297,[[[130.340,27.070],[130.340,27.547]],[[130.340,27.547],[118.534,27.547]]]);
    cut2d(-4.441,[[[17.410,7.513],[13.952,7.513]]]);
    cut2d(-0.961,[[[8.467,38.995],[5.724,38.995]]]);
    cut2d(-3.873,[[[135.349,1.312],[133.560,1.312]]]);
    cut2d(-0.128,[[[127.240,36.133],[118.534,36.133]]]);
    cut2d(-1.104,[[[10.017,12.760],[13.237,12.760]]]);
    cut2d(-0.363,[[[131.056,24.685],[111.499,24.685]]]);
    cut2d(-0.195,[[[123.781,13.237],[15.383,13.237]]]);
    cut2d(-0.008,[[[6.400,18.800],[5.000,21.400]],[[5.000,21.400],[1.000,21.400]]]);
    cut2d(-3.962,[[[117.223,7.513],[114.838,7.513]]]);
    cut2d(-1.471,[[[121.993,7.990],[127.001,7.990]]]);
    cut2d(-1.668,[[[134.395,8.944],[135.468,8.944]]]);
    cut2d(-1.662,[[[128.075,48.058],[130.579,48.058]]]);
    cut2d(-0.982,[[[133.441,15.622],[136.184,15.622]]]);
    cut2d(-2.739,[[[1.073,20.869],[-0.477,20.869]]]);
    cut2d(-3.421,[[[12.879,45.196],[17.053,45.196]]]);
    cut2d(-2.602,[[[135.826,30.409],[134.514,30.409]]]);
    cut2d(-1.674,[[[134.752,12.283],[132.368,12.283]]]);
    cut2d(-0.778,[[[13.237,12.283],[10.255,12.283]]]);
    cut2d(-1.785,[[[134.991,40.903],[132.487,40.903]]]);
    cut2d(-0.746,[[[132.725,35.179],[128.313,35.179]]]);
    cut2d(-2.890,[[[136.600,13.600],[138.200,13.600]]]);
    cut2d(-2.874,[[[136.064,38.041],[133.321,38.041]]]);
    cut2d(-4.838,[[[0.600,13.600],[1.400,16.200]],[[1.400,16.200],[-1.000,16.200]]]);
    cut2d(-1.629,[[[132.606,47.581],[130.579,47.581]]]);
    cut2d(-2.885,[[[136.600,26.600],[135.800,26.600]]]);
    cut2d(-1.223,[[[9.898,40.903],[7.155,40.903]]]);
    cut2d(-5.305,[[[7.990,9.898],[9.063,9.898]]]);
    cut2d(-1.676,[[[1.000,21.400],[0.000,21.400]]]);
    cut2d(-0.857,[[[3.100,24.208],[8.705,24.208]]]);
    cut2d(-1.593,[[[2.027,31.840],[4.532,31.840]]]);
    cut2d(-3.319,[[[136.400,50.000],[137.400,50.000]]]);
    cut2d(-0.138,[[[9.659,31.840],[113.287,31.840]]]);
    cut2d(-2.607,[[[135.826,18.961],[134.275,18.961]]]);
    cut2d(-0.029,[[[117.700,18.961],[11.448,18.961]]]);
    cut2d(-1.738,[[[134.872,41.380],[137.018,41.380]]]);
    cut2d(-0.203,[[[13.117,16.576],[119.369,16.576]]]);
    cut2d(-0.774,[[[123.781,8.944],[129.506,8.944]]]);
    cut2d(-2.968,[[[128.000,3.200],[122.000,3.200]]]);
    cut2d(-5.321,[[[-1.312,29.455],[-3.697,29.455]]]);
    cut2d(-4.305,[[[2.385,37.564],[5.008,37.564]]]);
    cut2d(-2.307,[[[125.213,5.605],[124.139,5.605]]]);
    cut2d(-1.039,[[[15.200,44.800],[8.800,42.200]],[[8.800,42.200],[8.800,42.200]]]);
    cut2d(-1.612,[[[135.800,21.400],[135.800,21.400]]]);
    cut2d(-0.088,[[[127.121,21.346],[132.010,21.346]]]);
    cut2d(-2.743,[[[17.053,45.196],[65.945,45.196]]]);
    cut2d(-2.835,[[[70.596,8.467],[70.596,8.467]]]);
    cut2d(-1.544,[[[3.697,35.179],[0.954,35.179]]]);
    cut2d(-0.148,[[[69.600,44.800],[69.600,42.200]],[[69.600,42.200],[127.800,42.200]]]);
    cut2d(-5.337,[[[123.066,48.535],[69.642,48.535]]]);
    cut2d(-0.086,[[[121.993,37.564],[129.148,37.564]]]);
    cut2d(-1.522,[[[0.200,29.200],[0.200,26.600]],[[0.200,26.600],[0.200,26.600]]]);
    cut2d(-0.136,[[[10.971,19.915],[5.605,19.915]]]);
    cut2d(-2.056,[[[129.267,4.174],[126.524,4.174]]]);
    cut2d(-4.838,[[[137.400,3.200],[134.800,3.200]],[[137.400,39.600],[137.400,39.600]],[[137.400,34.400],[137.400,34.400]],[[137.400,29.200],[137.400,29.200]],[[137.400,26.600],[138.200,26.600]],[[137.400,21.400],[138.200,21.400]],[[137.400,16.200],[138.200,16.200]],[[137.400,11.000],[138.200,11.000]]]);
    cut2d(-3.936,[[[133.679,52.828],[135.587,52.828]]]);
    cut2d(-1.209,[[[123.781,45.673],[118.534,45.673]]]);
    cut2d(-1.412,[[[4.412,35.656],[6.559,35.656]]]);
    cut2d(-3.095,[[[133.000,52.600],[130.600,52.600]],[[133.000,52.600],[130.200,52.600]]]);
    cut2d(-4.518,[[[70.596,7.513],[70.596,7.513]]]);
    cut2d(-0.835,[[[132.964,37.564],[135.707,37.564]]]);
    cut2d(-1.973,[[[112.095,8.944],[123.781,8.944]]]);
    cut2d(-4.066,[[[3.339,14.668],[6.082,14.668]]]);
    cut2d(-1.034,[[[133.000,5.800],[128.400,5.800]]]);
    cut2d(-0.408,[[[129.267,41.857],[69.642,41.857]],[[128.790,42.334],[132.248,42.334]]]);
    cut2d(-0.015,[[[116.388,33.271],[10.613,33.271]]]);
    cut2d(-0.128,[[[9.778,21.823],[4.651,21.823]]]);
    cut2d(-0.070,[[[119.369,16.576],[129.148,16.576]]]);
    cut2d(-2.167,[[[134.633,47.104],[135.826,47.104]]]);
    cut2d(-4.254,[[[124.020,5.128],[125.451,5.128]]]);
    cut2d(-0.055,[[[118.534,36.133],[12.283,36.133]]]);
    cut2d(-1.224,[[[134.037,25.162],[136.184,25.162]]]);
    cut2d(-2.280,[[[134.800,3.200],[131.600,3.200]],[[134.800,3.200],[131.600,3.200]]]);
    cut2d(-0.859,[[[9.182,14.191],[6.559,14.191]]]);
    cut2d(-1.397,[[[4.054,18.007],[1.312,18.007]]]);
    cut2d(-0.000,[[[110.306,25.162],[125.570,25.162]]]);
    cut2d(-1.500,[[[2.266,21.346],[4.889,21.346]]]);
    cut2d(-0.228,[[[129.148,16.576],[132.725,16.576]]]);
    cut2d(-3.117,[[[0.000,21.400],[-1.000,21.400]]]);
    cut2d(-1.355,[[[3.578,18.961],[0.835,18.961]]]);
    cut2d(-2.846,[[[134.275,49.966],[135.468,49.966]],[[132.606,50.920],[134.514,50.920]]]);
    cut2d(-1.218,[[[124.800,5.800],[120.600,5.800]]]);
    cut2d(-2.176,[[[134.400,50.000],[137.400,50.000]]]);
    cut2d(-1.087,[[[9.659,40.426],[15.383,40.426]]]);
    cut2d(-2.204,[[[0.358,24.685],[-1.431,24.685]]]);
    cut2d(-2.133,[[[17.649,44.719],[14.906,44.719]]]);
    cut2d(-1.992,[[[134.752,7.513],[132.010,7.513]]]);
    cut2d(-1.706,[[[131.056,48.535],[128.194,48.535]]]);
    cut2d(-2.389,[[[135.587,13.714],[137.018,13.714]]]);
    cut2d(-2.862,[[[136.064,34.702],[137.018,34.702]]]);
    cut2d(-3.657,[[[1.073,18.484],[3.816,18.484]]]);
    cut2d(-1.567,[[[1.908,21.823],[-0.835,21.823]]]);
    cut2d(-0.013,[[[8.600,16.200],[3.800,16.200]]]);
    cut2d(-0.071,[[[126.882,26.593],[110.306,26.593]]]);
    cut2d(-0.150,[[[11.448,18.961],[6.201,18.961]]]);
    cut2d(-1.290,[[[133.679,43.765],[129.625,43.765]]]);
    cut2d(-0.399,[[[130.579,14.191],[123.305,14.191]]]);
    cut2d(-0.665,[[[7.751,16.576],[13.117,16.576]]]);
    cut2d(-0.063,[[[126.524,26.116],[131.891,26.116]]]);
    cut2d(-2.971,[[[-0.477,26.116],[2.147,26.116]]]);
    cut2d(-0.770,[[[132.487,40.903],[124.020,40.903]]]);
    cut2d(-2.688,[[[135.826,42.334],[137.018,42.334]]]);
    cut2d(-1.310,[[[127.001,47.104],[130.102,47.104]]]);
    cut2d(-3.189,[[[134.514,50.920],[137.018,50.920]]]);
    cut2d(-2.953,[[[136.064,20.869],[134.514,20.869]]]);
    cut2d(-3.530,[[[0.596,19.915],[-0.119,19.915]]]);
    cut2d(-2.349,[[[134.800,50.000],[136.400,50.000]]]);
    cut2d(-3.374,[[[129.148,50.443],[127.359,50.443]]]);
    cut2d(-1.028,[[[133.560,38.518],[136.303,38.518]],[[133.560,38.995],[130.936,38.995]]]);
    cut2d(-1.859,[[[135.110,32.317],[132.129,32.317]]]);
    cut2d(-1.325,[[[131.175,6.082],[133.918,6.082]]]);
    cut2d(-0.649,[[[129.800,47.400],[138.200,47.400]],[[129.800,47.400],[124.400,47.400]]]);
    cut2d(-0.675,[[[4.532,31.840],[9.659,31.840]]]);
    cut2d(-3.367,[[[137.000,39.600],[137.000,39.600]]]);
    cut2d(-0.150,[[[11.925,18.484],[118.058,18.484]]]);
    cut2d(-0.080,[[[120.323,16.099],[13.356,16.099]]]);
    cut2d(-2.709,[[[135.587,7.513],[134.752,7.513]]]);
    cut2d(-2.212,[[[133.441,49.012],[135.945,49.012]]]);
    cut2d(-1.554,[[[128.075,5.605],[125.213,5.605]]]);
    cut2d(-0.206,[[[17.000,42.200],[66.000,42.200]]]);
    cut2d(-5.338,[[[137.018,5.128],[138.091,5.128]],[[137.018,5.605],[136.303,5.605]],[[137.018,6.082],[138.091,6.082]],[[137.018,6.559],[136.064,6.559]],[[137.018,7.036],[138.091,7.036]],[[137.018,7.513],[135.587,7.513]],[[137.018,50.443],[134.633,50.443]],[[137.018,50.920],[138.091,50.920]],[[137.018,51.397],[134.872,51.397]],[[137.018,51.874],[138.091,51.874]]]);
    cut2d(-2.141,[[[11.800,44.800],[15.200,44.800]]]);
    cut2d(-1.512,[[[135.400,11.000],[135.800,13.600]],[[135.800,13.600],[135.800,13.600]]]);
    cut2d(-2.732,[[[135.945,33.271],[134.156,33.271]]]);
    cut2d(-2.046,[[[134.633,7.036],[135.707,7.036]]]);
    cut2d(-4.321,[[[1.669,36.610],[4.412,36.610]]]);
    cut2d(-0.020,[[[4.200,24.000],[3.800,26.600]],[[3.800,26.600],[0.200,26.600]]]);
    cut2d(-3.013,[[[122.000,3.200],[120.600,5.800]],[[120.600,5.800],[118.600,5.800]]]);
    cut2d(-1.396,[[[111.976,9.898],[123.424,9.898]]]);
    cut2d(-4.837,[[[137.400,47.400],[138.200,47.400]],[[137.400,8.400],[137.400,5.800]],[[137.400,5.800],[137.400,5.800]]]);
    cut2d(-3.127,[[[136.303,15.145],[133.560,15.145]]]);
    cut2d(-0.652,[[[7.394,17.053],[4.651,17.053]]]);
    cut2d(-1.426,[[[134.395,25.639],[131.652,25.639]]]);
    cut2d(-1.338,[[[2.504,31.363],[1.431,31.363]]]);
    cut2d(-2.975,[[[136.064,9.898],[137.018,9.898]]]);
    cut2d(-1.620,[[[70.600,5.800],[70.600,8.400]],[[70.600,8.400],[114.200,8.400]],[[66.400,8.400],[66.400,5.800]],[[66.400,5.800],[66.400,5.800]]]);
    cut2d(-3.261,[[[126.600,3.200],[125.600,3.200]]]);
    cut2d(-3.095,[[[0.600,34.400],[2.000,37.000]],[[2.000,37.000],[2.000,37.000]]]);
    cut2d(-0.704,[[[132.606,18.484],[135.349,18.484]]]);
    cut2d(-2.077,[[[131.533,49.489],[128.790,49.489]]]);
    cut2d(-0.539,[[[129.744,10.375],[122.947,10.375]]]);
    cut2d(-1.999,[[[14.906,44.242],[65.945,44.242]]]);
    cut2d(-4.374,[[[134.395,-0.119],[135.587,-0.119]]]);
    cut2d(-0.044,[[[125.570,25.162],[131.294,25.162]]]);
    cut2d(-1.755,[[[11.329,42.811],[8.705,42.811]]]);
    cut2d(-5.055,[[[112.334,46.150],[117.342,46.150]]]);
    cut2d(-1.467,[[[2.027,22.300],[4.532,22.300]]]);
    cut2d(-2.870,[[[1.312,33.271],[-0.238,33.271]]]);
    cut2d(-0.435,[[[14.549,39.949],[9.182,39.949]]]);
    cut2d(-2.999,[[[136.184,15.622],[137.018,15.622]]]);
    cut2d(-1.308,[[[10.494,11.806],[13.595,11.806]]]);
    cut2d(-0.236,[[[129.267,37.087],[121.874,37.087]]]);
    cut2d(-0.135,[[[10.255,32.794],[116.388,32.794]]]);
    cut2d(-1.417,[[[66.422,9.898],[66.422,9.898]]]);
    cut2d(-3.261,[[[10.017,43.288],[11.329,43.288]]]);
    cut2d(-3.539,[[[1.908,17.053],[1.431,17.053]]]);
    cut2d(-0.512,[[[131.891,26.116],[134.872,26.116]]]);
    cut2d(-0.131,[[[127.121,36.610],[132.248,36.610]]]);
    cut2d(-0.723,[[[130.221,44.719],[123.305,44.719]]]);
    cut2d(-1.304,[[[113.400,44.800],[69.600,44.800]]]);
    cut2d(-5.338,[[[132.725,-0.119],[134.395,-0.119]],[[137.018,3.697],[138.091,3.697]],[[137.018,4.174],[135.587,4.174]],[[137.018,4.651],[135.826,4.651]],[[137.018,9.898],[138.091,9.898]],[[137.018,10.375],[136.303,10.375]],[[137.018,10.852],[138.091,10.852]],[[137.018,11.329],[135.945,11.329]],[[137.018,11.806],[138.091,11.806]],[[137.018,12.283],[135.468,12.283]],[[137.018,14.668],[138.091,14.668]],[[137.018,15.145],[136.303,15.145]],[[137.018,15.622],[138.091,15.622]],[[137.018,16.099],[135.945,16.099]],[[137.018,16.576],[138.091,16.576]],[[137.018,17.053],[135.110,17.053]],[[137.018,19.438],[138.091,19.438]],[[137.018,19.915],[136.303,19.915]],[[137.018,20.392],[138.091,20.392]],[[137.018,20.869],[136.064,20.869]],[[137.018,21.346],[138.091,21.346]],[[137.018,21.823],[135.110,21.823]],[[137.018,24.208],[138.091,24.208]],[[137.018,24.685],[136.303,24.685]],[[137.018,25.162],[138.091,25.162]],[[137.018,25.639],[135.945,25.639]],[[137.018,26.116],[138.091,26.116]],[[137.018,26.593],[134.991,26.593]],[[137.018,29.455],[136.303,29.455]],[[137.018,29.932],[138.091,29.932]],[[137.018,30.409],[135.826,30.409]],[[137.018,30.886],[138.091,30.886]],[[137.018,31.363],[134.991,31.363]],[[137.018,33.271],[135.945,33.271]],[[137.018,33.748],[138.091,33.748]],[[137.018,34.225],[136.303,34.225]],[[137.018,34.702],[138.091,34.702]],[[137.018,35.179],[135.707,35.179]],[[137.018,35.656],[138.091,35.656]],[[137.018,38.041],[136.064,38.041]],[[137.018,38.518],[138.091,38.518]],[[137.018,38.995],[136.303,38.995]],[[137.018,39.472],[138.091,39.472]],[[137.018,39.949],[135.707,39.949]],[[137.018,40.426],[138.091,40.426]]]);
    cut2d(-3.387,[[[136.800,13.600],[137.000,11.000]],[[137.000,11.000],[137.000,11.000]]]);
    cut2d(-2.984,[[[136.184,24.208],[137.018,24.208]]]);
    cut2d(-3.112,[[[136.303,24.685],[133.798,24.685]]]);
    cut2d(-0.612,[[[5.128,20.869],[2.385,20.869]]]);
    cut2d(-1.649,[[[134.275,44.719],[130.221,44.719]]]);
    cut2d(-0.132,[[[9.063,23.254],[112.572,23.254]]]);
    cut2d(-1.816,[[[1.312,22.777],[-1.073,22.777]]]);
    cut2d(-1.224,[[[112.214,43.288],[129.029,43.288]]]);
    cut2d(-0.626,[[[66.422,11.806],[66.422,11.806]]]);
    cut2d(-0.689,[[[132.248,12.760],[134.991,12.760]]]);
    cut2d(-3.099,[[[2.400,11.000],[4.200,13.600]],[[4.200,13.600],[3.200,13.600]]]);
    cut2d(-5.264,[[[-1.431,28.024],[-0.358,28.024]]]);
    cut2d(-1.611,[[[19.600,8.400],[66.400,8.400]]]);
    cut2d(-1.388,[[[4.412,17.530],[7.036,17.530]]]);
    cut2d(-2.443,[[[135.468,8.944],[137.018,8.944]]]);
    cut2d(-1.141,[[[127.836,6.559],[124.974,6.559]]]);
    cut2d(-1.723,[[[134.991,36.133],[132.248,36.133]],[[134.991,36.610],[137.018,36.610]]]);
    cut2d(-0.712,[[[66.422,11.329],[14.310,11.329]]]);
    cut2d(-3.874,[[[126.882,3.697],[128.552,3.697]]]);
    cut2d(-3.780,[[[129.386,50.920],[132.606,50.920]]]);
    cut2d(-2.724,[[[132.725,2.743],[134.752,2.743]],[[134.395,3.697],[135.230,3.697]]]);
    cut2d(-0.458,[[[129.148,10.852],[133.798,10.852]]]);
    cut2d(-0.558,[[[132.129,21.823],[127.001,21.823]]]);
    cut2d(-3.961,[[[8.467,43.288],[10.017,43.288]]]);
    cut2d(-0.015,[[[132.400,31.800],[135.800,31.800]]]);
    cut2d(-0.546,[[[132.010,21.346],[135.230,21.346]]]);
    cut2d(-1.995,[[[131.652,4.174],[129.267,4.174]]]);
    cut2d(-2.743,[[[135.945,16.099],[132.964,16.099]]]);
    cut2d(-0.146,[[[123.305,14.191],[14.549,14.191]]]);
    cut2d(-2.736,[[[114.480,8.467],[70.596,8.467]]]);
    cut2d(-1.752,[[[113.645,44.242],[122.947,44.242]]]);
    cut2d(-3.640,[[[1.312,18.007],[0.835,18.007]]]);
    cut2d(-2.307,[[[7.155,40.903],[4.889,40.903]]]);
    cut2d(-5.338,[[[1.431,17.053],[-1.312,17.053]]]);
    cut2d(-2.889,[[[125.809,4.651],[123.543,4.651]]]);
    cut2d(-1.407,[[[134.037,42.811],[129.148,42.811]]]);
    cut2d(-1.838,[[[135.110,21.823],[132.129,21.823]]]);
    cut2d(-4.337,[[[135.587,52.828],[137.018,52.828]]]);
    cut2d(-1.490,[[[9.200,11.000],[2.400,11.000]]]);
    cut2d(-0.916,[[[2.981,29.455],[0.477,29.455]]]);
    cut2d(-1.063,[[[9.540,13.237],[6.917,13.237]]]);
    cut2d(-1.728,[[[134.991,26.593],[132.129,26.593]]]);
    cut2d(-0.401,[[[130.817,14.668],[133.441,14.668]]]);
    cut2d(-0.555,[[[132.129,26.593],[126.882,26.593]]]);
    cut2d(-5.323,[[[8.705,9.421],[3.697,9.421]]]);
    cut2d(-0.725,[[[132.248,41.380],[134.872,41.380]]]);
    cut2d(-0.201,[[[66.400,11.000],[17.000,11.000]]]);
    cut2d(-5.281,[[[-1.192,29.932],[0.596,29.932]]]);
    cut2d(-0.602,[[[132.248,36.133],[127.240,36.133]],[[132.248,36.610],[134.991,36.610]]]);
    cut2d(-4.855,[[[134.514,54.259],[133.798,54.259]]]);
    cut2d(-1.391,[[[127.836,47.581],[125.213,47.581]]]);
    cut2d(-4.622,[[[9.200,44.800],[6.200,47.400]],[[6.200,47.400],[6.200,47.400]]]);
    cut2d(-1.000,[[[133.441,14.668],[136.064,14.668]]]);
    cut2d(-0.171,[[[12.640,17.530],[118.892,17.530]]]);
    cut2d(-0.396,[[[5.724,30.409],[2.743,30.409]]]);
    cut2d(-2.486,[[[125.332,48.058],[128.075,48.058]]]);
    cut2d(-0.320,[[[133.000,42.200],[135.600,42.200]]]);
    cut2d(-2.679,[[[-0.119,28.501],[-1.431,28.501]]]);
    cut2d(-0.850,[[[13.237,41.380],[65.945,41.380]]]);
    cut2d(-0.020,[[[117.342,19.915],[10.971,19.915]]]);
    cut2d(-0.140,[[[128.313,19.915],[117.342,19.915]]]);
    cut2d(-5.338,[[[126.286,49.966],[129.029,49.966]]]);
    cut2d(-0.380,[[[14.549,39.472],[123.185,39.472]]]);
    cut2d(-1.346,[[[134.275,23.731],[131.533,23.731]]]);
    cut2d(-2.099,[[[6.917,40.426],[9.659,40.426]]]);
    cut2d(-0.583,[[[6.201,18.961],[3.578,18.961]]]);
    cut2d(-2.085,[[[65.945,44.719],[17.649,44.719]]]);
    cut2d(-0.469,[[[131.652,25.639],[126.166,25.639]]]);
    cut2d(-2.610,[[[11.567,9.421],[9.302,9.421]]]);
    cut2d(-0.373,[[[129.386,12.283],[70.596,12.283]]]);
    cut2d(-2.796,[[[8.586,10.852],[11.210,10.852]]]);
    cut2d(-1.632,[[[11.210,10.852],[14.549,10.852]]]);
    cut2d(-0.523,[[[5.128,30.886],[9.063,30.886]]]);
    cut2d(-2.310,[[[14.906,44.719],[12.044,44.719]]]);
    cut2d(-0.059,[[[126.166,23.731],[112.572,23.731]]]);
    cut2d(-0.408,[[[130.698,39.472],[133.441,39.472]]]);
    cut2d(-3.592,[[[2.147,16.576],[4.889,16.576]]]);
    cut2d(-0.009,[[[132.400,26.600],[135.800,26.600]]]);
    cut2d(-2.752,[[[-0.238,25.639],[-1.550,25.639]]]);
    cut2d(-2.986,[[[136.184,20.392],[137.018,20.392]]]);
    cut2d(-1.354,[[[134.275,18.961],[132.845,18.961]]]);
    cut2d(-0.924,[[[127.836,7.513],[121.635,7.513]]]);
    cut2d(-0.043,[[[118.534,35.656],[128.313,35.656]]]);
    cut2d(-3.135,[[[134.633,50.443],[132.248,50.443]]]);
    cut2d(-2.477,[[[135.707,32.794],[137.018,32.794]]]);
    cut2d(-0.001,[[[111.737,29.455],[8.586,29.455]]]);
    cut2d(-0.538,[[[4.889,22.777],[2.147,22.777]]]);
    cut2d(-2.111,[[[69.642,44.719],[69.642,44.719]]]);
    cut2d(-1.877,[[[134.752,8.467],[129.863,8.467]]]);
    cut2d(-0.138,[[[8.944,30.409],[5.724,30.409]]]);
    cut2d(-0.450,[[[70.596,12.760],[129.625,12.760]]]);
    cut2d(-0.729,[[[132.725,32.794],[134.395,32.794]]]);
    cut2d(-0.735,[[[131.891,11.329],[128.909,11.329]]]);
    cut2d(-1.832,[[[69.642,44.242],[113.645,44.242]]]);
    cut2d(-1.527,[[[65.945,43.765],[14.906,43.765]]]);
    cut2d(-0.828,[[[132.964,16.099],[128.790,16.099]]]);
    cut2d(-3.089,[[[136.800,44.800],[136.800,42.200]],[[136.800,42.200],[136.800,42.200]]]);
    cut2d(-1.032,[[[9.182,39.949],[6.439,39.949]]]);
    cut2d(-1.123,[[[2.027,27.547],[-0.596,27.547]]]);
    cut2d(-0.157,[[[11.567,34.702],[117.819,34.702]]]);
    cut2d(-0.355,[[[14.549,14.191],[9.182,14.191]]]);
    cut2d(-1.830,[[[1.431,31.363],[-0.835,31.363]]]);
    cut2d(-3.369,[[[135.826,4.651],[133.798,4.651]]]);
    cut2d(-1.278,[[[133.798,10.852],[136.303,10.852]]]);
    cut2d(-0.283,[[[130.340,28.024],[130.340,28.501]],[[130.340,28.501],[118.892,28.501]]]);
    cut2d(-0.121,[[[127.121,17.530],[132.248,17.530]]]);
    cut2d(-0.681,[[[65.945,41.857],[13.714,41.857]]]);
    cut2d(-0.599,[[[5.605,19.915],[3.100,19.915]]]);
    cut2d(-1.031,[[[14.191,42.334],[65.945,42.334]]]);
    cut2d(-1.994,[[[6.082,39.472],[8.467,39.472]]]);
    cut2d(-0.229,[[[13.356,16.099],[8.109,16.099]]]);
    cut2d(-0.374,[[[130.579,38.518],[133.560,38.518]]]);
    cut2d(-0.606,[[[5.366,20.392],[10.613,20.392]]]);
    cut2d(-0.002,[[[112.572,23.254],[126.405,23.254]]]);
    cut2d(-1.085,[[[2.147,26.116],[7.632,26.116]]]);
    cut2d(-0.002,[[[112.572,23.731],[8.825,23.731]]]);
    cut2d(-2.720,[[[8.228,42.334],[10.613,42.334]]]);
    cut2d(-0.008,[[[113.287,31.840],[126.882,31.840]]]);
    cut2d(-0.060,[[[126.166,30.409],[112.453,30.409]]]);
    cut2d(-3.355,[[[137.000,29.200],[137.000,29.200]],[[137.000,24.000],[137.000,24.000]]]);
    cut2d(-0.672,[[[132.487,35.656],[135.230,35.656]]]);
    cut2d(-1.418,[[[134.395,35.179],[132.725,35.179]]]);
    cut2d(-0.069,[[[126.524,30.886],[131.891,30.886]]]);
    cut2d(-0.122,[[[9.659,22.300],[113.287,22.300]]]);
    cut2d(-2.897,[[[135.945,44.242],[137.018,44.242]]]);
    cut2d(-5.340,[[[137.018,52.351],[135.349,52.351]],[[137.018,52.828],[138.091,52.828]],[[136.899,53.305],[135.468,53.305]],[[136.661,53.782],[138.091,53.782]],[[136.064,54.259],[134.514,54.259]]]);
    cut2d(-0.089,[[[9.659,27.547],[4.770,27.547]]]);
    cut2d(-0.003,[[[132.200,29.200],[132.200,29.200]],[[118.892,28.501],[9.182,28.501]]]);
    cut2d(-2.886,[[[-0.358,28.024],[2.266,28.024]]]);
    cut2d(-4.567,[[[66.422,7.513],[17.410,7.513]]]);
    cut2d(-1.657,[[[66.422,9.421],[15.025,9.421]]]);
    cut2d(-0.633,[[[132.368,18.007],[127.478,18.007]]]);
    cut2d(-3.749,[[[66.422,7.990],[66.422,7.990]]]);
    cut2d(-3.365,[[[137.000,16.200],[137.400,16.200]]]);
    cut2d(0.496,[[[11.600,39.600],[1.200,42.200]],[[1.200,42.200],[1.200,42.200]]]);
    cut2d(-4.500,[[[136.000,-4.600],[138.200,-4.600]],[[138.200,-4.600],[138.200,-2.000]],[[138.200,-2.000],[132.200,-2.000]],[[132.200,-2.000],[132.200,-2.000]],[[127.800,0.600],[130.600,0.600]],[[130.600,0.600],[133.400,0.600]],[[138.200,0.600],[138.200,3.200]],[[138.200,3.200],[137.200,3.200]],[[137.200,3.200],[134.800,3.200]],[[125.600,3.200],[122.000,3.200]],[[122.000,3.200],[122.000,3.200]],[[118.600,5.800],[70.600,5.800]],[[70.600,5.800],[70.600,5.800]],[[66.400,5.800],[8.200,5.800]],[[8.200,5.800],[8.200,5.800]],[[9.400,8.400],[4.800,8.400]],[[4.800,8.400],[4.800,8.400]],[[6.000,11.000],[2.400,11.000]],[[2.400,11.000],[2.400,11.000]],[[3.200,13.600],[0.600,13.600]],[[0.600,13.600],[0.600,13.600]],[[1.400,16.200],[-1.000,16.200]],[[-1.000,16.200],[-2.200,18.800]],[[-2.200,18.800],[0.000,18.800]],[[-1.000,21.400],[-3.000,21.400]],[[-3.000,21.400],[-3.000,21.400]],[[-3.600,24.000],[-1.600,24.000]],[[-2.000,26.600],[-3.800,26.600]],[[-3.800,26.600],[-3.800,29.200]],[[-3.800,29.200],[-1.800,29.200]],[[-1.800,29.200],[-1.000,29.200]],[[-3.200,31.800],[-2.600,34.400]],[[-2.600,34.400],[-0.400,34.400]],[[-0.400,34.400],[0.600,34.400]],[[1.200,37.000],[-1.600,37.000]],[[-1.600,37.000],[-1.600,37.000]],[[-0.200,39.600],[3.200,39.600]],[[3.200,39.600],[4.200,39.600]],[[5.600,42.200],[1.200,42.200]],[[1.200,42.200],[3.400,44.800]],[[3.400,44.800],[9.200,44.800]],[[9.200,44.800],[10.800,44.800]],[[6.200,47.400],[66.000,47.400]],[[66.000,47.400],[66.000,47.400]],[[69.600,47.400],[117.400,47.400]],[[117.400,47.400],[120.000,47.400]],[[116.600,50.000],[125.200,50.000]],[[125.200,50.000],[125.800,50.000]],[[137.400,50.000],[138.200,50.000]],[[138.200,50.000],[138.200,52.600]],[[138.200,52.600],[137.000,52.600]],[[130.600,52.600],[125.200,52.600]],[[125.200,52.600],[125.200,52.600]],[[130.200,55.200],[138.200,55.200]],[[138.200,55.200],[138.200,57.800]],[[138.200,57.800],[134.000,57.800]],[[134.000,57.800],[134.000,57.800]],[[137.400,47.400],[138.200,47.400]],[[138.200,47.400],[138.200,44.800]],[[138.200,44.800],[137.400,44.800]],[[137.400,44.800],[136.800,44.800]],[[137.400,42.200],[138.200,42.200]],[[138.200,42.200],[138.200,39.600]],[[138.200,39.600],[137.400,39.600]],[[137.400,39.600],[137.000,39.600]],[[138.200,37.000],[138.200,34.400]],[[138.200,34.400],[137.400,34.400]],[[137.400,34.400],[137.000,34.400]],[[137.400,31.800],[138.200,31.800]],[[138.200,31.800],[138.200,29.200]],[[138.200,29.200],[137.400,29.200]],[[137.400,29.200],[137.000,29.200]],[[137.400,26.600],[138.200,26.600]],[[138.200,26.600],[138.200,24.000]],[[138.200,24.000],[137.400,24.000]],[[137.400,24.000],[137.000,24.000]],[[137.400,21.400],[138.200,21.400]],[[138.200,21.400],[138.200,18.800]],[[138.200,18.800],[137.400,18.800]],[[137.400,18.800],[136.800,18.800]],[[137.400,16.200],[138.200,16.200]],[[138.200,16.200],[138.200,13.600]],[[138.200,13.600],[137.400,13.600]],[[137.400,13.600],[136.800,13.600]],[[137.400,11.000],[138.200,11.000]],[[138.200,11.000],[138.200,8.400]],[[138.200,8.400],[137.200,8.400]],[[137.400,5.800],[138.200,5.800]],[[138.200,5.800],[138.200,5.800]]]);
    cut2d(-2.902,[[[125.689,48.535],[123.066,48.535]]]);
    cut2d(-1.560,[[[5.486,15.622],[8.348,15.622]]]);
    cut2d(-0.114,[[[122.589,15.145],[13.833,15.145]]]);
    cut2d(-0.428,[[[131.413,29.932],[134.156,29.932]]]);
    cut2d(-3.150,[[[126.800,3.200],[125.600,3.200]]]);
    cut2d(-0.089,[[[127.001,20.869],[114.599,20.869]]]);
    cut2d(-2.635,[[[135.826,14.191],[133.083,14.191]]]);
    cut2d(-0.016,[[[6.400,18.800],[6.400,18.800]]]);
    cut2d(-1.953,[[[6.917,13.237],[4.532,13.237]]]);
    cut2d(-1.909,[[[1.073,23.254],[2.504,23.254]]]);
    cut2d(-0.167,[[[12.164,18.007],[6.797,18.007]]]);
    cut2d(-1.177,[[[66.422,10.375],[15.025,10.375]]]);
    cut2d(-3.374,[[[133.202,51.874],[134.872,51.874]]]);
    cut2d(-1.948,[[[129.200,3.200],[128.000,3.200]]]);
    cut2d(-0.099,[[[127.359,32.794],[132.725,32.794]]]);
    cut2d(-2.987,[[[136.184,19.438],[137.018,19.438]]]);
    cut2d(-2.881,[[[136.064,14.668],[137.018,14.668]]]);
    cut2d(-3.658,[[[0.835,18.961],[0.358,18.961]]]);
    cut2d(-2.017,[[[70.596,8.944],[112.095,8.944]]]);
    cut2d(-0.769,[[[129.863,8.467],[123.781,8.467]]]);
    cut2d(-0.147,[[[8.228,25.162],[110.306,25.162]]]);
    cut2d(-4.840,[[[138.200,-4.600],[136.000,-4.600]],[[136.000,-4.600],[138.200,-2.000]],[[138.200,-2.000],[132.200,-2.000]],[[132.200,-2.000],[132.200,-2.000]],[[127.800,0.600],[130.600,0.600]],[[138.200,0.600],[138.200,3.200]],[[138.200,3.200],[137.400,3.200]],[[122.000,3.200],[118.600,5.800]],[[118.600,5.800],[70.600,5.800]],[[70.600,5.800],[70.600,5.800]],[[66.400,5.800],[8.200,5.800]],[[8.200,5.800],[8.200,5.800]],[[4.800,8.400],[4.800,8.400]],[[2.400,11.000],[2.400,11.000]],[[0.600,13.600],[0.600,13.600]],[[-1.000,16.200],[-0.200,18.800]],[[-0.200,18.800],[-2.200,18.800]],[[-2.200,18.800],[-2.200,18.800]],[[-3.000,21.400],[-1.000,21.400]],[[-1.800,24.000],[-3.600,24.000]],[[-3.600,24.000],[-3.800,26.600]],[[-3.800,26.600],[-2.000,26.600]],[[-2.000,26.600],[-2.000,26.600]],[[-3.800,29.200],[-3.800,29.200]],[[-3.200,31.800],[-1.200,31.800]],[[-0.400,34.400],[-2.600,34.400]],[[-2.600,34.400],[-1.600,37.000]],[[-1.600,37.000],[1.200,37.000]],[[1.200,37.000],[-0.200,39.600]],[[-0.200,39.600],[3.200,39.600]],[[1.200,42.200],[5.600,42.200]],[[3.400,44.800],[9.200,44.800]],[[6.200,47.400],[66.000,47.400]],[[66.000,47.400],[66.000,47.400]],[[69.600,47.400],[117.400,47.400]],[[116.600,50.000],[125.200,50.000]],[[125.200,50.000],[125.800,50.000]],[[138.200,50.000],[138.200,52.600]],[[138.200,52.600],[134.600,52.600]],[[125.200,52.600],[125.200,52.600]],[[130.200,55.200],[138.200,55.200]],[[138.200,55.200],[138.200,57.800]],[[138.200,57.800],[134.000,57.800]],[[134.000,57.800],[134.000,57.800]],[[138.200,47.400],[138.200,44.800]],[[138.200,44.800],[137.400,44.800]],[[138.200,42.200],[138.200,39.600]],[[138.200,39.600],[137.400,39.600]],[[138.200,37.000],[138.200,34.400]],[[138.200,34.400],[137.400,34.400]],[[138.200,31.800],[138.200,29.200]],[[138.200,29.200],[137.400,29.200]],[[138.200,26.600],[138.200,24.000]],[[138.200,24.000],[137.400,24.000]],[[138.200,21.400],[138.200,18.800]],[[138.200,18.800],[137.400,18.800]],[[138.200,16.200],[138.200,13.600]],[[138.200,13.600],[137.400,13.600]],[[138.200,11.000],[138.200,8.400]],[[138.200,8.400],[137.400,8.400]],[[138.200,5.800],[138.200,5.800]]]);
    cut2d(-0.536,[[[70.596,12.283],[70.596,12.283]]]);
    cut2d(-5.337,[[[70.596,7.036],[114.242,7.036]]]);
    cut2d(-1.553,[[[69.642,43.765],[69.642,43.765]]]);
    cut2d(-0.049,[[[125.689,29.932],[131.413,29.932]]]);
    cut2d(-1.473,[[[2.400,18.800],[6.400,18.800]]]);
    cut2d(-0.580,[[[132.248,31.840],[134.991,31.840]]]);
    cut2d(-1.893,[[[131.413,49.012],[133.441,49.012]]]);
    cut2d(-1.335,[[[130.579,47.581],[127.836,47.581]]]);
    cut2d(-1.127,[[[14.549,10.852],[66.422,10.852]]]);
    cut2d(-2.902,[[[120.085,46.150],[121.397,46.150]]]);
    cut2d(-5.338,[[[137.018,42.811],[136.064,42.811]],[[137.018,43.288],[138.091,43.288]],[[137.018,43.765],[136.184,43.765]],[[137.018,44.242],[138.091,44.242]],[[137.018,44.719],[135.707,44.719]],[[137.018,45.196],[138.091,45.196]]]);
    cut2d(-1.867,[[[5.486,38.518],[8.228,38.518]]]);
    cut2d(-2.524,[[[135.707,26.116],[137.018,26.116]]]);
    cut2d(-0.201,[[[12.283,36.133],[6.917,36.133]]]);
    cut2d(-0.002,[[[112.334,29.932],[125.689,29.932]]]);
    cut2d(-3.999,[[[135.826,1.789],[137.018,1.789]]]);
    cut2d(-2.713,[[[129.744,3.220],[128.313,3.220]]]);
    cut2d(-1.514,[[[2.385,20.869],[1.073,20.869]]]);
    cut2d(-0.146,[[[9.063,30.886],[112.453,30.886]]]);
    cut2d(-1.123,[[[133.798,24.685],[131.056,24.685]]]);
    cut2d(-0.910,[[[14.310,11.329],[10.971,11.329]]]);
    cut2d(-3.587,[[[137.000,5.800],[137.400,5.800]]]);
    cut2d(-0.758,[[[132.248,41.857],[129.267,41.857]]]);
    cut2d(-2.931,[[[66.422,8.467],[17.410,8.467]]]);
    cut2d(-3.086,[[[8.705,42.811],[7.036,42.811]]]);
    cut2d(-0.666,[[[5.247,33.271],[2.862,33.271]]]);
    cut2d(-1.401,[[[69.600,44.800],[69.600,44.800]]]);
    cut2d(-1.697,[[[128.552,5.128],[131.294,5.128]]]);
    cut2d(-3.222,[[[128.552,3.697],[129.029,3.697]]]);
    cut2d(-2.764,[[[129.029,49.966],[131.891,49.966]]]);
    cut2d(-0.622,[[[4.651,21.823],[1.908,21.823]]]);
    cut2d(-0.003,[[[112.453,30.409],[8.944,30.409]]]);
    cut2d(-0.472,[[[131.652,30.409],[126.166,30.409]]]);
    cut2d(-0.801,[[[8.467,15.145],[5.724,15.145]]]);
    cut2d(-0.315,[[[14.429,14.668],[123.185,14.668]]]);
    cut2d(-5.339,[[[4.174,13.237],[0.716,13.237]]]);
    cut2d(-0.145,[[[10.971,33.748],[116.865,33.748]]]);
    cut2d(-1.943,[[[133.679,5.605],[130.698,5.605]]]);
    cut2d(-4.838,[[[125.600,3.200],[122.000,3.200]]]);
    cut2d(-1.489,[[[130.698,5.605],[128.075,5.605]]]);
    cut2d(-1.551,[[[5.800,13.600],[5.800,13.600]]]);
    cut2d(-3.115,[[[136.303,33.748],[137.018,33.748]],[[136.303,34.225],[133.202,34.225]]]);
    cut2d(-0.875,[[[129.863,45.673],[123.781,45.673]]]);
    cut2d(-0.011,[[[114.599,20.869],[10.255,20.869]]]);
    cut2d(-4.572,[[[4.800,8.400],[6.000,11.000]],[[6.000,11.000],[2.400,11.000]]]);
    cut2d(-0.300,[[[13.833,15.145],[8.467,15.145]]]);
    cut2d(-0.391,[[[14.906,13.714],[123.305,13.714]]]);
    cut2d(-2.794,[[[12.283,8.944],[16.695,8.944]]]);
    cut2d(-1.501,[[[0.200,24.000],[1.000,21.400]],[[1.000,21.400],[1.000,21.400]]]);
    cut2d(-0.743,[[[8.348,15.622],[13.833,15.622]]]);
    cut2d(-1.734,[[[5.366,38.041],[2.385,38.041]]]);
    cut2d(-2.189,[[[134.037,48.058],[136.184,48.058]]]);
    cut2d(-0.077,[[[126.882,31.363],[113.287,31.363]]]);
    cut2d(-0.612,[[[4.889,21.346],[10.136,21.346]]]);
    cut2d(-1.576,[[[15.025,9.898],[66.422,9.898]]]);
    cut2d(-4.677,[[[117.103,7.036],[118.892,7.036]]]);
    cut2d(-4.124,[[[134.991,0.358],[133.798,0.358]],[[133.798,0.358],[131.891,0.358]],[[135.587,0.835],[137.018,0.835]]]);
    cut2d(-1.434,[[[70.596,9.898],[111.976,9.898]]]);
    cut2d(-0.659,[[[123.305,43.765],[113.645,43.765]]]);
    cut2d(-1.515,[[[114.200,8.400],[114.200,8.400]]]);
    cut2d(-2.080,[[[134.752,46.627],[132.010,46.627]]]);
    cut2d(-1.151,[[[132.368,7.990],[134.991,7.990]]]);
    cut2d(-0.066,[[[119.250,36.610],[127.121,36.610]]]);
    cut2d(-1.913,[[[1.192,30.886],[2.385,30.886]]]);
    cut2d(-2.519,[[[135.707,39.949],[133.083,39.949]]]);
    cut2d(-4.454,[[[-1.000,31.800],[-3.200,31.800]]]);
    cut2d(-2.830,[[[17.410,8.467],[13.117,8.467]]]);
    cut2d(-1.305,[[[134.156,29.932],[136.064,29.932]]]);
    cut2d(-2.692,[[[69.642,45.196],[112.691,45.196]]]);
    cut2d(-3.453,[[[125.570,49.012],[128.313,49.012]]]);
    cut2d(-1.926,[[[135.110,40.426],[137.018,40.426]]]);
    cut2d(-5.338,[[[126.763,3.220],[122.231,3.220]]]);
    cut2d(-0.084,[[[127.001,32.317],[113.645,32.317]]]);
    cut2d(-1.380,[[[2.147,22.777],[1.312,22.777]]]);
    cut2d(-3.516,[[[134.872,51.397],[132.845,51.397]]]);
    cut2d(-1.380,[[[3.100,19.915],[0.596,19.915]]]);
    cut2d(-0.702,[[[6.559,35.656],[12.283,35.656]]]);
    cut2d(-3.226,[[[4.200,39.600],[4.200,39.600]]]);
    cut2d(-0.466,[[[4.532,27.070],[9.898,27.070]]]);
    cut2d(-2.125,[[[133.560,48.535],[131.056,48.535]]]);
    cut2d(-0.540,[[[66.422,12.283],[13.237,12.283]]]);
    cut2d(-3.815,[[[65.945,45.673],[17.053,45.673]]]);
    cut2d(-2.067,[[[16.695,8.944],[66.422,8.944]]]);
    cut2d(-1.625,[[[135.800,37.000],[135.800,37.000]]]);
    cut2d(-2.693,[[[65.945,45.196],[65.945,45.196]]]);
    cut2d(-1.921,[[[11.448,10.375],[8.825,10.375]]]);
    cut2d(-3.935,[[[13.952,7.990],[17.410,7.990]]]);
    cut2d(-2.652,[[[112.691,45.196],[117.103,45.196]]]);
    cut2d(-1.435,[[[123.901,46.150],[129.863,46.150]]]);
    cut2d(-1.560,[[[135.800,31.800],[135.600,34.400]],[[135.600,34.400],[137.000,34.400]]]);
    cut2d(-1.632,[[[131.400,50.000],[138.200,50.000]],[[131.400,50.000],[134.400,50.000]],[[131.400,50.000],[134.800,50.000]]]);
    cut2d(-0.164,[[[123.305,13.714],[129.029,13.714]]]);
    cut2d(-0.771,[[[129.744,45.196],[134.514,45.196]]]);
    cut2d(-0.166,[[[128.313,35.656],[132.487,35.656]]]);
    cut2d(-3.052,[[[136.800,18.800],[137.000,16.200]],[[137.000,16.200],[137.000,16.200]]]);
    cut2d(-1.726,[[[134.872,23.254],[135.707,23.254]]]);
    cut2d(-1.650,[[[6.082,14.668],[8.825,14.668]]]);
    cut2d(-0.670,[[[5.724,34.225],[3.578,34.225]]]);
    cut2d(-1.934,[[[5.724,38.995],[3.100,38.995]]]);
    cut2d(-4.839,[[[130.200,52.600],[125.200,52.600]]]);
    cut2d(-1.617,[[[2.200,18.800],[2.200,18.800]]]);
    cut2d(-3.524,[[[1.669,17.530],[4.412,17.530]]]);
    cut2d(-3.201,[[[129.625,2.743],[132.725,2.743]]]);
    cut2d(-4.836,[[[137.400,44.800],[137.400,42.200]],[[137.400,42.200],[138.200,42.200]],[[137.400,39.600],[137.400,37.000]],[[137.400,37.000],[138.200,37.000]],[[137.400,34.400],[137.400,31.800]],[[137.400,31.800],[138.200,31.800]],[[137.400,24.000],[137.400,21.400]],[[137.400,21.400],[137.400,21.400]],[[137.400,18.800],[137.400,16.200]],[[137.400,16.200],[137.400,16.200]],[[137.400,13.600],[137.400,11.000]],[[137.400,11.000],[137.400,11.000]]]);
    cut2d(-4.396,[[[114.838,7.513],[70.596,7.513]]]);
    cut2d(-3.135,[[[137.000,34.400],[136.600,31.800]],[[136.600,31.800],[137.400,31.800]]]);
    cut2d(0.156,[[[127.400,11.000],[70.600,11.000]]]);
    cut2d(-1.817,[[[15.025,9.421],[11.567,9.421]]]);
    cut2d(-0.184,[[[7.394,26.593],[1.789,26.593]]]);
    cut2d(-0.460,[[[15.383,40.426],[123.781,40.426]]]);
    cut2d(-0.963,[[[123.781,8.467],[114.480,8.467]]]);
    cut2d(-3.084,[[[132.845,51.397],[129.744,51.397]]]);
    cut2d(-0.745,[[[7.155,36.610],[12.760,36.610]]]);
    cut2d(-3.410,[[[136.064,5.128],[137.018,5.128]]]);
    cut2d(-0.158,[[[128.313,35.179],[118.058,35.179]]]);
    cut2d(-4.277,[[[0.954,35.179],[0.596,35.179]]]);
    cut2d(-1.625,[[[135.600,29.200],[137.000,29.200]]]);
    cut2d(-0.685,[[[69.642,41.857],[69.642,41.857]]]);
    cut2d(-4.435,[[[0.000,18.800],[0.400,18.800]]]);
    cut2d(-1.193,[[[130.102,47.104],[131.533,47.104]]]);
    cut2d(-0.679,[[[4.889,32.794],[10.255,32.794]],[[132.487,37.087],[129.267,37.087]]]);
    cut2d(-0.796,[[[8.228,38.041],[5.366,38.041]]]);
    cut2d(-3.212,[[[133.400,0.600],[138.200,0.600]],[[133.400,0.600],[136.000,0.600]]]);
    cut2d(-1.109,[[[8.467,39.472],[14.549,39.472]]]);
    cut2d(-1.994,[[[125.213,47.581],[122.470,47.581]]]);
    cut2d(-1.528,[[[134.156,9.421],[129.744,9.421]]]);
    cut2d(-0.004,[[[11.800,13.600],[8.600,16.200]],[[8.600,16.200],[8.600,16.200]],[[112.453,30.886],[126.524,30.886]]]);
    cut2d(-0.010,[[[114.003,21.346],[127.121,21.346]]]);
    cut2d(-4.665,[[[127.121,3.220],[126.763,3.220]]]);
    cut2d(-1.212,[[[131.413,6.559],[127.836,6.559]]]);
    cut2d(-2.079,[[[0.835,30.409],[-1.073,30.409]]]);
    cut2d(-3.869,[[[0.835,34.225],[0.238,34.225]]]);
    cut2d(-2.945,[[[136.064,42.811],[134.037,42.811]]]);
    cut2d(-4.467,[[[4.532,13.237],[4.174,13.237]]]);
    cut2d(-3.248,[[[133.321,1.789],[135.826,1.789]]]);
    cut2d(-4.839,[[[8.200,5.800],[9.400,8.400]],[[9.400,8.400],[4.800,8.400]]]);
    cut2d(-0.037,[[[118.058,35.179],[11.925,35.179]]]);
    cut2d(-3.480,[[[-1.600,26.600],[-2.000,26.600]],[[135.945,49.012],[137.018,49.012]]]);
    cut2d(-1.410,[[[134.395,32.794],[135.707,32.794]]]);
    cut2d(-5.337,[[[137.018,7.990],[138.091,7.990]],[[137.018,8.467],[134.752,8.467]],[[137.018,8.944],[138.091,8.944]],[[137.018,9.421],[135.707,9.421]],[[137.018,45.673],[134.752,45.673]],[[137.018,46.150],[138.091,46.150]],[[137.018,46.627],[135.587,46.627]],[[116.746,46.627],[69.642,46.627]],[[137.018,47.104],[138.091,47.104]]]);
    cut2d(-2.100,[[[11.806,9.898],[15.025,9.898]]]);
    cut2d(-0.564,[[[132.129,32.317],[127.001,32.317]]]);
    cut2d(-3.130,[[[0.600,13.600],[1.800,16.200]],[[1.800,16.200],[1.400,16.200]]]);
    cut2d(-0.673,[[[129.506,8.944],[134.395,8.944]],[[5.486,33.748],[10.971,33.748]]]);
    cut2d(-4.470,[[[135.468,53.305],[133.918,53.305]],[[134.156,53.782],[136.661,53.782]]]);
    cut2d(-3.068,[[[8.200,5.800],[11.000,8.400]],[[11.000,8.400],[9.400,8.400]]]);
    cut2d(-0.014,[[[132.400,24.000],[132.400,21.400]],[[132.400,21.400],[135.800,21.400]]]);
    cut2d(-1.721,[[[14.906,43.765],[11.448,43.765]]]);
    cut2d(-0.033,[[[4.200,24.000],[4.200,24.000]]]);
    cut2d(-1.392,[[[3.578,34.225],[0.835,34.225]]]);
    cut2d(-0.056,[[[126.166,25.639],[110.903,25.639]]]);
    cut2d(-0.640,[[[7.036,17.530],[12.640,17.530]]]);
    cut2d(-3.817,[[[17.053,45.673],[14.906,45.673]]]);
    cut2d(-1.336,[[[15.025,10.375],[11.448,10.375]]]);
    cut2d(-0.608,[[[6.439,18.484],[11.925,18.484]]]);
    cut2d(-0.406,[[[131.294,25.162],[134.037,25.162]]]);
    cut2d(-0.236,[[[124.020,40.903],[15.622,40.903]]]);
    cut2d(-0.380,[[[130.698,15.145],[122.589,15.145]]]);
    cut2d(-0.305,[[[129.863,38.041],[121.993,38.041]]]);
    cut2d(-1.729,[[[131.600,3.200],[129.200,3.200]],[[131.600,3.200],[129.000,3.200]],[[131.600,3.200],[129.400,3.200]]]);
    cut2d(-0.117,[[[122.589,38.518],[130.579,38.518]]]);
    cut2d(-0.482,[[[5.128,23.254],[9.063,23.254]]]);
    cut2d(-0.460,[[[15.383,13.237],[9.540,13.237]]]);
    cut2d(-2.457,[[[134.000,57.800],[136.800,47.400]],[[136.800,47.400],[136.800,47.400]]]);
    cut2d(-2.651,[[[7.751,41.857],[5.843,41.857]]]);
    cut2d(-0.226,[[[129.267,17.053],[119.369,17.053]]]);
    cut2d(-4.332,[[[1.192,35.656],[4.412,35.656]]]);
    cut2d(-0.032,[[[117.819,34.702],[128.432,34.702]]]);
    cut2d(-1.617,[[[5.724,15.145],[3.100,15.145]]]);
    cut2d(-4.925,[[[17.649,46.150],[65.945,46.150]]]);
    cut2d(-1.178,[[[133.560,10.375],[129.744,10.375]]]);
    cut2d(-4.234,[[[117.342,46.150],[118.654,46.150]]]);
    cut2d(-2.032,[[[6.439,39.949],[3.935,39.949]]]);
    cut2d(-3.669,[[[134.872,51.874],[137.018,51.874]]]);
    cut2d(-2.357,[[[128.790,49.489],[127.478,49.489]]]);
    cut2d(-3.460,[[[136.303,5.605],[133.679,5.605]],[[135.468,49.966],[137.018,49.966]]]);
    cut2d(-0.900,[[[9.540,13.714],[14.906,13.714]],[[133.083,14.191],[130.579,14.191]]]);
    cut2d(-4.390,[[[137.200,37.000],[138.200,37.000]]]);
    cut2d(-0.172,[[[12.283,35.656],[118.534,35.656]]]);
    cut2d(-0.775,[[[132.845,18.961],[128.194,18.961]]]);
    cut2d(-1.674,[[[70.596,9.421],[70.596,9.421]]]);
    cut2d(-1.158,[[[111.976,10.375],[70.596,10.375]]]);
    cut2d(-3.855,[[[2.743,15.622],[5.486,15.622]]]);
    cut2d(-1.313,[[[133.798,43.288],[136.303,43.288]]]);
    cut2d(-0.363,[[[131.056,29.455],[111.737,29.455]]]);
    cut2d(-0.219,[[[128.790,16.099],[120.323,16.099]]]);
    cut2d(-0.251,[[[13.833,15.622],[122.589,15.622]]]);
    cut2d(-5.336,[[[137.018,12.760],[138.091,12.760]],[[137.018,13.237],[134.991,13.237]],[[137.018,13.714],[138.091,13.714]],[[137.018,14.191],[135.826,14.191]],[[137.018,17.530],[138.091,17.530]],[[137.018,18.007],[134.991,18.007]],[[137.018,18.484],[138.091,18.484]],[[137.018,18.961],[135.826,18.961]],[[137.018,22.300],[138.091,22.300]],[[137.018,22.777],[135.110,22.777]],[[137.018,23.254],[138.091,23.254]],[[137.018,23.731],[135.826,23.731]],[[137.018,31.840],[138.091,31.840]],[[137.018,32.317],[135.110,32.317]],[[137.018,32.794],[138.091,32.794]],[[137.018,36.133],[134.991,36.133]],[[137.018,36.610],[138.091,36.610]],[[137.018,37.087],[135.230,37.087]],[[137.018,37.564],[138.091,37.564]],[[137.018,40.903],[134.991,40.903]],[[137.018,41.380],[138.091,41.380]],[[137.018,41.857],[135.587,41.857]],[[137.018,42.334],[138.091,42.334]]]);
    cut2d(-1.546,[[[5.800,13.600],[9.000,11.000]],[[9.000,11.000],[7.000,11.000]]]);
    cut2d(-3.927,[[[130.459,1.789],[133.321,1.789]]]);
    cut2d(-3.027,[[[137.000,24.000],[136.800,21.400]],[[136.800,21.400],[137.400,21.400]]]);
    cut2d(-0.577,[[[129.744,9.898],[133.918,9.898]]]);
    cut2d(-0.674,[[[132.487,17.053],[129.267,17.053]]]);
    cut2d(-0.523,[[[122.947,10.375],[111.976,10.375]]]);
    cut2d(-0.100,[[[9.421,28.024],[118.534,28.024]]]);
    cut2d(-0.153,[[[128.194,18.484],[132.606,18.484]]]);
    cut2d(-3.134,[[[2.000,37.000],[1.200,37.000]]]);
    cut2d(-0.264,[[[13.714,38.041],[8.228,38.041]]]);
    cut2d(-1.020,[[[133.560,15.145],[130.698,15.145]]]);
    cut2d(-0.138,[[[122.947,38.995],[14.549,38.995]]]);
    cut2d(-0.820,[[[8.825,14.668],[14.429,14.668]]]);
    cut2d(-0.155,[[[128.432,34.702],[132.964,34.702]]]);
    cut2d(-2.423,[[[0.119,25.162],[2.743,25.162]]]);
    cut2d(-1.985,[[[135.230,30.886],[137.018,30.886]]]);
    cut2d(-1.582,[[[2.862,33.748],[5.486,33.748]]]);
    cut2d(-0.557,[[[132.129,22.777],[126.763,22.777]]]);
    cut2d(-2.982,[[[2.000,16.200],[-1.000,16.200]]]);
    cut2d(-0.479,[[[129.148,42.811],[112.214,42.811]]]);
    cut2d(-3.606,[[[136.000,0.600],[138.200,0.600]]]);
    cut2d(-2.101,[[[135.349,18.484],[137.018,18.484]]]);
    cut2d(-3.198,[[[136.064,6.082],[137.018,6.082]],[[136.064,6.559],[134.275,6.559]]]);
    cut2d(-0.255,[[[12.998,37.564],[121.993,37.564]]]);
    cut2d(-3.142,[[[126.524,4.174],[124.616,4.174]]]);
    cut2d(-0.454,[[[66.422,12.760],[66.422,12.760]]]);
    cut2d(-0.438,[[[131.413,20.392],[134.156,20.392]]]);
    cut2d(-3.162,[[[122.470,47.581],[120.562,47.581]]]);
    cut2d(-1.772,[[[134.991,12.760],[137.018,12.760]]]);
    cut2d(-0.850,[[[133.083,19.438],[136.184,19.438]]]);
    cut2d(-0.024,[[[117.700,19.438],[128.313,19.438]]]);
    cut2d(-2.491,[[[135.707,37.564],[137.018,37.564]]]);
    cut2d(-3.190,[[[-0.716,26.593],[-1.550,26.593]]]);
    cut2d(-0.758,[[[132.248,11.806],[134.395,11.806]]]);
    cut2d(-2.489,[[[135.468,45.196],[137.018,45.196]]]);
    cut2d(-3.405,[[[137.000,11.000],[137.400,11.000]]]);
    cut2d(-0.045,[[[125.570,24.208],[131.294,24.208]]]);
    cut2d(-2.026,[[[129.000,3.200],[126.600,3.200]]]);
    cut2d(-0.624,[[[129.744,9.421],[123.424,9.421]]]);
    cut2d(-2.473,[[[0.119,28.978],[2.862,28.978]]]);
    cut2d(-3.005,[[[137.000,39.600],[136.600,37.000]],[[136.600,37.000],[137.200,37.000]]]);
    cut2d(-1.857,[[[128.800,50.000],[131.400,50.000]],[[128.800,50.000],[131.400,50.000]]]);
    cut2d(-1.447,[[[2.743,20.392],[5.366,20.392]]]);
    cut2d(-0.877,[[[123.305,44.719],[113.287,44.719]]]);
    cut2d(-5.300,[[[127.836,2.743],[129.625,2.743]]]);
    cut2d(-1.104,[[[133.798,29.455],[131.056,29.455]]]);
    cut2d(-3.023,[[[134.000,57.800],[137.400,47.400]],[[137.400,47.400],[137.400,47.400]]]);
    cut2d(-3.115,[[[0.400,18.800],[0.000,21.400]],[[0.000,21.400],[0.000,21.400]],[[4.200,39.600],[6.600,42.200]],[[6.600,42.200],[5.600,42.200]]]);
    cut2d(-4.246,[[[2.027,37.087],[1.789,37.087]]]);
    cut2d(-3.114,[[[136.800,42.200],[137.400,42.200]]]);
    cut2d(-4.527,[[[118.892,47.104],[122.112,47.104]]]);
    cut2d(-0.197,[[[123.781,40.426],[132.725,40.426]]]);
    cut2d(-0.969,[[[65.945,42.811],[14.906,42.811]]]);
    cut2d(-3.900,[[[125.928,49.489],[125.332,49.489]]]);
    cut2d(-0.011,[[[132.200,34.400],[132.400,31.800]],[[132.400,31.800],[132.400,31.800]]]);
    cut2d(-0.227,[[[130.600,8.400],[135.400,8.400]]]);
    cut2d(-1.319,[[[128.194,6.082],[131.175,6.082]]]);
    cut2d(-1.740,[[[134.991,18.007],[132.368,18.007]]]);
    cut2d(-3.197,[[[-1.000,29.200],[-0.200,31.800]],[[-0.200,31.800],[-1.000,31.800]]]);
    cut2d(-2.430,[[[135.587,41.857],[134.633,41.857]]]);
    cut2d(-3.830,[[[0.716,33.748],[2.862,33.748]]]);
    cut2d(-3.293,[[[13.117,8.467],[10.732,8.467]]]);
    cut2d(-0.137,[[[128.194,33.748],[133.202,33.748]],[[128.194,34.225],[117.461,34.225]]]);
    cut2d(-1.753,[[[0.800,31.800],[-0.200,31.800]]]);
    cut2d(-1.190,[[[10.255,12.283],[7.394,12.283]]]);
    cut2d(-0.002,[[[118.654,27.070],[130.340,27.070]],[[118.534,27.547],[9.659,27.547]]]);
    cut2d(-0.871,[[[2.981,24.685],[0.358,24.685]]]);
    cut2d(-0.680,[[[4.651,32.317],[2.147,32.317]]]);
    cut2d(-3.855,[[[133.798,0.835],[135.587,0.835]]]);
    cut2d(-1.188,[[[2.504,23.254],[5.128,23.254]]]);
    cut2d(-1.644,[[[134.633,41.857],[132.248,41.857]]]);
    cut2d(-0.302,[[[129.029,13.714],[132.845,13.714]]]);
    cut2d(-2.656,[[[135.707,9.421],[134.156,9.421]]]);
    cut2d(-5.059,[[[65.945,46.150],[65.945,46.150]]]);
    cut2d(-2.280,[[[7.394,12.283],[5.008,12.283]]]);
    cut2d(-0.007,[[[131.800,13.600],[131.800,13.600]]]);
    cut2d(-0.914,[[[3.100,29.932],[8.705,29.932]]]);
    cut2d(-0.883,[[[133.202,33.748],[136.303,33.748]]]);
    cut2d(-1.248,[[[65.945,43.288],[65.945,43.288]]]);
    cut2d(-0.021,[[[132.000,39.600],[132.200,37.000]],[[132.200,37.000],[135.800,37.000]]]);
    cut2d(-2.122,[[[134.991,46.150],[137.018,46.150]]]);
    cut2d(-1.901,[[[122.000,3.200],[138.200,5.800]],[[138.200,5.800],[138.200,5.800]]]);
    cut2d(-3.510,[[[9.063,9.898],[11.806,9.898]]]);
    cut2d(-4.171,[[[3.697,14.191],[3.339,14.191]]]);
    cut2d(-0.618,[[[4.532,22.300],[9.659,22.300]]]);
    cut2d(-1.636,[[[4.412,36.610],[7.155,36.610]]]);
    cut2d(-1.619,[[[135.800,16.200],[135.800,18.800]],[[135.800,18.800],[136.800,18.800]]]);
    cut2d(-0.247,[[[132.400,11.000],[127.400,11.000]]]);
    cut2d(-1.274,[[[69.642,43.288],[112.214,43.288]]]);
    cut2d(-1.139,[[[127.001,46.627],[121.635,46.627]]]);
    cut2d(-1.710,[[[134.991,31.840],[137.018,31.840]]]);
    cut2d(-0.134,[[[9.540,31.363],[4.889,31.363]]]);
    cut2d(-4.641,[[[134.633,-0.596],[133.441,-0.596]]]);
    cut2d(-4.838,[[[137.400,50.000],[138.200,50.000]],[[137.400,5.800],[138.200,5.800]]]);
    cut2d(-1.290,[[[134.156,33.271],[132.845,33.271]]]);
    cut2d(-4.397,[[[130.936,1.312],[130.221,1.312]]]);
    cut2d(-3.663,[[[2.504,16.099],[1.908,16.099]]]);
    cut2d(-2.695,[[[124.258,6.082],[125.213,6.082]]]);
    cut2d(-0.004,[[[112.811,22.777],[9.421,22.777]]]);
    cut2d(-3.475,[[[124.139,5.605],[122.828,5.605]]]);
    cut2d(-3.038,[[[-0.800,24.000],[-1.600,26.600]],[[-1.600,26.600],[-1.600,26.600]]]);
    cut2d(-0.939,[[[13.714,41.857],[10.375,41.857]]]);
    cut2d(-2.902,[[[134.514,3.220],[132.368,3.220]]]);
    cut2d(-0.334,[[[14.549,38.995],[8.467,38.995]]]);
    cut2d(-3.062,[[[136.400,8.400],[137.000,5.800]],[[137.000,5.800],[137.000,5.800]]]);
    cut2d(-1.328,[[[134.156,20.392],[136.184,20.392]]]);
    cut2d(-0.480,[[[131.652,20.869],[127.001,20.869]]]);
    cut2d(-0.736,[[[128.400,5.800],[124.200,5.800]],[[128.400,5.800],[124.800,5.800]]]);
    cut2d(-1.117,[[[2.743,30.409],[0.835,30.409]]]);
    cut2d(-0.131,[[[8.705,24.208],[112.095,24.208]]]);
    cut2d(-3.707,[[[0.596,19.438],[3.339,19.438]]]);
    cut2d(-1.481,[[[135.600,16.200],[138.200,16.200]]]);
    cut2d(-2.963,[[[2.200,37.000],[-1.600,37.000]]]);
    cut2d(-2.116,[[[7.155,12.760],[10.017,12.760]]]);
    cut2d(-2.998,[[[132.964,2.266],[129.863,2.266]]]);
    cut2d(-0.134,[[[10.255,20.869],[5.128,20.869]]]);
    cut2d(-1.695,[[[5.008,37.564],[7.870,37.564]]]);
    cut2d(-0.622,[[[70.596,11.806],[129.386,11.806]]]);
    cut2d(-0.858,[[[13.595,11.806],[66.422,11.806]]]);
    cut2d(-0.359,[[[130.579,15.622],[133.441,15.622]]]);
    cut2d(-2.017,[[[134.991,7.990],[137.018,7.990]]]);
    cut2d(-1.789,[[[6.678,13.714],[9.540,13.714]]]);
    cut2d(-2.984,[[[136.184,25.162],[137.018,25.162]]]);
    cut2d(-4.359,[[[137.200,8.400],[136.400,8.400]]]);
    cut2d(-2.575,[[[10.800,44.800],[6.200,47.400]],[[6.200,47.400],[6.200,47.400]]]);
    cut2d(-4.069,[[[135.349,52.351],[133.441,52.351]]]);
    cut2d(-3.299,[[[-0.835,27.070],[1.789,27.070]]]);
    cut2d(-0.112,[[[9.182,28.501],[5.247,28.501]]]);
    cut2d(-1.324,[[[134.156,24.208],[136.184,24.208]]]);
    cut2d(-1.035,[[[2.385,25.639],[-0.238,25.639]]]);
    cut2d(-5.308,[[[8.944,44.242],[11.806,44.242]]]);
    cut2d(-0.947,[[[112.214,42.811],[69.642,42.811]]]);
    cut2d(-0.817,[[[132.964,34.702],[134.156,34.702]]]);
    cut2d(-4.169,[[[129.744,51.397],[129.029,51.397]]]);
    cut2d(-2.105,[[[121.635,7.036],[128.432,7.036]]]);
    cut2d(-1.610,[[[135.800,26.600],[135.800,26.600]]]);
    cut2d(-3.563,[[[133.560,1.312],[130.936,1.312]]]);
    cut2d(-0.004,[[[11.600,39.600],[11.600,39.600]]]);
    cut2d(-0.152,[[[11.210,34.225],[5.724,34.225]]]);
    cut2d(-0.142,[[[128.313,19.438],[133.083,19.438]]]);
    cut2d(-1.531,[[[2.200,34.400],[0.800,31.800]],[[0.800,31.800],[0.800,31.800]]]);
    cut2d(-0.913,[[[8.228,38.518],[13.833,38.518]]]);
    cut2d(-0.592,[[[129.625,43.765],[123.305,43.765]]]);
    cut2d(-4.936,[[[69.642,46.150],[112.334,46.150]]]);
    cut2d(-0.513,[[[129.029,43.288],[133.798,43.288]]]);
    cut2d(-1.480,[[[113.645,43.765],[69.642,43.765]]]);
    cut2d(-0.163,[[[7.870,25.639],[2.385,25.639]]]);
    cut2d(-0.155,[[[123.185,39.472],[130.698,39.472]]]);
    cut2d(-2.458,[[[11.448,43.765],[8.228,43.765]]]);
    cut2d(-1.255,[[[132.010,46.627],[129.982,46.627]],[[131.533,47.104],[134.633,47.104]]]);
    cut2d(-4.724,[[[13.952,7.513],[12.640,7.513]]]);
    cut2d(-3.884,[[[14.906,45.673],[12.879,45.673]]]);
    cut2d(-2.181,[[[128.313,49.012],[131.413,49.012]]]);
    cut2d(-3.923,[[[9.302,9.421],[8.705,9.421]]]);
    cut2d(-2.570,[[[129.029,3.697],[132.129,3.697]]]);
    cut2d(-1.539,[[[8.800,42.200],[6.600,42.200]]]);
    cut2d(-5.339,[[[136.780,-0.596],[134.633,-0.596]],[[137.018,0.358],[134.991,0.358]],[[137.018,0.835],[138.091,0.835]],[[137.018,1.312],[135.349,1.312]],[[137.018,1.789],[138.091,1.789]],[[137.018,2.266],[134.991,2.266]],[[137.018,2.743],[138.091,2.743]],[[137.018,3.220],[134.514,3.220]]]);
    cut2d(-4.586,[[[3.200,39.600],[1.200,42.200]],[[1.200,42.200],[1.200,42.200]]]);
    cut2d(-0.026,[[[117.461,34.225],[11.210,34.225]]]);
    cut2d(-0.002,[[[118.534,28.024],[130.340,28.024]]]);
    cut2d(-0.123,[[[10.136,21.346],[114.003,21.346]]]);
    cut2d(-2.413,[[[127.600,50.000],[131.400,50.000]]]);
    cut2d(-4.638,[[[-2.000,26.600],[-1.800,29.200]],[[-1.800,29.200],[-3.800,29.200]]]);
    cut2d(-0.001,[[[6.400,34.400],[8.600,37.000]],[[8.600,37.000],[3.600,37.000]]]);
    cut2d(-1.509,[[[5.128,37.087],[2.027,37.087]]]);
    cut2d(-0.569,[[[15.622,40.903],[9.898,40.903]]]);
    cut2d(-0.573,[[[65.945,41.380],[65.945,41.380]]]);
    cut2d(-0.125,[[[9.421,22.777],[4.889,22.777]]]);
    cut2d(-5.254,[[[114.242,7.036],[117.103,7.036]]]);
    cut2d(-0.449,[[[131.533,23.731],[126.166,23.731]]]);
    cut2d(-0.064,[[[126.405,23.254],[131.771,23.254]]]);
    cut2d(-5.281,[[[-1.431,24.685],[-3.578,24.685]]]);
    cut2d(-2.443,[[[7.513,41.380],[9.898,41.380]]]);
    cut2d(-0.659,[[[6.082,34.702],[11.567,34.702]]]);
    cut2d(-3.307,[[[135.587,4.174],[134.395,4.174]]]);
    cut2d(-0.042,[[[132.000,39.600],[132.000,39.600]]]);
    cut2d(-0.780,[[[132.606,13.237],[123.781,13.237]]]);
    cut2d(-1.793,[[[14.600,8.400],[19.600,8.400]]]);
    cut2d(-0.013,[[[116.388,32.794],[127.359,32.794]]]);
    cut2d(-0.370,[[[129.029,41.380],[132.248,41.380]]]);
    cut2d(-1.947,[[[133.918,6.082],[136.064,6.082]]]);
    cut2d(-0.751,[[[132.725,16.576],[135.468,16.576]]]);
    cut2d(-1.634,[[[111.976,9.421],[70.596,9.421]]]);
    cut2d(-1.368,[[[66.000,44.800],[3.400,44.800]]]);
    cut2d(-2.047,[[[0.596,24.208],[3.100,24.208]]]);
    cut2d(-0.863,[[[129.863,7.990],[132.368,7.990]]]);
    cut2d(-1.611,[[[2.147,32.317],[-0.596,32.317]]]);
    cut2d(-0.374,[[[129.625,12.760],[132.248,12.760]]]);
    cut2d(-0.134,[[[8.825,23.731],[2.743,23.731]]]);
    cut2d(-0.015,[[[115.076,20.392],[131.413,20.392]]]);
    cut2d(-3.572,[[[129.863,2.266],[128.552,2.266]]]);
    cut2d(-1.552,[[[15.200,44.800],[15.200,44.800]]]);
    cut2d(-1.806,[[[65.945,44.242],[65.945,44.242]]]);
    cut2d(-2.539,[[[8.109,11.329],[6.201,11.329]]]);
    cut2d(-1.359,[[[3.339,19.438],[5.963,19.438]]]);
    cut2d(-0.586,[[[4.889,31.363],[2.504,31.363]]]);
    cut2d(-3.098,[[[4.800,8.400],[7.000,11.000]],[[7.000,11.000],[6.000,11.000]]]);
    cut2d(-1.517,[[[135.400,8.400],[136.400,8.400]]]);
    cut2d(-3.128,[[[0.835,20.392],[2.743,20.392]]]);
    cut2d(-1.730,[[[134.991,31.363],[132.129,31.363]]]);
    cut2d(-0.051,[[[118.892,17.530],[127.121,17.530]]]);
    cut2d(-4.499,[[[137.000,52.600],[134.600,52.600]]]);
    cut2d(-0.021,[[[116.865,33.748],[128.194,33.748]]]);
    cut2d(-3.373,[[[134.991,2.266],[132.964,2.266]]]);
    cut2d(-0.983,[[[123.781,45.196],[129.744,45.196]]]);
    cut2d(-1.388,[[[3.816,18.484],[6.439,18.484]]]);
    cut2d(-0.144,[[[128.194,18.961],[117.700,18.961]]]);
    cut2d(-0.001,[[[112.095,24.208],[125.570,24.208]]]);
    cut2d(-3.244,[[[118.654,46.150],[120.085,46.150]]]);
    cut2d(-0.078,[[[9.898,27.070],[118.654,27.070]]]);
    cut2d(-1.838,[[[135.110,22.777],[132.129,22.777]]]);
    cut2d(-0.130,[[[123.185,14.668],[130.817,14.668]]]);
    cut2d(-0.308,[[[130.340,27.070],[130.340,27.070]]]);
    cut2d(-0.001,[[[111.499,24.685],[8.467,24.685]]]);
    cut2d(-2.802,[[[135.945,11.329],[134.156,11.329]]]);
    cut2d(-1.502,[[[134.275,42.334],[135.826,42.334]]]);
    cut2d(-2.649,[[[135.230,47.581],[132.606,47.581]]]);
    cut2d(-1.525,[[[0.200,26.600],[-1.600,26.600]],[[134.395,11.806],[135.707,11.806]]]);
    cut2d(-1.936,[[[134.752,45.673],[129.863,45.673]]]);
    cut2d(-0.076,[[[121.874,37.087],[12.998,37.087]]]);
    cut2d(-0.098,[[[121.993,38.041],[13.714,38.041]]]);
    cut2d(-0.644,[[[129.625,44.242],[133.918,44.242]]]);
    cut2d(-1.650,[[[6.559,14.191],[3.697,14.191]]]);
    cut2d(-0.924,[[[133.083,39.949],[130.340,39.949]]]);
    cut2d(-1.295,[[[134.156,34.702],[136.064,34.702]]]);
    cut2d(-0.208,[[[12.760,36.610],[119.250,36.610]]]);
    cut2d(-5.337,[[[123.543,4.651],[70.596,4.651]]]);
    cut2d(-1.708,[[[134.872,26.116],[135.707,26.116]]]);
    cut2d(-2.573,[[[125.451,5.128],[128.552,5.128]]]);
    cut2d(-1.879,[[[129.400,3.200],[126.800,3.200]]]);
    cut2d(-1.693,[[[2.147,32.794],[4.889,32.794]]]);
    cut2d(-1.988,[[[134.275,6.559],[131.413,6.559]]]);
    cut2d(-2.693,[[[135.707,44.719],[134.275,44.719]]]);
    cut2d(-0.442,[[[4.770,27.547],[2.027,27.547]]]);
    cut2d(-4.064,[[[120.442,6.082],[122.708,6.082]]]);
    cut2d(-1.977,[[[135.230,35.656],[137.018,35.656]]]);
    cut2d(-1.609,[[[124.974,6.559],[119.727,6.559]]]);
    cut2d(-0.515,[[[131.891,30.886],[135.230,30.886]]]);
    cut2d(-3.817,[[[122.828,5.605],[120.919,5.605]]]);
    cut2d(-0.081,[[[127.001,21.823],[113.645,21.823]]]);
    cut2d(-1.467,[[[135.600,13.600],[131.800,13.600]]]);
    cut2d(-1.388,[[[133.918,9.898],[136.064,9.898]]]);
    cut2d(-0.140,[[[8.705,29.932],[112.334,29.932]]]);
    cut2d(-0.205,[[[70.600,11.000],[70.600,11.000]]]);
    cut2d(-2.805,[[[135.707,7.036],[137.018,7.036]]]);
    cut2d(-0.013,[[[132.400,18.800],[132.200,16.200]],[[132.200,16.200],[135.600,16.200]]]);
    cut2d(-0.840,[[[132.845,13.714],[135.587,13.714]]]);
    cut2d(-1.637,[[[10.613,42.334],[14.191,42.334]]]);
    cut2d(-1.480,[[[1.000,31.800],[-3.200,31.800]]]);
    cut2d(-1.979,[[[135.230,37.087],[132.487,37.087]]]);
    cut2d(-0.579,[[[132.248,22.300],[134.991,22.300]]]);
    cut2d(-0.128,[[[127.478,18.007],[118.415,18.007]]]);
    cut2d(-2.764,[[[135.945,39.472],[137.018,39.472]]]);
    cut2d(-0.041,[[[118.415,18.007],[12.164,18.007]]]);
    cut2d(-0.010,[[[4.200,29.200],[5.000,31.800]],[[5.000,31.800],[1.000,31.800]]]);
    cut2d(-1.528,[[[134.514,20.869],[131.652,20.869]]]);
    cut2d(-3.043,[[[12.044,44.719],[9.778,44.719]]]);
    cut2d(-1.444,[[[14.906,43.288],[65.945,43.288]]]);
    cut2d(-3.357,[[[137.000,34.400],[137.000,34.400]]]);
    cut2d(-3.138,[[[8.825,10.375],[7.274,10.375]]]);
    cut2d(-1.548,[[[2.200,18.800],[3.800,16.200]],[[3.800,16.200],[2.000,16.200]]]);
    cut2d(-1.183,[[[1.789,27.070],[4.532,27.070]]]);
    cut2d(-1.129,[[[132.010,7.513],[127.836,7.513]]]);
    cut2d(-2.038,[[[113.287,44.719],[69.642,44.719]]]);
    cut2d(-2.739,[[[135.587,46.627],[134.752,46.627]]]);
    cut2d(-3.005,[[[122.708,6.082],[124.258,6.082]]]);
    cut2d(-2.576,[[[122.112,47.104],[127.001,47.104]]]);
    cut2d(-0.954,[[[70.596,10.852],[111.379,10.852]]]);
    cut2d(-0.027,[[[132.400,18.800],[132.400,18.800]]]);
    cut2d(-4.000,[[[138.200,5.800],[138.200,-4.600]],[[138.200,-4.600],[138.200,-4.600]]]);
    cut2d(-3.000,[[[136.000,-4.600],[138.200,-4.600]],[[138.200,-4.600],[138.200,-2.000]],[[138.200,-2.000],[132.200,-2.000]],[[132.200,-2.000],[132.200,-2.000]],[[127.800,0.600],[138.200,0.600]],[[138.200,0.600],[138.200,3.200]],[[138.200,3.200],[135.800,3.200]],[[135.800,3.200],[133.800,3.200]],[[122.000,3.200],[122.000,3.200]],[[138.200,5.800],[136.800,5.800]],[[120.600,5.800],[70.600,5.800]],[[70.600,5.800],[70.600,5.800]],[[136.400,8.400],[138.200,8.400]],[[138.200,8.400],[138.200,11.000]],[[138.200,11.000],[137.000,11.000]],[[137.000,11.000],[135.400,11.000]],[[138.200,13.600],[138.200,16.200]],[[138.200,16.200],[137.000,16.200]],[[137.000,16.200],[135.800,16.200]],[[136.800,18.800],[138.200,18.800]],[[138.200,18.800],[138.200,21.400]],[[138.200,21.400],[136.800,21.400]],[[136.800,21.400],[135.800,21.400]],[[137.000,24.000],[138.200,24.000]],[[138.200,24.000],[138.200,26.600]],[[138.200,26.600],[136.600,26.600]],[[137.000,29.200],[138.200,29.200]],[[138.200,29.200],[138.200,31.800]],[[138.200,31.800],[136.600,31.800]],[[136.600,31.800],[135.800,31.800]],[[137.000,34.400],[138.200,34.400]],[[138.200,34.400],[138.200,37.000]],[[138.200,37.000],[136.600,37.000]],[[136.600,37.000],[135.800,37.000]],[[137.000,39.600],[138.200,39.600]],[[138.200,39.600],[138.200,42.200]],[[138.200,42.200],[136.800,42.200]],[[136.800,42.200],[135.600,42.200]],[[136.800,44.800],[138.200,44.800]],[[138.200,44.800],[138.200,47.400]],[[138.200,47.400],[136.800,47.400]],[[136.800,47.400],[133.000,47.400]],[[120.000,47.400],[69.600,47.400]],[[69.600,47.400],[69.600,47.400]],[[66.000,47.400],[6.200,47.400]],[[6.200,47.400],[6.200,47.400]],[[3.400,44.800],[10.800,44.800]],[[10.800,44.800],[11.800,44.800]],[[6.600,42.200],[1.200,42.200]],[[1.200,42.200],[-0.200,39.600]],[[-0.200,39.600],[4.200,39.600]],[[4.200,39.600],[5.400,39.600]],[[-1.600,37.000],[-2.600,34.400]],[[-2.600,34.400],[0.600,34.400]],[[0.600,34.400],[2.200,34.400]],[[-0.200,31.800],[-3.200,31.800]],[[-3.200,31.800],[-3.800,29.200]],[[-3.800,29.200],[-1.000,29.200]],[[-1.000,29.200],[0.200,29.200]],[[-1.600,26.600],[-3.800,26.600]],[[-3.800,26.600],[-3.600,24.000]],[[-3.600,24.000],[-0.800,24.000]],[[-0.800,24.000],[0.200,24.000]],[[0.000,21.400],[-3.000,21.400]],[[-3.000,21.400],[-3.000,21.400]],[[-2.200,18.800],[0.600,18.800]],[[-1.000,16.200],[0.600,13.600]],[[0.600,13.600],[4.200,13.600]],[[4.200,13.600],[5.800,13.600]],[[7.000,11.000],[2.400,11.000]],[[2.400,11.000],[4.800,8.400]],[[4.800,8.400],[11.000,8.400]],[[11.000,8.400],[14.600,8.400]],[[66.400,5.800],[8.200,5.800]],[[8.200,5.800],[8.200,5.800]],[[116.600,50.000],[126.600,50.000]],[[126.600,50.000],[128.800,50.000]],[[138.200,50.000],[138.200,52.600]],[[138.200,52.600],[125.200,52.600]],[[125.200,52.600],[125.200,52.600]],[[130.200,55.200],[138.200,55.200]],[[138.200,55.200],[138.200,57.800]],[[138.200,57.800],[134.000,57.800]],[[134.000,57.800],[134.000,57.800]]]);
    cut2d(-1.000,[[[122.000,3.200],[138.200,5.800]],[[138.200,5.800],[138.200,5.800]]]);

}

difference() {
    if (workWidth > 0 && workDepth >0 && workHeight > 0) translate([0,0,-workHeight+nudge]) cube([workWidth,workDepth,workHeight]);
    cut();
}

