// OpenSCAD file automatically generated by svg2cookiercutter.py
wallHeight = 12;
wallFlareWidth = 3;
wallFlareThickness = 1.5;
minWallWidth = 1;
maxWallWidth = 3;
insideWallFlareWidth = 2;
insideWallFlareThickness = 1.5;
minInsideWallWidth = 1;
maxInsideWallWidth = 3;
featureHeight = 8;
minFeatureThickness = 0.8;
maxFeatureThickness = 3;
connectorThickness = 1;
size = 88.634;

module dummy() {}

scale = size/88.634;

module ribbon(points, thickness=1, closed=false) {
    p = closed ? concat(points, [points[0]]) : points;
    
    union() {
        for (i=[1:len(p)-1]) {
            hull() {
                translate(p[i-1]) circle(d=thickness, $fn=8);
                translate(p[i]) circle(d=thickness, $fn=8);
            }
        }
    }
}

module cookieCutter() {

path0=scale*[[-66.303,7.504],[-66.303,16.033],[-73.690,20.297],[-66.303,24.561],[-66.303,33.090],[-73.690,37.354],[-81.076,33.090],[-81.076,41.619],[-88.462,45.883],[-81.076,50.147],[-81.076,58.676],[-73.690,54.411],[-66.303,58.676],[-66.303,67.204],[-73.690,71.469],[-66.303,75.733],[-66.303,84.261],[-58.917,79.997],[-51.531,84.261],[-51.531,75.733],[-44.145,71.469],[-36.759,75.733],[-36.759,84.261],[-29.373,79.997],[-21.987,84.261],[-21.987,75.733],[-14.600,71.469],[-21.987,67.204],[-21.987,58.676],[-14.600,54.411],[-7.214,58.676],[-7.214,50.147],[0.172,45.883],[-7.214,41.619],[-7.214,33.090],[-14.600,37.354],[-21.987,33.090],[-21.987,24.561],[-14.600,20.297],[-21.987,16.033],[-21.987,7.504],[-29.373,11.769],[-36.759,7.504],[-36.759,16.033],[-44.145,20.297],[-51.531,16.033],[-51.531,7.504],[-58.917,11.769],[-66.303,7.504]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path0,thickness=min(maxWallWidth,max(0.133,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path0,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path0);
}
}

translate([88.462*scale,-7.504*scale,0]) cookieCutter();
