// OpenSCAD file automatically generated by svg2cookiercutter.py
wallHeight = 17.5;
wallFlareWidth = 4;
wallFlareThickness = 2;
minWallWidth = 1;
maxWallWidth = 3;
insideWallFlareWidth = 2;
insideWallFlareThickness = 1.5;
minInsideWallWidth = 1;
maxInsideWallWidth = 3;
featureHeight = 8;
minFeatureThickness = 0.8;
maxFeatureThickness = 3;
connectorThickness = 1;
size = 101.760;

module dummy() {}

scale = size/101.760;

module ribbon(points, thickness=1, closed=false) {
    p = closed ? concat(points, [points[0]]) : points;
    
    union() {
        for (i=[1:len(p)-1]) {
            hull() {
                translate(p[i-1]) circle(d=thickness, $fn=8);
                translate(p[i]) circle(d=thickness, $fn=8);
            }
        }
    }
}

module cookieCutter() {

path0=scale*[[-59.358,1.655],[-58.151,18.458],[-58.192,19.049],[-58.359,19.594],[-58.637,20.077],[-59.010,20.486],[-59.462,20.805],[-59.976,21.021],[-60.537,21.120],[-61.129,21.087],[-80.485,17.036],[-77.373,25.621],[-77.267,26.156],[-77.327,26.686],[-77.545,27.173],[-77.910,27.579],[-103.153,48.020],[-97.466,50.676],[-96.950,51.048],[-96.609,51.563],[-96.469,52.165],[-96.554,52.795],[-101.543,68.140],[-87.004,65.055],[-86.401,65.035],[-85.843,65.215],[-85.375,65.569],[-85.046,66.074],[-82.229,72.700],[-70.882,60.521],[-70.431,60.179],[-69.909,60.002],[-69.358,59.996],[-68.820,60.170],[-68.365,60.506],[-68.048,60.957],[-67.888,61.485],[-67.904,62.050],[-73.376,90.271],[-64.604,85.201],[-63.919,84.972],[-63.227,85.034],[-62.613,85.360],[-62.163,85.925],[-53.257,103.416],[-44.351,85.925],[-43.901,85.360],[-43.287,85.034],[-42.595,84.972],[-41.910,85.201],[-33.138,90.271],[-38.610,62.050],[-38.626,61.485],[-38.466,60.957],[-38.149,60.506],[-37.694,60.170],[-37.156,59.996],[-36.605,60.002],[-36.083,60.179],[-35.632,60.521],[-24.285,72.700],[-21.468,66.074],[-21.139,65.569],[-20.671,65.215],[-20.113,65.035],[-19.510,65.055],[-4.971,68.140],[-9.960,52.795],[-10.045,52.165],[-9.905,51.563],[-9.564,51.048],[-9.048,50.676],[-3.361,48.020],[-28.604,27.579],[-28.969,27.173],[-29.187,26.686],[-29.247,26.156],[-29.141,25.621],[-26.029,17.036],[-45.385,21.087],[-45.977,21.120],[-46.538,21.021],[-47.052,20.805],[-47.504,20.486],[-47.877,20.077],[-48.155,19.594],[-48.322,19.049],[-48.363,18.458],[-47.156,1.655],[-59.358,1.655]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path0,thickness=min(maxWallWidth,max(0.027,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path0,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path0);
}
}

translate([103.153*scale,-1.655*scale,0]) cookieCutter();
