
//BEGIN: use <bezier.scad>;
/*
Copyright (c) 2017 Alexander R. Pruss.

Licensed under any Creative Commons Attribution license you like or under the
following MIT License.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


// Public domain Bezier stuff from www.thingiverse.com/thing:8443
function BEZ03(u) = pow((1-u), 3);
function BEZ13(u) = 3*u*(pow((1-u),2));
function BEZ23(u) = 3*(pow(u,2))*(1-u);
function BEZ33(u) = pow(u,3);
function PointAlongBez4(p0, p1, p2, p3, u) = [for (i=[0:len(p0)-1])
	BEZ03(u)*p0[i]+BEZ13(u)*p1[i]+BEZ23(u)*p2[i]+BEZ33(u)*p3[i]];
// End public domain Bezier stuff

function REPEAT_MIRRORED(v) = ["m",v];
function SMOOTH_REL(x) = ["r",x];
function SMOOTH_ABS(x) = ["a",x];
function SYMMETRIC() = ["r",1];
function OFFSET(v) = ["o",v];
function SHARP() = OFFSET([0,0,0]);
function POLAR(r,angle) = OFFSET(r*[cos(angle),sin(angle)]);
function POINT_IS_SPECIAL(v) = (v[0]=="r" || v[0]=="a" || v[0]=="o");

// this does NOT handle offset type points; to handle those, use DecodeBezierOffsets()
function getControlPoint(cp,node,otherCP,otherNode) =
    let(v=node-otherCP)
(cp[0]=="r"?(node+cp[1]*v):( cp[0]=="a"? (
        norm(v)<1e-9 ? node+cp[1]*(node-otherNode)/norm(node-otherNode) : node+cp[1]*v/norm(v) ) :
        cp) );

function onLine2(a,b,c,eps=1e-4) =
    norm(c-a) <= eps ? true
        : norm(b-a) <= eps ? false /* to be safe */
            : abs((c[1]-a[1])*(b[0]-a[0]) - (b[1]-a[1])*(c[0]-a[0])) <= eps * eps && norm(c-a) <= eps + norm(b-a);

function isStraight2(p1,c1,c2,p2,eps=1e-4) =
    len(p1) == 2 &&
    onLine2(p1,p2,c1,eps=eps) && onLine2(p2,p1,c2,eps=eps);

function Bezier2(p,index=0,precision=0.05,rightEndPoint=true,optimize=true) = let(nPoints=
        max(2, precision < 0 ?
                    let(l=norm(p[2]-p[0]))
                    (l==0 ? 2 : l/-precision)
                    : ceil(1/precision)) )
    optimize && isStraight2(p[index],p[index+1],p[index+2],p[index+3]) ? (rightEndPoint?[p[index+0],p[index+3]]:[p[index+0]] ) :
    [for (i=[0:nPoints-(rightEndPoint?0:1)]) PointAlongBez4(p[index+0],p[index+1],p[index+2],p[index+3],i/nPoints)];

function flatten(listOfLists) = [ for(list = listOfLists) for(item = list) item ];


// p is a list of points, in the format:
// [node1,control1,control2,node2,control3, control4,node3, ...]
// You can replace inner control points with:
//   SYMMETRIC: uses a reflection of the control point on the other side of the node
//   SMOOTH_REL(x): like SYMMETRIC, but the distance of the control point to the node is x times the distance of the other control point to the node
//   SMOOTH_ABS(x): like SYMMETRIC, but the distance of the control point to the node is exactly x
// You can also replace any control point with:
//   OFFSET(v): puts the control point at the corresponding node plus the vector v
//   SHARP(): equivalent to OFFSET([0,0]); useful for straight lines
//   POLAR(r,angle): like OFFSET, except the offset is specified in polar coordinates

function DecodeBezierOffset(control,node) = control[0] == "o" ? node+control[1] : control;

function _mirrorMatrix(normalVector) = let(v = normalVector/norm(normalVector)) len(v)<3 ? [[1-2*v[0]*v[0],-2*v[0]*v[1]],[-2*v[0]*v[1],1-2*v[1]*v[1]]] : [[1-2*v[0]*v[0],-2*v[0]*v[1],-2*v[0]*v[2]],[-2*v[0]*v[1],1-2*v[1]*v[1],-2*v[1]*v[2]],[-2*v[0]*v[2],-2*v[1]*v[2],1-2*v[2]*v[2]]];

function _correctLength(p,start=0) =
    start >= len(p) || p[start][0] == "m" ? 3*floor(start/3)+1 : _correctLength(p,start=start+1);

function _trimArray(a, n) = [for (i=[0:n-1]) a[i]];

function _transformPoint(matrix,a) =
    let(n=len(a))
        len(matrix[0])==n+1 ?
            _trimArray(matrix * concat(a,[1]), n)
            : matrix * a;

function _transformPath(matrix,path) =
    [for (a=path) _transformPoint(matrix,a)];

function _reverseArray(array) = let(n=len(array)) [for (i=[0:n-1]) array[n-1-i]];

function _stitchPaths(a,b) = let(na=len(a)) [for (i=[0:na+len(b)-2]) i<na? a[i] : b[i-na+1]-b[0]+a[na-1]];

// replace all OFFSET/SHARP/POLAR points with coordinates
function DecodeBezierOffsets(p) = [for (i=[0:_correctLength(p)-1]) i%3==0?p[i]:(i%3==1?DecodeBezierOffset(p[i],p[i-1]):DecodeBezierOffset(p[i],p[i+1]))];

function _mirrorPaths(basePath, control, start) =
    control[start][0] == "m" ? _mirrorPaths(_stitchPaths(basePath,_reverseArray(_transformPath(_mirrorMatrix( control[start][1] ),basePath))), control, start+1) : basePath;

function DecodeSpecialBezierPoints(p0) =
    let(
        l = _correctLength(p0),
        doMirror = len(p0)>l && p0[l][0] == "m",
        p=DecodeBezierOffsets(p0),
        basePath = [for (i=[0:l-1]) i%3==0?p[i]:(i%3==1?getControlPoint(p[i],p[i-1],p[i-2],p[i-4]):getControlPoint(p[i],p[i+1],p[i+2],p[i+4]))])
        doMirror ? _mirrorPaths(basePath, p0, l) : basePath;

function Distance2D(a,b) = sqrt((a[0]-b[0])*(a[0]-b[0])+(a[1]-b[1])*(a[1]-b[1]));

function RemoveDuplicates(p,eps=0.00001) = let(safeEps = eps/len(p)) [for (i=[0:len(p)-1]) if(i==0 || i==len(p)-1 || Distance2D(p[i-1],p[i]) >= safeEps) p[i]];

function Bezier(p,precision=0.05,eps=0.00001,optimize=true) = let(q=DecodeSpecialBezierPoints(p), nodes=(len(q)-1)/3) RemoveDuplicates(flatten([for (i=[0:nodes-1]) Bezier2(q,optimize=optimize,index=i*3,precision=precision,rightEndPoint=(i==nodes-1))]),eps=eps);

function GetSplineAngle(a,b,c) =
    a==c && b==a ? 0 :
    a==c ? let(ba=b-a) atan2(ba[1],ba[0]) :
    let(ca=c-a) atan2(ca[1],ca[0]);

/*    let(ba=norm(b-a),cb=norm(c-b))
        ba == 0 && cb == 0 ? 0 :
    let(v = ba == 0 ? c-b :
            cb == 0 ? b-a :
            (c-b)*norm(b-a)/norm(c-b)+(b-a))
    atan2(v[1],v[0]); */

// do a spline around b
function SplineAroundPoint(a,b,c,tension=0.5,includeLeftCP=true,includeRightCP=true) =
    includeLeftCP && includeRightCP ?
        [POLAR(tension*norm(a-b),GetSplineAngle(c,b,a)),b,POLAR(tension*norm(c-b),GetSplineAngle(a,b,c))] :
    includeLeftCP ?
        [POLAR(tension*norm(a-b),GetSplineAngle(c,b,a)),b] :
    includeRightCP ?
        [b,POLAR(tension*norm(c-b),GetSplineAngle(a,b,c))] :
        [b];

function BezierSmoothPoints(points,tension=0.5,closed=false)
    = let (n=len(points))
        flatten(
        closed ? [ for (i=[0:n]) SplineAroundPoint(points[(n+i-1)%n],points[i%n],points[(i+1)%n],tension=tension,includeLeftCP=i>0,includeRightCP=i<n) ] :
        [ for (i=[0:n-1])
            SplineAroundPoint(
            i==0 ? 2*points[0]-points[1] : points[(n+i-1)%n],
            points[i],
            i==n-1 ? 2*points[n-1]-points[n-2] : points[(i+1)%n],tension=tension,includeLeftCP=i>0,includeRightCP=i<n-1  ) ]);

module BezierVisualize(p,precision=0.05,eps=0.00001,lineThickness=0.25,controlLineThickness=0.125,nodeSize=1) {
    $fn = 16;
    dim = len(p[0]);
    module point(size) {
        if (dim==2)
            circle(d=size);
        else
            sphere(d=size);
    }
    p1 = DecodeSpecialBezierPoints(p);
    l = Bezier(p1,precision=precision,eps=eps);
    for (i=[0:len(l)-2]) {
        hull() {
            translate(l[i]) point(lineThickness);
            translate(l[i+1]) point(lineThickness);
        }
    }
    for (i=[0:len(p1)-1]) {
        if (i%3 == 0) {
            color("black") translate(p1[i]) point(nodeSize);
        }
        else {
            node = i%3 == 1 ? i-1 : i+1;
            color("red") translate(p1[i]) point(nodeSize);
            color("red") hull() {
                translate(p1[node]) point(controlLineThickness);
                translate(p1[i]) point(controlLineThickness);
            }
        }
    }
}


//END: use <bezier.scad>;


holderWall = 6;
penFilletSize = 1.5;
holderStrapWidth = 12;
maximumPenDiameter = 18;
penTolerance = 0.2;
pen_screw_hole_diameter = 2.977;
pen_screw_nut_thickness = 2.6;
pen_screw_nut_width = 5.5;
preferLongerBridgingToOverhangs = 0; // [0:no,1:yes]

module dummy() {}

nudge = 0.06;

// Original mount from:
// https://www.thingiverse.com/thing:1612207
// by Allted
// Creative Commons 3.0 Attribution license
// http://creativecommons.org/licenses/by/3.0/

originalMount1_points=[
   [25.34222,45,20.92064],
   [25.34119,40.30632,20.92108],
   [23.28775,40.48975,18.86765],
   [23.28775,9.889748,18.86765],
   [25.34119,35.29369,20.92108],
   [25.34119,9.706314,20.92108],
   [23.28775,35.11025,18.86765],
   [19.04387,0,14.62376],
   [22.1595,2.5,17.7394],
   [25.34222,0,20.92064],
   [20.39173,2.5,15.97163],
   [20.39173,7,15.97163],
   [25.34119,4.693687,20.92108],
   [23.28775,4.510254,18.86765],
   [22.1595,7,17.7394],
   [19.04387,45,14.62376],
   [22.1595,42.5,17.7394],
   [20.39173,42.5,15.97163],
   [20.39173,38,15.97163],
   [22.1595,38,17.7394],
   [21.80556,0,11.72938],
   [23.21977,2.5,13.14359],
   [23.21977,7,13.14359],
   [28.16953,45,18.09334],
   [24.98753,42.5,14.91136],
   [24.98753,38,14.91136],
   [28.16953,0,18.09334],
   [24.98753,2.5,14.91136],
   [24.98753,7,14.91136],
   [21.80556,45,11.72938],
   [23.21977,42.5,13.14359],
   [23.21977,38,13.14359],
   [-22.06421,42,7.629395e-06],
   [-21.75009,35.62576,0.3993149],
   [-21.70313,35.82364,0.4590149],
   [-22.06421,3,7.629395e-06],
   [-21.7533,9.374237,0.3952408],
   [-21.78722,9.578979,0.3521194],
   [-21.80772,9.78833,0.3260574],
   [-21.18857,8.2463,1.113121],
   [-21.29848,8.36174,0.9734039],
   [-21.0718,8.15007,1.261559],
   [-20.56256,7.974998,1.908905],
   [-20.69342,7.986092,1.742546],
   [-21.81137,35,0.3214188],
   [-21.80452,34.78833,0.3301239],
   [-21.78401,34.57898,0.3561935],
   [-21.75009,34.37424,0.3993149],
   [-21.70313,34.17636,0.4590149],
   [-21.49299,8.645012,0.7261429],
   [-21.57546,8.809738,0.6212997],
   [-21.40033,8.495132,0.8439407],
   [-20.94945,8.074112,1.417084],
   [-20.82287,8.019249,1.577995],
   [-20.30225,8.019249,2.239815],
   [-14.98425,3,9.000008],
   [-20.17566,8.074112,2.400726],
   [-20.43169,7.986092,2.075264],
   [-21.64363,33.9875,0.5346375],
   [-21.57226,33.80974,0.6253738],
   [-21.48978,33.64501,0.730217],
   [-21.78401,35.42102,0.3561935],
   [-21.80452,35.21167,0.3301239],
   [-21.70633,9.176361,0.4549408],
   [-21.64684,8.987503,0.5305634],
   [-20.05331,8.15007,2.556252],
   [-19.93655,8.2463,2.704681],
   [-19.82664,8.36174,2.844398],
   [-19.47827,8.987503,3.287239],
   [-19.54965,8.809738,3.196503],
   [-21.57226,36.19026,0.6253738],
   [-21.48978,36.35499,0.730217],
   [-21.64363,36.0125,0.5346375],
   [-19.72479,8.495132,2.973869],
   [-19.63213,8.645012,3.09166],
   [-19.41878,9.176361,3.362877],
   [-19.37181,9.374237,3.422569],
   [-19.33789,9.578979,3.465683],
   [-21.29527,36.63826,0.9774704],
   [-21.18536,36.75371,1.117195],
   [-21.39712,36.50487,0.8480148],
   [-21.39712,33.49513,0.8480148],
   [-21.29527,33.36174,0.9774704],
   [-21.18536,33.24629,1.117195],
   [-14.98425,42,9.000008],
   [-19.82343,36.63826,2.84848],
   [-19.72159,36.50487,2.977936],
   [-19.93334,36.75371,2.708748],
   [-20.05011,36.84993,2.560326],
   [-20.17245,36.92589,2.4048],
   [-20.29904,36.98074,2.243881],
   [-20.42848,37.01391,2.079338],
   [-20.55936,37.025,1.912979],
   [-20.69023,37.01391,1.746613],
   [-20.81966,36.98074,1.582069],
   [-20.94625,36.92589,1.421158],
   [-21.06859,36.84993,1.265633],
   [-19.72159,33.49513,2.977936],
   [-19.82343,33.36174,2.84848],
   [-20.94625,33.07411,1.421158],
   [-21.06859,33.15007,1.265633],
   [-20.69342,12.01391,1.742546],
   [-21.40033,11.50487,0.8439407],
   [-21.29848,11.63826,0.9734039],
   [-21.49299,11.35499,0.7261429],
   [-21.57546,11.19026,0.6212997],
   [-19.3174,9.78833,3.491745],
   [-19.31053,10,3.500473],
   [-19.3174,10.21167,3.491745],
   [-21.64684,11.0125,0.5305634],
   [-21.70633,10.82364,0.4549408],
   [-21.7533,10.62576,0.3952408],
   [-19.54965,11.19026,3.196503],
   [-19.47827,11.0125,3.287239],
   [-19.63213,11.35499,3.09166],
   [-19.72479,11.50487,2.973869],
   [-19.82664,11.63826,2.844398],
   [-19.93655,11.7537,2.704681],
   [-20.05331,11.84993,2.556252],
   [-20.17566,11.92589,2.400726],
   [-20.30225,11.98075,2.239815],
   [-20.43169,12.01391,2.075264],
   [-20.17245,33.07411,2.4048],
   [-20.29904,33.01926,2.243881],
   [-19.62892,33.64501,3.095734],
   [-19.54645,33.80974,3.200577],
   [-19.47507,33.9875,3.291313],
   [-19.47507,36.0125,3.291313],
   [-19.41557,35.82364,3.366943],
   [-20.82287,11.98075,1.577995],
   [-20.94945,11.92589,1.417084],
   [-21.78722,10.42102,0.3521194],
   [-21.80772,10.21167,0.3260574],
   [-21.81458,10,0.3173447],
   [-19.33789,10.42102,3.465683],
   [-19.37181,10.62576,3.422569],
   [-19.41878,10.82364,3.362877],
   [-20.81966,33.01926,1.582069],
   [-20.69023,32.98609,1.746613],
   [-20.56256,12.025,1.908905],
   [-20.55936,32.975,1.912979],
   [-20.42848,32.98609,2.079338],
   [-19.54645,36.19026,3.200577],
   [-19.62892,36.35499,3.095734],
   [-21.0718,11.84993,1.261559],
   [-20.05011,33.15007,2.560326],
   [-19.93334,33.24629,2.708748],
   [-21.18857,11.7537,1.113121],
   [-19.41557,34.17636,3.366943],
   [-19.36861,34.37424,3.426643],
   [-19.33469,34.57898,3.469757],
   [-19.31419,34.78833,3.495819],
   [-19.30733,35,3.504539],
   [-19.31419,35.21167,3.495819],
   [-19.33469,35.42102,3.469757],
   [-19.36861,35.62576,3.426643],
   [-28.16953,0,3.560661],
   [-26.89882,33.49513,5.175987],
   [-26.79697,33.36174,5.305458],
   [-23.58087,45,9.39373],
   [-24.97678,36.0125,7.619278],
   [-25.04814,36.19026,7.528549],
   [-25.04814,33.80974,7.528549],
   [-26.19513,12.01391,6.070518],
   [-26.32456,11.98075,5.905968],
   [-24.81909,9.78833,7.819717],
   [-24.81224,10,7.828438],
   [-23.58087,0,9.39373],
   [-25.67416,36.92589,6.732765],
   [-25.80074,36.98074,6.571846],
   [-24.91727,35.82364,7.694908],
   [-24.87032,35.62576,7.754616],
   [-24.83639,35.42102,7.797737],
   [-24.81589,35.21167,7.823792],
   [-24.80903,35,7.832512],
   [-24.81589,34.78833,7.823792],
   [-25.13382,11.35499,7.41964],
   [-25.22649,11.50487,7.301842],
   [-25.05135,11.19026,7.524475],
   [-24.97997,11.0125,7.615204],
   [-25.22649,8.495132,7.301842],
   [-25.32833,8.36174,7.172371],
   [-25.13382,8.645012,7.41964],
   [-24.97678,33.9875,7.619278],
   [-25.55502,11.84993,6.884224],
   [-25.67735,11.92589,6.728691],
   [-24.81909,10.21167,7.819717],
   [-24.83959,10.42102,7.793663],
   [-25.43824,8.2463,7.032661],
   [-25.55502,8.15007,6.884224],
   [-25.67735,8.074112,6.728691],
   [-25.43504,36.75371,7.036736],
   [-25.5518,36.84993,6.888298],
   [-25.32513,36.63826,7.176445],
   [-27.14853,11.0125,4.858551],
   [-27.20803,10.82364,4.782906],
   [-27.07716,11.19026,4.949272],
   [-25.32513,33.36174,7.176445],
   [-27.30942,10.21167,4.654037],
   [-25.43504,33.24629,7.036736],
   [-25.22328,33.49513,7.305908],
   [-28.16953,45,3.560661],
   [-26.19192,37.01391,6.074585],
   [-26.32136,36.98074,5.910042],
   [-26.06105,37.025,6.240952],
   [-25.93018,37.01391,6.40731],
   [-26.99469,11.35499,5.054115],
   [-25.93338,12.01391,6.403236],
   [-24.83639,34.57898,7.797737],
   [-24.87032,34.37424,7.754616],
   [-26.06425,12.025,6.236877],
   [-24.91727,34.17636,7.694908],
   [-25.80394,11.98075,6.567772],
   [-25.43824,11.7537,7.032661],
   [-25.32833,11.63826,7.172371],
   [-24.83959,9.578979,7.793663],
   [-24.87351,9.374237,7.750542],
   [-24.92047,9.176361,7.690842],
   [-24.97997,8.987503,7.615204],
   [-25.05135,8.809738,7.524475],
   [-25.22328,36.50487,7.305908],
   [-25.13062,36.35499,7.423714],
   [-25.13062,33.64501,7.423714],
   [-27.28891,10.42102,4.680092],
   [-27.255,10.62576,4.723213],
   [-26.90202,11.50487,5.171913],
   [-26.80017,11.63826,5.301384],
   [-26.69026,11.7537,5.441093],
   [-24.92047,10.82364,7.690842],
   [-24.87351,10.62576,7.750542],
   [-25.93018,32.98609,6.40731],
   [-25.80074,33.01926,6.571846],
   [-27.20483,34.17636,4.78698],
   [-27.25179,34.37424,4.727287],
   [-27.14533,33.9875,4.862617],
   [-25.5518,33.15007,6.888298],
   [-25.67416,33.07411,6.732765],
   [-26.32456,8.019249,5.905968],
   [-26.19513,7.986092,6.070518],
   [-26.80017,8.36174,5.301384],
   [-26.90202,8.495132,5.171913],
   [-26.69026,8.2463,5.441093],
   [-26.99149,33.64501,5.058189],
   [-27.07395,33.80974,4.953346],
   [-27.28571,34.57898,4.684166],
   [-27.30621,34.78833,4.658112],
   [-27.31307,35,4.649384],
   [-27.30621,35.21167,4.658112],
   [-27.28571,35.42102,4.684166],
   [-27.25179,35.62576,4.727287],
   [-27.20483,35.82364,4.78698],
   [-26.5703,36.84993,5.593605],
   [-26.68706,36.75371,5.445168],
   [-26.44794,36.92589,5.74913],
   [-26.57349,11.84993,5.589531],
   [-26.45115,11.92589,5.745064],
   [-27.14533,36.0125,4.862617],
   [-27.07395,36.19026,4.953346],
   [-26.99149,36.35499,5.058189],
   [-25.80394,8.019249,6.567772],
   [-25.93338,7.986092,6.403236],
   [-26.06425,7.974998,6.236877],
   [-26.45115,8.074112,5.745064],
   [-26.57349,8.15007,5.589531],
   [-26.99469,8.645012,5.054115],
   [-27.07716,8.809738,4.949272],
   [-27.14853,8.987503,4.858551],
   [-26.89882,36.50487,5.175987],
   [-26.79697,36.63826,5.305458],
   [-27.20803,9.176361,4.782906],
   [-27.255,9.374237,4.723213],
   [-27.28891,9.578979,4.680092],
   [-27.30942,9.78833,4.654037],
   [-27.31627,10,4.645309],
   [-26.5703,33.15007,5.593605],
   [-26.44794,33.07411,5.74913],
   [-26.68706,33.24629,5.445168],
   [-26.06105,32.975,6.240952],
   [-26.19192,32.98609,6.074585],
   [-26.32136,33.01926,5.910042],
   [-23.90172,0,12.13981],
   [-23.90172,45,12.13981],
   [-24.00386,0,14.90269],
   [-24.00386,45,14.90269],
   [-23.88668,0,17.66496],
   [-23.88668,45,17.66496],
   [-23.5509,0,20.40924],
   [-23.5509,45,20.40924],
   [-22.99863,0,23.11828],
   [-22.99863,45,23.11828],
   [-22.23336,0,25.77501],
   [-22.23336,45,25.77501],
   [-14.98425,45,9.000008],
   [20.41816,45,7.629395e-06],
   [16.6346,45,9.000008],
   [-24.60887,45,1.525879e-05],
   [-16.63674,45,10.29996],
   [-18.95747,45,25.77502],
   [-16.05923,45,22.00025],
   [-15.99551,45,22.29872],
   [-16.91971,45,12.64276],
   [-17.00333,45,15.00111],
   [-16.88699,45,17.35806],
   [-16.57154,45,19.69671],
   [18.51028,45,14.04879],
   [21.54961,45,11.44783],
   [18.03555,45,13.42432],
   [21.32156,45,11.14324],
   [17.62428,45,12.75634],
   [21.12349,45,10.81835],
   [17.2804,45,12.05131],
   [20.95718,45,10.47613],
   [17.00722,45,11.31598],
   [20.82416,45,10.11964],
   [16.80736,45,10.55743],
   [20.7256,45,9.752129],
   [16.68275,45,9.782959],
   [20.6624,45,9.376915],
   [20.63515,45,8.997391],
   [-15.98934,45,23.21116],
   [-16.04903,45,23.51047],
   [-16.40463,45,24.35078],
   [-16.57794,45,24.602],
   [-15.96039,45,22.90733],
   [-15.96246,45,22.60214],
   [-16.25774,45,24.08324],
   [-16.13879,45,23.80218],
   [-16.99641,45,25.0453],
   [-18.35101,45,25.71307],
   [-18.65266,45,25.75948],
   [-16.77588,45,24.8343],
   [-18.05563,45,25.63625],
   [-17.76958,45,25.52982],
   [-17.23721,45,25.23281],
   [-17.49584,45,25.39487],
   [-16.63674,0,10.29996],
   [-18.95747,0,25.77502],
   [-14.98425,0,9.000008],
   [-24.60887,0,1.525879e-05],
   [16.6346,0,9.000008],
   [21.54961,0,11.44783],
   [18.51028,0,14.04879],
   [21.32156,0,11.14324],
   [18.03555,0,13.42432],
   [21.12349,0,10.81835],
   [17.62428,0,12.75634],
   [20.95718,0,10.47613],
   [17.2804,0,12.05131],
   [20.82416,0,10.11964],
   [17.00722,0,11.31598],
   [20.7256,0,9.752129],
   [16.80736,0,10.55743],
   [20.6624,0,9.376915],
   [16.68275,0,9.782959],
   [20.63515,0,8.997391],
   [20.41816,0,7.629395e-06],
   [-16.13879,0,23.80218],
   [-16.04903,0,23.51047],
   [-16.91971,0,12.64276],
   [-17.00333,0,15.00111],
   [-16.88699,0,17.35806],
   [-16.57154,0,19.69671],
   [-16.05923,0,22.00025],
   [-15.99551,0,22.29872],
   [-15.96246,0,22.60214],
   [-15.96039,0,22.90733],
   [-15.98934,0,23.21116],
   [-16.25774,0,24.08324],
   [-16.40463,0,24.35078],
   [-16.57794,0,24.602],
   [-16.99641,0,25.0453],
   [-18.65266,0,25.75948],
   [-18.35101,0,25.71307],
   [-16.77588,0,24.8343],
   [-17.76958,0,25.52982],
   [-17.49584,0,25.39487],
   [-17.23721,0,25.23281],
   [-18.05563,0,25.63625],
   [14.41696,44,0],
   [-12.43959,44,9.000015],
   [14.63402,44,9.000015],
   [-19.51953,44,7.629395e-06],
   [15.59288,1.381966,0],
   [15.41726,1.267952,1.525879e-05],
   [15.75562,1.51371,0],
   [15.90369,1.661736,7.629395e-06],
   [16.41481,2.895325,7.629395e-06],
   [16.40659,2.790939,7.629395e-06],
   [16.33044,35.37468,7.629395e-06],
   [16.41754,35.3,7.629395e-06],
   [16.33044,40.22533,7.629395e-06],
   [15.03518,1.097885,7.629395e-06],
   [14.83291,1.043701,1.525879e-05],
   [15.23067,1.172913,7.629395e-06],
   [16.41754,3,7.629395e-06],
   [16.41754,4.699997,7.629395e-06],
   [15.59288,43.61804,0],
   [15.75562,43.4863,0],
   [15.41726,43.73206,1.525879e-05],
   [16.37383,2.584175,0],
   [16.34938,2.482361,7.629395e-06],
   [16.39291,2.687134,1.525879e-05],
   [16.33044,9.62532,7.629395e-06],
   [15.24503,7.038925,7.629395e-06],
   [15.27697,6.718361,1.525879e-05],
   [16.41754,42,7.629395e-06],
   [16.41754,40.3,7.629395e-06],
   [15.89415,5.247704,7.629395e-06],
   [16.10054,5.000351,7.629395e-06],
   [15.71332,5.514313,7.629395e-06],
   [15.5598,5.797539,7.629395e-06],
   [16.41754,9.699997,7.629395e-06],
   [16.33044,4.774681,7.629395e-06],
   [16.41481,42.10468,7.629395e-06],
   [16.40659,42.20906,7.629395e-06],
   [16.39291,42.31287,1.525879e-05],
   [15.71332,39.48569,7.629395e-06],
   [15.27697,38.28165,1.525879e-05],
   [15.24503,37.96107,7.629395e-06],
   [15.27697,37.31836,1.525879e-05],
   [16.10054,39.99965,7.629395e-06],
   [15.89415,39.75229,7.629395e-06],
   [15.34055,37.00255,7.629395e-06],
   [15.23067,43.82709,7.629395e-06],
   [15.03518,43.90211,7.629395e-06],
   [14.83291,43.9563,1.525879e-05],
   [16.28467,2.283264,7.629395e-06],
   [16.24458,2.186523,7.629395e-06],
   [16.31963,2.381966,7.629395e-06],
   [15.43513,6.094589,7.629395e-06],
   [15.24503,37.63892,7.629395e-06],
   [15.43513,38.90541,7.629395e-06],
   [15.34055,38.59746,7.629395e-06],
   [15.5598,39.20246,7.629395e-06],
   [16.37383,42.41583,0],
   [16.34938,42.51764,7.629395e-06],
   [16.31963,42.61804,7.629395e-06],
   [-21.01526,1.381966,7.629395e-06],
   [-21.22225,1.51371,1.525879e-05],
   [-20.79187,1.267952,1.525879e-05],
   [-20.55455,1.172913,7.629395e-06],
   [-21.31889,43.41422,1.525879e-05],
   [-21.13387,43.54602,7.629395e-06],
   [-21.4866,43.26878,7.629395e-06],
   [-21.63535,43.11115,7.629395e-06],
   [15.34055,6.402542,7.629395e-06],
   [15.89415,9.152298,7.629395e-06],
   [15.71332,8.885689,7.629395e-06],
   [15.5598,8.602463,7.629395e-06],
   [16.10054,35.60035,7.629395e-06],
   [15.89415,35.8477,7.629395e-06],
   [15.71332,36.11431,7.629395e-06],
   [15.5598,36.39754,7.629395e-06],
   [15.43513,36.6946,7.629395e-06],
   [15.24503,7.361076,7.629395e-06],
   [15.27697,7.681641,1.525879e-05],
   [15.34055,7.997452,7.629395e-06],
   [15.43513,8.305405,7.629395e-06],
   [16.10054,9.399651,7.629395e-06],
   [-22.06072,2.895325,7.629395e-06],
   [-22.05027,2.790939,7.629395e-06],
   [-22.03288,2.687134,7.629395e-06],
   [16.14952,2,1.525879e-05],
   [16.09479,1.910721,7.629395e-06],
   [16.19949,2.092018,7.629395e-06],
   [16.28467,42.71674,7.629395e-06],
   [16.24458,42.81348,7.629395e-06],
   [16.19949,42.90797,7.629395e-06],
   [-22.05196,42.19604,7.629395e-06],
   [-22.03667,42.29346,7.629395e-06],
   [-22.06114,42.09813,7.629395e-06],
   [-20.30589,1.097885,7.629395e-06],
   [-20.04861,1.043701,1.525879e-05],
   [-19.78552,1.010956,1.525879e-05],
   [-20.71909,43.76384,1.525879e-05],
   [-20.49335,43.84776,1.525879e-05],
   [-20.93329,43.66293,7.629395e-06],
   [-22.00861,2.584175,7.629395e-06],
   [-21.97751,2.482361,7.629395e-06],
   [-21.93967,2.381966,1.525879e-05],
   [15.97171,1.741356,7.629395e-06],
   [16.03547,1.824432,7.629395e-06],
   [16.14952,43,1.525879e-05],
   [16.09479,43.08928,7.629395e-06],
   [16.03547,43.17557,7.629395e-06],
   [-21.98795,42.48596,7.629395e-06],
   [-21.95464,42.58057,1.525879e-05],
   [-22.01531,42.39018,1.525879e-05],
   [-19.51953,1,7.629395e-06],
   [14.41696,1,0],
   [14.62608,1.010956,7.629395e-06],
   [15.97171,43.25864,7.629395e-06],
   [15.90369,43.33826,7.629395e-06],
   [-20.01598,43.96158,1.525879e-05],
   [-19.76897,43.99037,1.525879e-05],
   [-20.25822,43.91388,1.525879e-05],
   [-21.89519,2.283264,1.525879e-05],
   [-21.84421,2.186523,1.525879e-05],
   [-21.78686,2.092018,7.629395e-06],
   [-21.8705,42.76537,7.629395e-06],
   [-21.81989,42.8551,7.629395e-06],
   [-21.91545,42.67378,1.525879e-05],
   [-21.72329,2,1.525879e-05],
   [-21.65368,1.910721,7.629395e-06],
   [-21.57822,1.824432,7.629395e-06],
   [14.62608,43.98904,7.629395e-06],
   [-21.49712,1.741356,1.525879e-05],
   [-21.4106,1.661736,7.629395e-06],
   [-21.70218,43.0282,7.629395e-06],
   [-21.76373,42.94279,1.525879e-05],
   [16.6346,3,9.000008],
   [16.6346,42,9.000008],
   [16.63185,42.10468,9.000008],
   [16.12074,43.33826,9],
   [15.97267,43.4863,9.000015],
   [15.63431,43.73206,9.000008],
   [15.44772,43.82709,9],
   [15.80993,43.61804,9.000015],
   [16.62364,42.20906,9.000008],
   [15.04996,43.9563,9.000008],
   [14.84313,43.98904,9.000008],
   [15.25223,43.90211,9.000008],
   [16.59088,42.41583,9.000008],
   [16.56644,42.51764,9.000008],
   [16.60996,42.31287,9.000008],
   [-14.23894,43.41422,9.000015],
   [-14.40665,43.26878,9.000008],
   [16.50172,42.71674,9.000015],
   [16.46164,42.81348,9.000008],
   [16.53668,42.61804,9.000015],
   [-14.98119,42.09813,9.000015],
   [-14.972,42.19604,9.000008],
   [-14.95671,42.29346,9.000008],
   [-14.93536,42.39018,9.000008],
   [-14.05391,43.54602,9.000008],
   [-13.85333,43.66293,9.000015],
   [-13.63913,43.76384,9.000008],
   [16.36657,43,9.000008],
   [16.31184,43.08928,9],
   [16.41655,42.90797,9.000008],
   [-14.908,42.48596,9.000008],
   [-14.87468,42.58057,9.000008],
   [-14.83551,42.67378,9.000015],
   [-13.41339,43.84776,9.000015],
   [-13.17827,43.91388,9.000008],
   [-12.93603,43.96158,9.000008],
   [16.18876,43.25864,9.000008],
   [16.25252,43.17557,9.000008],
   [-14.79056,42.76537,9.000008],
   [-14.73994,42.8551,9.000008],
   [-14.68378,42.94279,9.000008],
   [-14.62222,43.0282,9.000008],
   [-14.5554,43.11115,9.000008],
   [-12.68901,43.99037,9.000015],
   [20.52665,2.5,4.498703],
   [20.58693,2.5,6.997971],
   [20.52665,7,4.498703],
   [20.52665,38,4.498703],
   [20.58693,7,6.997971],
   [20.58693,38,6.997971],
   [20.58693,42.5,6.997971],
   [20.52665,42.5,4.498703],
   [14.63402,1,9.000015],
   [-12.43959,1,9.000015],
   [-14.98077,2.895325,9.000015],
   [15.80993,1.381966,9.000015],
   [15.97267,1.51371,9.000015],
   [15.63431,1.267952,9.000008],
   [16.63185,2.895325,9.000008],
   [16.62364,2.790939,9.000008],
   [16.60996,2.687134,9.000008],
   [16.59088,2.584175,9.000008],
   [16.56644,2.482361,9.000008],
   [16.53668,2.381966,9.000015],
   [15.44772,1.172913,9],
   [15.25223,1.097885,9.000008],
   [15.04996,1.043701,9.000008],
   [16.50172,2.283264,9.000015],
   [16.46164,2.186523,9.000008],
   [16.41655,2.092018,9.000008],
   [-14.33064,1.661736,9.000008],
   [-14.1423,1.51371,9.000015],
   [-13.71192,1.267952,9.000015],
   [-13.47459,1.172913,9.000015],
   [-13.93531,1.381966,9.000015],
   [-14.97032,2.790939,9.000015],
   [16.36657,2,9.000008],
   [16.31184,1.910721,9],
   [16.25252,1.824432,9.000008],
   [16.18876,1.741356,9.000008],
   [16.12074,1.661736,9],
   [-12.96865,1.043701,9.000008],
   [-12.70557,1.010956,9.000015],
   [-13.22594,1.097885,9.000008],
   [-14.92865,2.584175,9.000008],
   [-14.89755,2.482361,9.000008],
   [-14.95293,2.687134,9.000015],
   [-14.81524,2.283264,9.000008],
   [-14.76427,2.186523,9.000008],
   [-14.85971,2.381966,9.000008],
   [14.84313,1.010956,9.000008],
   [-14.64333,2,9.000008],
   [-14.57373,1.910721,9.000015],
   [-14.70691,2.092018,9.000015],
   [-14.41717,1.741356,9.000008],
   [-14.49828,1.824432,9.000008],
   [16.4899,35.11025,3.000008],
   [16.4899,9.889748,3.000008],
   [16.4899,4.510254,3.000008],
   [16.52837,3,4.595123],
   [16.52837,7,4.595123],
   [16.58864,7,7.094398],
   [16.58864,3,7.094398],
   [16.58864,38,7.094398],
   [16.58864,42,7.094398],
   [16.52837,42,4.595123],
   [16.4899,40.48975,3.000008],
   [16.52837,38,4.595123],
   [16.26086,40.30363,3],
   [16.02353,40.07068,3.000008],
   [15.81048,39.81534,3.000015],
   [15.62381,39.54012,3.000008],
   [15.46533,39.24775,3.000008],
   [15.33665,38.9411,3.000008],
   [15.239,38.62321,3.000008],
   [15.17337,38.2972,3.000008],
   [15.14039,37.96628,3.000008],
   [15.14039,37.63373,3.000008],
   [15.17337,37.30281,3.000008],
   [15.239,36.97679,3.000008],
   [15.33665,36.6589,3.000008],
   [15.46533,36.35225,3.000008],
   [15.62381,36.05988,3.000008],
   [15.81048,35.78467,3.000015],
   [16.02353,35.52932,3.000008],
   [16.26086,35.29636,3],
   [16.26086,9.703636,3],
   [16.02353,9.47068,3.000008],
   [15.81048,9.215332,3.000015],
   [15.62381,8.940117,3.000008],
   [15.46533,8.647751,3.000008],
   [15.33665,8.341103,3.000008],
   [15.239,8.023209,3.000008],
   [15.17337,7.697189,3.000008],
   [15.14039,7.36628,3.000008],
   [15.14039,7.033722,3.000008],
   [15.17337,6.702805,3.000008],
   [15.239,6.376793,3.000008],
   [15.33665,6.058899,3.000008],
   [15.46533,5.752251,3.000008],
   [15.62381,5.459877,3.000008],
   [15.81048,5.184662,3.000015],
   [16.02353,4.929321,3.000008],
   [16.26086,4.696365,3],
   [16.54494,42.41583,7.095451],
   [16.52515,42.5,7.095924],
   [16.57768,42.20906,7.094666],
   [16.48467,42.41583,4.596176],
   [16.46487,42.5,4.596657],
   [16.51741,42.20906,4.59539],
   [16.52515,2.5,7.095924],
   [16.46487,2.5,4.596657],
   [16.48467,2.584175,4.596176],
   [16.51741,2.790939,4.59539],
   [16.54494,2.584175,7.095451],
   [16.57768,2.790939,7.094666],
   [22.37953,38.2972,19.82074],
   [24.17772,38.28473,21.41953],
   [24.15732,38.12384,21.42825],
   [25.24858,40.22888,20.96075],
   [23.12975,40.30363,19.03345],
   [22.96602,40.07068,19.20526],
   [25.01578,40.00525,21.06049],
   [22.81905,39.81534,19.35951],
   [24.80637,39.75914,21.1502],
   [22.69027,39.54012,19.49464],
   [24.62254,39.49303,21.22895],
   [24.33917,38.91167,21.35035],
   [22.49217,38.9411,19.70253],
   [22.58095,39.24775,19.60938],
   [24.39896,39.06223,21.32474],
   [24.46625,39.20958,21.29591],
   [24.54083,39.35327,21.26396],
   [22.42481,38.62321,19.77322],
   [24.20618,38.44434,21.40733],
   [24.24265,38.60233,21.3917],
   [24.28702,38.75821,21.3727],
   [24.14508,37.96213,21.4335],
   [22.35678,37.96628,19.84462],
   [24.14099,37.8,21.43526],
   [22.35678,37.63373,19.84462],
   [24.14508,37.63786,21.4335],
   [24.15732,37.47616,21.42825],
   [22.37953,37.30281,19.82074],
   [24.17772,37.31528,21.41953],
   [24.20618,37.15565,21.40733],
   [22.42481,36.97679,19.77322],
   [24.24265,36.99767,21.3917],
   [24.28702,36.84179,21.3727],
   [22.49217,36.6589,19.70253],
   [24.33917,36.68833,21.35035],
   [24.39896,36.53777,21.32474],
   [22.58095,36.35225,19.60938],
   [24.46625,36.39041,21.29591],
   [24.54083,36.24673,21.26396],
   [22.69027,36.05988,19.49464],
   [24.62254,36.10697,21.22895],
   [22.81905,35.78467,19.35951],
   [24.80637,35.84086,21.1502],
   [22.96602,35.52932,19.20526],
   [25.01578,35.59476,21.06049],
   [23.12975,35.29636,19.03345],
   [25.24858,35.37111,20.96075],
   [22.35678,7.36628,19.84462],
   [24.14508,7.362129,21.4335],
   [24.14099,7.199997,21.43526],
   [25.24858,9.628883,20.96075],
   [23.12975,9.703636,19.03345],
   [22.96602,9.47068,19.20526],
   [25.01578,9.405243,21.06049],
   [22.81905,9.215332,19.35951],
   [24.80637,9.159142,21.1502],
   [22.69027,8.940117,19.49464],
   [24.62254,8.893036,21.22895],
   [24.46625,8.609581,21.29591],
   [22.58095,8.647751,19.60938],
   [24.54083,8.753273,21.26396],
   [24.24265,8.002327,21.3917],
   [22.42481,8.023209,19.77322],
   [22.49217,8.341103,19.70253],
   [24.28702,8.158211,21.3727],
   [24.33917,8.311668,21.35035],
   [24.39896,8.462227,21.32474],
   [22.37953,7.697189,19.82074],
   [24.15732,7.523842,21.42825],
   [24.17772,7.684723,21.41953],
   [24.20618,7.844345,21.40733],
   [24.14508,7.037865,21.4335],
   [22.35678,7.033722,19.84462],
   [24.15732,6.87616,21.42825],
   [22.37953,6.702805,19.82074],
   [24.17772,6.715271,21.41953],
   [24.20618,6.555656,21.40733],
   [22.42481,6.376793,19.77322],
   [24.24265,6.397675,21.3917],
   [24.28702,6.241791,21.3727],
   [22.49217,6.058899,19.70253],
   [24.33917,6.088333,21.35035],
   [24.39896,5.937775,21.32474],
   [22.58095,5.752251,19.60938],
   [24.46625,5.790421,21.29591],
   [24.54083,5.646729,21.26396],
   [22.69027,5.459877,19.49464],
   [24.62254,5.506966,21.22895],
   [22.81905,5.184662,19.35951],
   [24.80637,5.24086,21.1502],
   [22.96602,4.929321,19.20526],
   [25.01578,4.994759,21.06049],
   [23.12975,4.696365,19.03345],
   [25.24858,4.771118,20.96075],
 ];
originalMount1_faces=[
  [0,1,2,],
  [3,4,5,],
  [6,4,3,],
  [7,8,9,],
  [10,8,7,],
  [11,10,7,],
  [8,12,9,],
  [13,12,8,],
  [14,13,8,],
  [3,13,14,],
  [11,3,14,],
  [15,3,11,],
  [7,15,11,],
  [16,2,6,],
  [0,2,16,],
  [17,0,16,],
  [15,0,17,],
  [18,15,17,],
  [3,15,18,],
  [19,3,18,],
  [6,3,19,],
  [16,6,19,],
  [20,21,22,],
  [23,24,25,],
  [26,21,20,],
  [27,21,26,],
  [28,27,26,],
  [29,24,23,],
  [30,24,29,],
  [31,30,29,],
  [25,26,23,],
  [28,26,25,],
  [31,28,25,],
  [22,28,31,],
  [29,22,31,],
  [20,22,29,],
  [9,23,26,],
  [0,23,9,],
  [32,33,34,],
  [35,36,37,],
  [38,35,37,],
  [35,39,40,],
  [41,39,35,],
  [42,43,35,],
  [44,35,45,],
  [32,35,44,],
  [35,46,45,],
  [47,46,35,],
  [48,47,35,],
  [35,49,50,],
  [51,49,35,],
  [40,51,35,],
  [35,52,41,],
  [53,52,35,],
  [43,53,35,],
  [54,55,56,],
  [35,55,54,],
  [57,35,54,],
  [42,35,57,],
  [35,58,48,],
  [59,58,35,],
  [60,59,35,],
  [32,61,33,],
  [62,61,32,],
  [44,62,32,],
  [35,63,36,],
  [64,63,35,],
  [50,64,35,],
  [55,65,56,],
  [66,65,55,],
  [67,66,55,],
  [68,69,55,],
  [32,70,71,],
  [72,70,32,],
  [34,72,32,],
  [55,73,67,],
  [74,73,55,],
  [69,74,55,],
  [55,75,68,],
  [76,75,55,],
  [77,76,55,],
  [32,78,79,],
  [80,78,32,],
  [71,80,32,],
  [35,81,60,],
  [82,81,35,],
  [83,82,35,],
  [84,85,86,],
  [87,85,84,],
  [84,88,87,],
  [89,88,84,],
  [32,89,84,],
  [90,89,32,],
  [91,90,32,],
  [32,92,91,],
  [93,92,32,],
  [94,93,32,],
  [32,95,94,],
  [96,95,32,],
  [79,96,32,],
  [97,98,55,],
  [99,100,101,],
  [83,102,103,],
  [104,102,83,],
  [105,104,83,],
  [55,106,77,],
  [107,106,55,],
  [108,107,55,],
  [83,109,105,],
  [110,109,83,],
  [111,110,83,],
  [98,112,113,],
  [114,112,98,],
  [115,114,98,],
  [98,116,115,],
  [117,116,98,],
  [118,117,98,],
  [98,119,118,],
  [120,119,98,],
  [121,120,98,],
  [122,123,121,],
  [55,124,97,],
  [125,124,55,],
  [126,125,55,],
  [84,127,128,],
  [83,101,100,],
  [129,101,83,],
  [130,129,83,],
  [83,131,111,],
  [132,131,83,],
  [35,132,83,],
  [133,132,35,],
  [38,133,35,],
  [55,134,108,],
  [135,134,55,],
  [98,135,55,],
  [136,135,98,],
  [113,136,98,],
  [101,137,99,],
  [138,137,101,],
  [139,138,101,],
  [140,138,139,],
  [121,140,139,],
  [141,140,121,],
  [84,142,127,],
  [143,142,84,],
  [86,143,84,],
  [83,144,130,],
  [123,141,121,],
  [121,145,122,],
  [146,145,121,],
  [98,146,121,],
  [147,144,83,],
  [103,147,83,],
  [55,148,126,],
  [149,148,55,],
  [84,149,55,],
  [150,149,84,],
  [84,151,150,],
  [152,151,84,],
  [153,152,84,],
  [84,154,153,],
  [155,154,84,],
  [128,155,84,],
  [156,157,158,],
  [159,160,161,],
  [162,163,164,],
  [165,166,167,],
  [159,168,169,],
  [159,170,160,],
  [171,170,159,],
  [172,171,159,],
  [159,173,172,],
  [174,173,159,],
  [175,174,159,],
  [159,176,177,],
  [178,176,159,],
  [179,178,159,],
  [180,167,181,],
  [182,167,180,],
  [183,163,162,],
  [159,184,185,],
  [186,167,166,],
  [159,167,186,],
  [187,159,186,],
  [167,188,181,],
  [189,188,167,],
  [190,189,167,],
  [191,192,159,],
  [193,191,159,],
  [162,194,195,],
  [196,194,162,],
  [197,198,199,],
  [200,198,197,],
  [201,202,203,],
  [204,202,201,],
  [159,204,201,],
  [205,204,159,],
  [169,205,159,],
  [159,192,168,],
  [206,196,162,],
  [207,208,175,],
  [209,208,207,],
  [210,209,207,],
  [163,209,210,],
  [211,209,163,],
  [183,211,163,],
  [159,207,175,],
  [212,207,159,],
  [185,212,159,],
  [159,213,184,],
  [214,213,159,],
  [177,214,159,],
  [167,215,165,],
  [216,215,167,],
  [217,216,167,],
  [167,218,217,],
  [219,218,167,],
  [182,219,167,],
  [159,220,193,],
  [221,220,159,],
  [161,221,159,],
  [222,198,200,],
  [223,198,222,],
  [162,223,222,],
  [224,223,162,],
  [195,224,162,],
  [162,225,206,],
  [226,225,162,],
  [227,226,162,],
  [159,228,179,],
  [229,228,159,],
  [187,229,159,],
  [230,231,198,],
  [232,156,233,],
  [234,156,232,],
  [198,235,199,],
  [236,235,198,],
  [231,236,198,],
  [237,238,156,],
  [239,156,240,],
  [241,156,239,],
  [156,242,157,],
  [243,242,156,],
  [234,243,156,],
  [156,244,233,],
  [245,244,156,],
  [201,245,156,],
  [246,245,201,],
  [247,246,201,],
  [201,248,247,],
  [249,248,201,],
  [250,249,201,],
  [201,251,252,],
  [253,251,201,],
  [203,253,201,],
  [162,254,227,],
  [255,254,162,],
  [164,255,162,],
  [201,256,250,],
  [257,256,201,],
  [258,257,201,],
  [167,259,190,],
  [260,259,167,],
  [156,260,167,],
  [261,260,156,],
  [238,261,156,],
  [156,262,237,],
  [263,262,156,],
  [241,263,156,],
  [156,264,240,],
  [265,264,156,],
  [266,265,156,],
  [201,267,258,],
  [268,267,201,],
  [252,268,201,],
  [156,269,266,],
  [270,269,156,],
  [271,270,156,],
  [156,272,271,],
  [273,272,156,],
  [198,273,156,],
  [156,274,275,],
  [276,274,156,],
  [158,276,156,],
  [198,277,230,],
  [278,277,198,],
  [156,278,198,],
  [279,278,156,],
  [275,279,156,],
  [280,167,159,],
  [281,280,159,],
  [282,280,281,],
  [283,282,281,],
  [284,282,283,],
  [285,284,283,],
  [286,284,285,],
  [287,286,285,],
  [288,286,287,],
  [289,288,287,],
  [290,288,289,],
  [291,290,289,],
  [29,23,0,],
  [292,293,294,],
  [295,293,292,],
  [296,295,292,],
  [297,298,299,],
  [291,298,297,],
  [296,201,295,],
  [159,201,296,],
  [300,159,296,],
  [281,159,300,],
  [301,281,300,],
  [283,281,301,],
  [302,283,301,],
  [285,283,302,],
  [303,285,302,],
  [287,285,303,],
  [298,287,303,],
  [289,287,298,],
  [291,289,298,],
  [29,0,15,],
  [304,29,15,],
  [305,29,304,],
  [306,305,304,],
  [307,305,306,],
  [308,307,306,],
  [309,307,308,],
  [310,309,308,],
  [311,309,310,],
  [312,311,310,],
  [313,311,312,],
  [314,313,312,],
  [315,313,314,],
  [316,315,314,],
  [317,315,316,],
  [294,317,316,],
  [318,317,294,],
  [293,318,294,],
  [297,319,320,],
  [297,321,322,],
  [297,323,319,],
  [324,323,297,],
  [299,324,297,],
  [297,325,321,],
  [326,325,297,],
  [320,326,297,],
  [327,328,329,],
  [297,327,329,],
  [330,327,297,],
  [322,330,297,],
  [327,331,328,],
  [332,331,327,],
  [333,332,327,],
  [334,332,333,],
  [335,156,167,],
  [288,290,336,],
  [337,156,335,],
  [338,156,337,],
  [339,338,337,],
  [20,9,26,],
  [7,9,20,],
  [340,7,20,],
  [341,7,340,],
  [342,341,340,],
  [343,341,342,],
  [344,343,342,],
  [345,343,344,],
  [346,345,344,],
  [347,345,346,],
  [348,347,346,],
  [349,347,348,],
  [350,349,348,],
  [351,349,350,],
  [352,351,350,],
  [353,351,352,],
  [354,353,352,],
  [339,353,354,],
  [355,339,354,],
  [338,339,355,],
  [336,356,357,],
  [280,335,167,],
  [358,335,280,],
  [282,358,280,],
  [359,358,282,],
  [284,359,282,],
  [360,359,284,],
  [286,360,284,],
  [361,360,286,],
  [288,361,286,],
  [362,361,288,],
  [336,362,288,],
  [363,362,336,],
  [364,363,336,],
  [336,365,364,],
  [366,365,336,],
  [357,366,336,],
  [336,367,356,],
  [368,367,336,],
  [369,368,336,],
  [370,371,372,],
  [336,371,370,],
  [373,336,370,],
  [369,336,373,],
  [374,375,376,],
  [370,374,376,],
  [377,374,370,],
  [372,377,370,],
  [378,379,380,],
  [381,379,378,],
  [355,382,383,],
  [384,382,355,],
  [385,384,355,],
  [355,386,387,],
  [388,389,390,],
  [355,391,392,],
  [393,391,355,],
  [383,393,355,],
  [355,394,386,],
  [395,394,355,],
  [293,395,355,],
  [293,396,397,],
  [398,396,293,],
  [355,399,400,],
  [401,399,355,],
  [387,401,355,],
  [402,403,404,],
  [293,405,406,],
  [402,407,408,],
  [409,407,402,],
  [410,409,402,],
  [389,406,390,],
  [293,406,389,],
  [411,293,389,],
  [395,293,411,],
  [402,395,411,],
  [412,395,402,],
  [408,412,402,],
  [293,413,405,],
  [414,413,293,],
  [415,414,293,],
  [416,417,418,],
  [419,420,421,],
  [390,420,419,],
  [422,390,419,],
  [293,423,398,],
  [424,423,293,],
  [425,424,293,],
  [355,426,427,],
  [428,426,355,],
  [400,428,355,],
  [402,429,410,],
  [416,419,421,],
  [430,419,416,],
  [418,430,416,],
  [417,431,432,],
  [433,431,417,],
  [416,433,417,],
  [293,434,415,],
  [435,434,293,],
  [436,435,293,],
  [338,437,438,],
  [439,437,338,],
  [440,439,338,],
  [295,441,442,],
  [443,441,295,],
  [444,443,295,],
  [338,32,295,],
  [445,429,402,],
  [404,445,402,],
  [446,447,448,],
  [390,449,388,],
  [450,449,390,],
  [451,450,390,],
  [390,452,451,],
  [453,452,390,],
  [422,453,390,],
  [402,454,403,],
  [455,454,402,],
  [456,455,402,],
  [402,457,456,],
  [448,457,402,],
  [458,448,402,],
  [446,448,458,],
  [35,32,338,],
  [338,459,35,],
  [460,459,338,],
  [461,460,338,],
  [355,462,463,],
  [464,462,355,],
  [427,464,355,],
  [293,465,436,],
  [466,465,293,],
  [467,466,293,],
  [295,468,469,],
  [470,468,295,],
  [32,470,295,],
  [338,471,440,],
  [472,471,338,],
  [473,472,338,],
  [295,474,475,],
  [476,474,295,],
  [442,476,295,],
  [338,477,461,],
  [478,477,338,],
  [479,478,338,],
  [355,480,385,],
  [481,480,355,],
  [463,481,355,],
  [293,482,467,],
  [483,482,293,],
  [484,483,293,],
  [295,485,486,],
  [487,485,295,],
  [469,487,295,],
  [338,488,473,],
  [489,488,338,],
  [355,489,338,],
  [490,489,355,],
  [392,490,355,],
  [293,491,484,],
  [492,491,293,],
  [397,492,293,],
  [295,493,494,],
  [495,493,295,],
  [475,495,295,],
  [338,496,479,],
  [497,496,338,],
  [498,497,338,],
  [295,499,500,],
  [501,499,295,],
  [486,501,295,],
  [338,502,498,],
  [503,502,338,],
  [504,503,338,],
  [293,505,425,],
  [378,505,293,],
  [295,378,293,],
  [381,378,295,],
  [494,381,295,],
  [338,506,504,],
  [507,506,338,],
  [438,507,338,],
  [295,508,444,],
  [509,508,295,],
  [500,509,295,],
  [352,318,354,],
  [317,318,352,],
  [350,317,352,],
  [315,317,350,],
  [348,315,350,],
  [313,315,348,],
  [346,313,348,],
  [311,313,346,],
  [344,311,346,],
  [309,311,344,],
  [342,309,344,],
  [307,309,342,],
  [340,307,342,],
  [305,307,340,],
  [20,305,340,],
  [29,305,20,],
  [353,339,510,],
  [304,15,7,],
  [511,294,316,],
  [341,304,7,],
  [306,304,341,],
  [343,306,341,],
  [308,306,343,],
  [345,308,343,],
  [310,308,345,],
  [347,310,345,],
  [312,310,347,],
  [349,312,347,],
  [314,312,349,],
  [351,314,349,],
  [316,314,351,],
  [353,316,351,],
  [511,316,353,],
  [510,511,353,],
  [294,511,512,],
  [513,514,294,],
  [294,515,516,],
  [517,515,294,],
  [514,517,294,],
  [518,294,512,],
  [294,519,520,],
  [521,519,294,],
  [516,521,294,],
  [294,522,523,],
  [524,522,294,],
  [518,524,294,],
  [525,526,292,],
  [294,527,528,],
  [529,527,294,],
  [523,529,294,],
  [530,84,292,],
  [292,531,530,],
  [532,531,292,],
  [533,532,292,],
  [292,534,525,],
  [535,534,292,],
  [536,535,292,],
  [294,537,538,],
  [539,537,294,],
  [528,539,294,],
  [292,540,533,],
  [541,540,292,],
  [542,541,292,],
  [292,543,536,],
  [544,543,292,],
  [545,544,292,],
  [294,546,513,],
  [547,546,294,],
  [538,547,294,],
  [292,548,542,],
  [549,548,292,],
  [550,549,292,],
  [292,551,550,],
  [552,551,292,],
  [526,552,292,],
  [292,553,545,],
  [379,553,292,],
  [294,379,292,],
  [380,379,294,],
  [520,380,294,],
  [554,354,555,],
  [355,354,554,],
  [556,355,554,],
  [556,293,355,],
  [557,293,556,],
  [558,557,556,],
  [559,557,558,],
  [354,558,555,],
  [559,558,354,],
  [318,559,354,],
  [560,559,318,],
  [293,560,318,],
  [561,560,293,],
  [557,561,293,],
  [562,488,489,],
  [563,488,562,],
  [337,55,564,],
  [339,565,566,],
  [567,565,339,],
  [339,568,510,],
  [569,568,339,],
  [570,569,339,],
  [339,571,570,],
  [572,571,339,],
  [573,572,339,],
  [339,574,567,],
  [575,574,339,],
  [576,575,339,],
  [339,577,573,],
  [578,577,339,],
  [579,578,339,],
  [580,581,337,],
  [337,582,583,],
  [584,582,337,],
  [581,584,337,],
  [585,337,564,],
  [339,586,579,],
  [587,586,339,],
  [588,587,339,],
  [339,589,588,],
  [590,589,339,],
  [566,590,339,],
  [337,591,592,],
  [593,591,337,],
  [583,593,337,],
  [337,594,595,],
  [596,594,337,],
  [585,596,337,],
  [337,597,598,],
  [599,597,337,],
  [595,599,337,],
  [339,600,576,],
  [562,600,339,],
  [337,562,339,],
  [563,562,337,],
  [592,563,337,],
  [337,601,602,],
  [603,601,337,],
  [598,603,337,],
  [337,604,580,],
  [605,604,337,],
  [602,605,337,],
  [606,411,389,],
  [607,411,606,],
  [608,394,395,],
  [609,394,608,],
  [607,609,608,],
  [610,609,607,],
  [611,510,612,],
  [511,510,611,],
  [613,614,511,],
  [615,406,405,],
  [616,406,615,],
  [617,616,615,],
  [606,616,617,],
  [613,606,617,],
  [607,606,613,],
  [511,607,613,],
  [610,607,511,],
  [611,610,511,],
  [606,389,388,],
  [406,616,618,],
  [618,390,406,],
  [420,390,618,],
  [619,420,618,],
  [421,420,619,],
  [620,421,619,],
  [416,421,620,],
  [621,416,620,],
  [433,416,621,],
  [622,433,621,],
  [431,433,622,],
  [623,431,622,],
  [432,431,623,],
  [624,432,623,],
  [417,432,624,],
  [625,417,624,],
  [418,417,625,],
  [626,418,625,],
  [430,418,626,],
  [627,430,626,],
  [419,430,627,],
  [628,419,627,],
  [422,419,628,],
  [629,422,628,],
  [453,422,629,],
  [630,453,629,],
  [452,453,630,],
  [631,452,630,],
  [451,452,631,],
  [632,451,631,],
  [450,451,632,],
  [633,450,632,],
  [449,450,633,],
  [634,449,633,],
  [388,449,634,],
  [635,388,634,],
  [606,388,635,],
  [635,616,606,],
  [618,616,635,],
  [635,619,618,],
  [620,619,635,],
  [621,620,635,],
  [635,622,621,],
  [623,622,635,],
  [634,623,635,],
  [625,627,626,],
  [628,627,625,],
  [629,628,625,],
  [623,632,631,],
  [633,632,623,],
  [634,633,623,],
  [631,624,623,],
  [625,624,631,],
  [630,625,631,],
  [629,625,630,],
  [608,395,412,],
  [411,607,636,],
  [636,402,411,],
  [458,402,636,],
  [637,458,636,],
  [446,458,637,],
  [638,446,637,],
  [447,446,638,],
  [639,447,638,],
  [448,447,639,],
  [640,448,639,],
  [457,448,640,],
  [641,457,640,],
  [456,457,641,],
  [642,456,641,],
  [455,456,642,],
  [643,455,642,],
  [454,455,643,],
  [644,454,643,],
  [403,454,644,],
  [645,403,644,],
  [404,403,645,],
  [646,404,645,],
  [445,404,646,],
  [647,445,646,],
  [429,445,647,],
  [648,429,647,],
  [410,429,648,],
  [649,410,648,],
  [409,410,649,],
  [650,409,649,],
  [407,409,650,],
  [651,407,650,],
  [408,407,651,],
  [652,408,651,],
  [412,408,652,],
  [653,412,652,],
  [608,412,653,],
  [653,607,608,],
  [636,607,653,],
  [650,649,636,],
  [640,642,641,],
  [643,642,640,],
  [639,643,640,],
  [645,644,637,],
  [636,651,650,],
  [652,651,636,],
  [653,652,636,],
  [643,637,644,],
  [638,637,643,],
  [639,638,643,],
  [637,646,645,],
  [647,646,637,],
  [636,647,637,],
  [648,647,636,],
  [649,648,636,],
  [654,560,655,],
  [656,560,654,],
  [560,613,559,],
  [614,613,560,],
  [656,614,560,],
  [557,613,617,],
  [559,613,557,],
  [657,658,561,],
  [615,557,617,],
  [561,557,615,],
  [659,561,615,],
  [657,561,659,],
  [560,658,655,],
  [561,658,560,],
  [554,660,661,],
  [555,660,554,],
  [662,554,661,],
  [663,554,662,],
  [554,610,556,],
  [609,610,554,],
  [663,609,554,],
  [558,610,611,],
  [556,610,558,],
  [664,660,555,],
  [612,558,611,],
  [555,558,612,],
  [665,555,612,],
  [664,555,665,],
  [666,667,668,],
  [2,1,669,],
  [669,670,2,],
  [671,670,669,],
  [672,671,669,],
  [673,671,672,],
  [674,673,672,],
  [675,673,674,],
  [676,675,674,],
  [677,678,679,],
  [679,680,677,],
  [681,680,679,],
  [675,681,679,],
  [682,681,675,],
  [676,682,675,],
  [683,667,666,],
  [683,684,667,],
  [685,684,683,],
  [678,685,683,],
  [686,685,678,],
  [677,686,678,],
  [687,666,668,],
  [688,666,687,],
  [689,688,687,],
  [690,688,689,],
  [691,690,689,],
  [692,690,691,],
  [693,690,692,],
  [694,693,692,],
  [695,693,694,],
  [696,693,695,],
  [697,696,695,],
  [698,696,697,],
  [699,696,698,],
  [700,699,698,],
  [701,699,700,],
  [702,699,701,],
  [703,702,701,],
  [704,702,703,],
  [705,702,704,],
  [706,705,704,],
  [707,705,706,],
  [708,707,706,],
  [709,707,708,],
  [710,709,708,],
  [711,709,710,],
  [712,711,710,],
  [6,711,712,],
  [4,6,712,],
  [6,2,670,],
  [670,711,6,],
  [709,711,670,],
  [707,709,670,],
  [670,705,707,],
  [702,705,670,],
  [699,702,670,],
  [670,696,699,],
  [693,696,670,],
  [690,693,670,],
  [673,675,666,],
  [679,666,675,],
  [683,666,679,],
  [678,683,679,],
  [670,688,690,],
  [666,688,670,],
  [671,666,670,],
  [673,666,671,],
  [713,714,715,],
  [3,5,716,],
  [716,717,3,],
  [718,717,716,],
  [719,718,716,],
  [720,718,719,],
  [721,720,719,],
  [722,720,721,],
  [723,722,721,],
  [722,724,725,],
  [726,724,722,],
  [723,726,722,],
  [727,728,729,],
  [729,730,727,],
  [731,730,729,],
  [725,731,729,],
  [732,731,725,],
  [724,732,725,],
  [733,714,713,],
  [733,734,714,],
  [735,734,733,],
  [728,735,733,],
  [736,735,728,],
  [727,736,728,],
  [737,713,715,],
  [738,713,737,],
  [739,738,737,],
  [740,738,739,],
  [741,740,739,],
  [742,740,741,],
  [743,740,742,],
  [744,743,742,],
  [745,743,744,],
  [746,743,745,],
  [747,746,745,],
  [748,746,747,],
  [749,746,748,],
  [750,749,748,],
  [751,749,750,],
  [752,749,751,],
  [753,752,751,],
  [754,752,753,],
  [755,754,753,],
  [756,754,755,],
  [757,756,755,],
  [758,756,757,],
  [759,758,757,],
  [13,758,759,],
  [12,13,759,],
  [13,3,717,],
  [717,758,13,],
  [756,758,717,],
  [754,756,717,],
  [717,752,754,],
  [749,752,717,],
  [746,749,717,],
  [717,743,746,],
  [740,743,717,],
  [738,740,717,],
  [720,722,733,],
  [725,733,722,],
  [728,733,725,],
  [729,728,725,],
  [717,713,738,],
  [733,713,717,],
  [718,733,717,],
  [720,733,718,],
  [17,31,18,],
  [30,31,17,],
  [16,30,17,],
  [24,30,16,],
  [19,24,16,],
  [25,24,19,],
  [18,25,19,],
  [31,25,18,],
  [10,27,8,],
  [21,27,10,],
  [11,21,10,],
  [22,21,11,],
  [14,22,11,],
  [28,22,14,],
  [8,28,14,],
  [27,28,8,],
  [719,716,5,],
  [1,672,669,],
  [674,672,1,],
  [12,726,723,],
  [721,12,723,],
  [1,676,674,],
  [682,676,1,],
  [681,682,1,],
  [726,757,755,],
  [759,757,726,],
  [12,759,726,],
  [732,748,747,],
  [750,748,732,],
  [724,750,732,],
  [751,750,724,],
  [726,751,724,],
  [753,751,726,],
  [755,753,726,],
  [1,680,681,],
  [677,680,1,],
  [686,677,1,],
  [1,685,686,],
  [684,685,1,],
  [667,684,1,],
  [747,731,732,],
  [730,731,747,],
  [745,730,747,],
  [744,730,745,],
  [1,668,667,],
  [687,668,1,],
  [689,687,1,],
  [744,727,730,],
  [736,727,744,],
  [742,736,744,],
  [741,736,742,],
  [1,691,689,],
  [692,691,1,],
  [694,692,1,],
  [1,695,694,],
  [697,695,1,],
  [698,697,1,],
  [741,735,736,],
  [734,735,741,],
  [739,734,741,],
  [714,734,739,],
  [737,714,739,],
  [715,714,737,],
  [1,700,698,],
  [701,700,1,],
  [703,701,1,],
  [1,704,703,],
  [706,704,1,],
  [708,706,1,],
  [1,710,708,],
  [712,710,1,],
  [4,712,1,],
  [4,1,0,],
  [9,4,0,],
  [5,4,9,],
  [12,5,9,],
  [719,5,12,],
  [721,719,12,],
  [291,336,290,],
  [297,336,291,],
  [299,298,362,],
  [363,299,362,],
  [324,299,363,],
  [364,324,363,],
  [323,324,364,],
  [365,323,364,],
  [319,323,365,],
  [366,319,365,],
  [320,319,366,],
  [357,320,366,],
  [326,320,357,],
  [356,326,357,],
  [325,326,356,],
  [367,325,356,],
  [321,325,367,],
  [368,321,367,],
  [322,321,368,],
  [369,322,368,],
  [330,322,369,],
  [373,330,369,],
  [327,330,373,],
  [370,327,373,],
  [333,327,370,],
  [376,333,370,],
  [334,333,376,],
  [375,334,376,],
  [332,334,375,],
  [374,332,375,],
  [331,332,374,],
  [377,331,374,],
  [328,331,377,],
  [372,328,377,],
  [329,328,372,],
  [371,329,372,],
  [297,329,371,],
  [336,297,371,],
  [358,296,335,],
  [300,296,358,],
  [359,300,358,],
  [301,300,359,],
  [360,301,359,],
  [302,301,360,],
  [361,302,360,],
  [303,302,361,],
  [362,303,361,],
  [298,303,362,],
  [296,292,84,],
  [55,296,84,],
  [335,296,55,],
  [337,335,55,],
  [108,166,107,],
  [186,166,108,],
  [134,186,108,],
  [187,186,134,],
  [135,187,134,],
  [229,187,135,],
  [136,229,135,],
  [228,229,136,],
  [113,228,136,],
  [179,228,113,],
  [112,179,113,],
  [178,179,112,],
  [114,178,112,],
  [176,178,114,],
  [115,176,114,],
  [177,176,115,],
  [116,177,115,],
  [214,177,116,],
  [117,214,116,],
  [213,214,117,],
  [118,213,117,],
  [184,213,118,],
  [119,184,118,],
  [185,184,119,],
  [120,185,119,],
  [212,185,120,],
  [121,212,120,],
  [207,212,121,],
  [139,207,121,],
  [210,207,139,],
  [101,210,139,],
  [163,210,101,],
  [129,163,101,],
  [164,163,129,],
  [130,164,129,],
  [255,164,130,],
  [144,255,130,],
  [254,255,144,],
  [147,254,144,],
  [227,254,147,],
  [103,227,147,],
  [226,227,103,],
  [102,226,103,],
  [225,226,102,],
  [104,225,102,],
  [206,225,104,],
  [105,206,104,],
  [196,206,105,],
  [109,196,105,],
  [194,196,109,],
  [110,194,109,],
  [195,194,110,],
  [111,195,110,],
  [224,195,111,],
  [131,224,111,],
  [223,224,131,],
  [132,223,131,],
  [198,223,132,],
  [133,198,132,],
  [273,198,133,],
  [38,273,133,],
  [272,273,38,],
  [37,272,38,],
  [271,272,37,],
  [36,271,37,],
  [270,271,36,],
  [63,270,36,],
  [269,270,63,],
  [64,269,63,],
  [266,269,64,],
  [50,266,64,],
  [265,266,50,],
  [49,265,50,],
  [264,265,49,],
  [51,264,49,],
  [240,264,51,],
  [40,240,51,],
  [239,240,40,],
  [39,239,40,],
  [241,239,39,],
  [41,241,39,],
  [263,241,41,],
  [52,263,41,],
  [262,263,52,],
  [53,262,52,],
  [237,262,53,],
  [43,237,53,],
  [238,237,43,],
  [42,238,43,],
  [261,238,42,],
  [57,261,42,],
  [260,261,57,],
  [54,260,57,],
  [259,260,54,],
  [56,259,54,],
  [190,259,56,],
  [65,190,56,],
  [189,190,65,],
  [66,189,65,],
  [188,189,66,],
  [67,188,66,],
  [181,188,67,],
  [73,181,67,],
  [180,181,73,],
  [74,180,73,],
  [182,180,74,],
  [69,182,74,],
  [219,182,69,],
  [68,219,69,],
  [218,219,68,],
  [75,218,68,],
  [217,218,75,],
  [76,217,75,],
  [216,217,76,],
  [77,216,76,],
  [215,216,77,],
  [106,215,77,],
  [165,215,106,],
  [107,165,106,],
  [166,165,107,],
  [153,174,152,],
  [173,174,153,],
  [154,173,153,],
  [172,173,154,],
  [155,172,154,],
  [171,172,155,],
  [128,171,155,],
  [170,171,128,],
  [127,170,128,],
  [160,170,127,],
  [142,160,127,],
  [161,160,142,],
  [143,161,142,],
  [221,161,143,],
  [86,221,143,],
  [220,221,86,],
  [85,220,86,],
  [193,220,85,],
  [87,193,85,],
  [191,193,87,],
  [88,191,87,],
  [192,191,88,],
  [89,192,88,],
  [168,192,89,],
  [90,168,89,],
  [169,168,90,],
  [91,169,90,],
  [205,169,91,],
  [92,205,91,],
  [204,205,92,],
  [93,204,92,],
  [202,204,93,],
  [94,202,93,],
  [203,202,94,],
  [95,203,94,],
  [253,203,95,],
  [96,253,95,],
  [251,253,96,],
  [79,251,96,],
  [252,251,79,],
  [78,252,79,],
  [268,252,78,],
  [80,268,78,],
  [267,268,80,],
  [71,267,80,],
  [258,267,71,],
  [70,258,71,],
  [257,258,70,],
  [72,257,70,],
  [256,257,72,],
  [34,256,72,],
  [250,256,34,],
  [33,250,34,],
  [249,250,33,],
  [61,249,33,],
  [248,249,61,],
  [62,248,61,],
  [247,248,62,],
  [44,247,62,],
  [246,247,44,],
  [45,246,44,],
  [245,246,45,],
  [46,245,45,],
  [244,245,46,],
  [47,244,46,],
  [233,244,47,],
  [48,233,47,],
  [232,233,48,],
  [58,232,48,],
  [234,232,58,],
  [59,234,58,],
  [243,234,59,],
  [60,243,59,],
  [242,243,60,],
  [81,242,60,],
  [157,242,81,],
  [82,157,81,],
  [158,157,82,],
  [83,158,82,],
  [276,158,83,],
  [100,276,83,],
  [274,276,100,],
  [99,274,100,],
  [275,274,99,],
  [137,275,99,],
  [279,275,137,],
  [138,279,137,],
  [278,279,138,],
  [140,278,138,],
  [277,278,140,],
  [141,277,140,],
  [230,277,141,],
  [123,230,141,],
  [231,230,123,],
  [122,231,123,],
  [236,231,122,],
  [145,236,122,],
  [235,236,145,],
  [146,235,145,],
  [199,235,146,],
  [98,199,146,],
  [197,199,98,],
  [97,197,98,],
  [200,197,97,],
  [124,200,97,],
  [222,200,124,],
  [125,222,124,],
  [162,222,125,],
  [126,162,125,],
  [183,162,126,],
  [148,183,126,],
  [211,183,148,],
  [149,211,148,],
  [209,211,149,],
  [150,209,149,],
  [208,209,150,],
  [151,208,150,],
  [175,208,151,],
  [152,175,151,],
  [174,175,152,],
  [295,156,338,],
  [201,156,295,],
  [394,609,663,],
  [663,386,394,],
  [387,386,663,],
  [662,387,663,],
  [572,573,660,],
  [664,572,660,],
  [662,401,387,],
  [399,401,662,],
  [661,399,662,],
  [400,399,661,],
  [428,400,661,],
  [664,571,572,],
  [570,571,664,],
  [665,570,664,],
  [568,612,510,],
  [665,612,568,],
  [569,665,568,],
  [570,665,569,],
  [573,661,660,],
  [428,661,573,],
  [577,428,573,],
  [426,428,577,],
  [578,426,577,],
  [427,426,578,],
  [579,427,578,],
  [464,427,579,],
  [586,464,579,],
  [462,464,586,],
  [587,462,586,],
  [463,462,587,],
  [588,463,587,],
  [481,463,588,],
  [589,481,588,],
  [480,481,589,],
  [590,480,589,],
  [590,385,480,],
  [384,385,590,],
  [566,384,590,],
  [382,384,566,],
  [565,382,566,],
  [383,382,565,],
  [567,383,565,],
  [393,383,567,],
  [574,393,567,],
  [391,393,574,],
  [575,391,574,],
  [392,391,575,],
  [576,392,575,],
  [490,392,576,],
  [600,490,576,],
  [489,490,600,],
  [562,489,600,],
  [435,436,658,],
  [657,435,658,],
  [529,655,658,],
  [523,655,529,],
  [654,655,523,],
  [522,654,523,],
  [657,434,435,],
  [415,434,657,],
  [659,415,657,],
  [413,615,405,],
  [659,615,413,],
  [414,659,413,],
  [415,659,414,],
  [436,529,658,],
  [527,529,436,],
  [465,527,436,],
  [528,527,465,],
  [466,528,465,],
  [539,528,466,],
  [467,539,466,],
  [537,539,467,],
  [482,537,467,],
  [538,537,482,],
  [483,538,482,],
  [547,538,483,],
  [484,547,483,],
  [546,547,484,],
  [491,546,484,],
  [513,546,491,],
  [492,513,491,],
  [514,513,492,],
  [397,514,492,],
  [517,514,397,],
  [396,517,397,],
  [515,517,396,],
  [398,515,396,],
  [516,515,398,],
  [423,516,398,],
  [521,516,423,],
  [424,521,423,],
  [519,521,424,],
  [425,519,424,],
  [520,519,425,],
  [505,520,425,],
  [380,520,505,],
  [378,380,505,],
  [524,654,522,],
  [656,654,524,],
  [518,656,524,],
  [512,656,518,],
  [614,656,512,],
  [511,614,512,],
  [438,581,507,],
  [584,581,438,],
  [437,584,438,],
  [582,584,437,],
  [549,550,509,],
  [500,549,509,],
  [548,549,500,],
  [499,548,500,],
  [542,548,499,],
  [501,542,499,],
  [541,542,501,],
  [486,541,501,],
  [540,541,486,],
  [485,540,486,],
  [533,540,485,],
  [487,533,485,],
  [532,533,487,],
  [469,532,487,],
  [531,532,469,],
  [468,531,469,],
  [530,531,468,],
  [470,530,468,],
  [84,530,470,],
  [32,84,470,],
  [439,582,437,],
  [583,582,439,],
  [440,583,439,],
  [593,583,440,],
  [471,593,440,],
  [591,593,471,],
  [472,591,471,],
  [592,591,472,],
  [473,592,472,],
  [563,592,473,],
  [488,563,473,],
  [459,55,35,],
  [564,55,459,],
  [460,564,459,],
  [585,564,460,],
  [461,585,460,],
  [596,585,461,],
  [477,596,461,],
  [594,596,477,],
  [478,594,477,],
  [595,594,478,],
  [479,595,478,],
  [599,595,479,],
  [496,599,479,],
  [597,599,496,],
  [497,597,496,],
  [598,597,497,],
  [498,598,497,],
  [603,598,498,],
  [502,603,498,],
  [601,603,502,],
  [503,601,502,],
  [602,601,503,],
  [504,602,503,],
  [605,602,504,],
  [506,605,504,],
  [604,605,506,],
  [507,604,506,],
  [580,604,507,],
  [581,580,507,],
  [553,379,381,],
  [494,553,381,],
  [545,553,494,],
  [493,545,494,],
  [544,545,493,],
  [495,544,493,],
  [543,544,495,],
  [475,543,495,],
  [536,543,475,],
  [474,536,475,],
  [535,536,474,],
  [476,535,474,],
  [534,535,476,],
  [442,534,476,],
  [525,534,442,],
  [441,525,442,],
  [526,525,441,],
  [443,526,441,],
  [552,526,443,],
  [444,552,443,],
  [551,552,444,],
  [508,551,444,],
  [550,551,508,],
  [509,550,508,],
];
module originalMount1() { polyhedron(points=originalMount1_points, faces=originalMount1_faces); }
originalMount1_min=[for(i=[0:2]) min([for(p=originalMount1_points) p[i]])];
originalMount1_max=[for(i=[0:2]) max([for(p=originalMount1_points) p[i]])];
originalMount1_size=[for(i=[0:2]) originalMount1_max[i]-originalMount1_min[i]];

module strapProfile(d,y) {
    if (preferLongerBridgingToOverhangs) {
        hull() {
            square([holderWall,holderWall],center=true);
            translate([d,0]) circle(d=holderWall);
        }
        hull() {
            translate([d,0]) circle(d=holderWall);
            translate([d,y]) circle(d=holderWall);
        }
        hull() {
            translate([d,y]) circle(d=holderWall);
            translate([y,d]) circle(d=holderWall);
        }
        hull() {
            translate([y,d]) circle(d=holderWall);
            translate([0,d]) circle(d=holderWall);
        }
        hull() {
            square([holderWall,holderWall],center=true);
            translate([0,d]) circle(d=holderWall);
        }
    }
    else {
        hull() {
            square([holderWall,holderWall],center=true);
            translate([y,0]) circle(d=holderWall);
        }
        hull() {
            translate([y,0]) circle(d=holderWall);
            translate([d,d-y]) circle(d=holderWall);
        }
        hull() {
            translate([d,d-y]) circle(d=holderWall);
            translate([d,y]) circle(d=holderWall);
        }
        hull() {
            translate([d,y]) circle(d=holderWall);
            translate([y,d]) circle(d=holderWall);
        }
        hull() {
            translate([0,y]) circle(d=holderWall);
            translate([d-y,d]) circle(d=holderWall);
        }
        hull() {
            translate([d-y,d]) circle(d=holderWall);
            translate([y,d]) circle(d=holderWall);
        }
        hull() {
            square([holderWall,holderWall],center=true);
            translate([0,y]) circle(d=holderWall);
        }
    }
}

module strap(positive=true) {
    $fn = 20;
    mpd = maximumPenDiameter+2*penTolerance;
    d = mpd+holderWall;
    //2 * (y0-(mpd/2+holderWall/2))^2 = (mpd/2)^2;
    y0 =  mpd/(2*sqrt(2))+mpd/2+holderWall/2+holderWall/(2*sqrt(2));
    // y0 = (y+d)/2
    y = 2*y0 - d;
    translate([holderWall/2,holderWall/2]) {
        if (positive) {
            linear_extrude(height=holderStrapWidth)
            {
                strapProfile(d,y);
            }
            filletLine3D([holderWall/2,holderWall/2,0],[holderWall/2,holderWall/2,holderStrapWidth],[penFilletSize,0,0],[0,penFilletSize,0]);
            /*filletLine3D([holderWall/2,d-holderWall/2,0],[holderWall/2,d-holderWall/2,holderStrapWidth],[penFilletSize,0,0],[0,-penFilletSize,0],tension1=0,tension2=0);
            filletLine3D([d-holderWall/2,holderWall/2,0],[d-holderWall/2,holderWall/2,holderStrapWidth],[0,penFilletSize,0],[-penFilletSize,0,0]);*/

        }
        else {
            translate([(y+d)/2,(y+d)/2,holderStrapWidth/2])
            rotate([0,0,45])
            rotate([0,90,0])
            translate([0,0,-holderWall/2-d/4]) {
            cylinder(d=pen_screw_nut_width*2/sqrt(3), h=pen_screw_nut_thickness+d/4,$fn=6);
            cylinder(d=pen_screw_hole_diameter, h=holderWall+d/4+2*nudge);
            }
        }
    }
}

module myMount(positive=true) {
    if (positive) {
        cube([holderWall,45,9]);
    }
    rotate([-90,0,0]) mirror([0,1,0]) {
        strap(positive=positive);
        translate([0,0,45-holderStrapWidth]) strap(positive=positive);
    }
}

render(convexity=2)
intersection() {
    originalMount1();
    union() {
        translate([-30,0,0]) cube([30-3.49, 50, 30]);
        translate([-30,0,0]) cube([50-3.49, 50, 9]);
    }
}

render(convexity=2)
translate([16.5,0,0]) {
    filletLine3D([0,holderStrapWidth,9],[holderWall,holderStrapWidth,9],[0,penFilletSize,0],[0,0,penFilletSize]);
    filletLine3D([0,45-holderStrapWidth,9],[holderWall,45-holderStrapWidth,9],[0,-penFilletSize,0],[0,0,penFilletSize]);
    difference() {
    myMount(positive=true);
    myMount(positive=false);
    }
}

