// OpenSCAD file automatically generated by svg2cookiercutter.py
wallHeight = 12;
wallFlareWidth = 3;
wallFlareThickness = 1.5;
minWallWidth = 1;
maxWallWidth = 3;
insideWallFlareWidth = 2;
insideWallFlareThickness = 1.5;
minInsideWallWidth = 1;
maxInsideWallWidth = 3;
featureHeight = 8;
minFeatureThickness = 0.8;
maxFeatureThickness = 3;
connectorThickness = 1;
size = 88.063;

module dummy() {}

scale = size/88.063;

module ribbon(points, thickness=1, closed=false) {
    p = closed ? concat(points, [points[0]]) : points;
    
    union() {
        for (i=[1:len(p)-1]) {
            hull() {
                translate(p[i-1]) circle(d=thickness, $fn=8);
                translate(p[i]) circle(d=thickness, $fn=8);
            }
        }
    }
}

module cookieCutter() {

path0=scale*[[-44.449,50.931],[-42.744,50.873],[-41.048,50.700],[-39.367,50.412],[-37.709,50.012],[-36.082,49.501],[-34.493,48.881],[-32.949,48.155],[-31.458,47.327],[-30.027,46.400],[-28.661,45.379],[-27.367,44.268],[-26.151,43.072],[-25.019,41.797],[-23.975,40.448],[-23.025,39.031],[-22.173,37.554],[-17.440,36.550],[-13.163,35.363],[-9.414,34.012],[-7.757,33.282],[-6.254,32.520],[-4.913,31.729],[-3.738,30.913],[-2.736,30.074],[-1.909,29.217],[-1.261,28.345],[-0.796,27.461],[-0.514,26.570],[-0.418,25.675],[-0.516,24.780],[-0.798,23.889],[-1.265,23.006],[-1.913,22.134],[-2.741,21.277],[-3.745,20.439],[-4.920,19.622],[-6.262,18.832],[-7.765,18.070],[-9.423,17.341],[-13.173,15.990],[-17.450,14.804],[-22.182,13.800],[-23.034,12.323],[-23.984,10.907],[-25.027,9.558],[-26.159,8.283],[-27.374,7.087],[-28.667,5.976],[-30.032,4.954],[-31.463,4.027],[-32.953,3.199],[-34.496,2.472],[-36.084,1.852],[-37.711,1.340],[-39.368,0.940],[-41.049,0.652],[-42.745,0.478],[-44.449,0.418],[-46.154,0.477],[-47.851,0.650],[-49.532,0.938],[-51.190,1.338],[-52.818,1.849],[-54.407,2.469],[-55.950,3.195],[-57.441,4.024],[-58.873,4.951],[-60.239,5.973],[-61.533,7.084],[-62.749,8.281],[-63.881,9.557],[-64.925,10.906],[-65.875,12.323],[-66.727,13.800],[-71.458,14.804],[-75.734,15.991],[-79.483,17.341],[-81.140,18.071],[-82.642,18.832],[-83.983,19.623],[-85.158,20.439],[-86.161,21.277],[-86.988,22.134],[-87.636,23.006],[-88.103,23.889],[-88.385,24.780],[-88.482,25.675],[-88.385,26.570],[-88.103,27.461],[-87.637,28.345],[-86.989,29.217],[-86.161,30.075],[-85.158,30.913],[-83.983,31.730],[-82.640,32.521],[-81.137,33.283],[-79.479,34.012],[-75.728,35.363],[-71.449,36.551],[-66.715,37.554],[-65.863,39.031],[-64.913,40.447],[-63.870,41.795],[-62.738,43.070],[-61.523,44.266],[-60.230,45.377],[-58.864,46.398],[-57.434,47.325],[-55.943,48.153],[-54.401,48.879],[-52.812,49.499],[-51.186,50.010],[-49.529,50.411],[-47.849,50.699],[-46.153,50.872],[-44.449,50.931]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path0,thickness=min(maxWallWidth,max(0.837,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path0,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path0);
}
path1=scale*[[-68.985,31.552],[-70.435,30.906],[-71.713,30.226],[-72.809,29.515],[-73.717,28.778],[-74.430,28.020],[-74.943,27.247],[-75.254,26.464],[-75.360,25.675],[-75.252,24.887],[-74.941,24.104],[-74.426,23.332],[-73.713,22.576],[-72.806,21.840],[-71.710,21.130],[-70.434,20.450],[-68.985,19.805],[-69.519,22.719],[-69.657,24.194],[-69.708,25.675],[-69.657,27.158],[-69.295,30.101],[-68.985,31.552]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path1,thickness=min(maxWallWidth,max(0.837,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path1,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path1);
}
path2=scale*[[-19.915,31.545],[-19.381,28.631],[-19.243,27.156],[-19.192,25.675],[-19.243,24.192],[-19.605,21.248],[-19.915,19.798],[-18.465,20.443],[-17.187,21.124],[-16.091,21.835],[-15.183,22.572],[-14.470,23.329],[-13.957,24.102],[-13.646,24.886],[-13.540,25.675],[-13.648,26.463],[-13.959,27.245],[-14.474,28.018],[-15.187,28.774],[-16.094,29.510],[-17.190,30.220],[-18.466,30.900],[-19.915,31.545]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path2,thickness=min(maxWallWidth,max(0.837,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path2,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path2);
}
path3=scale*[[-22.410,13.735],[-27.459,12.950],[-32.849,12.370],[-38.529,12.010],[-44.449,11.886],[-50.474,12.014],[-56.250,12.387],[-61.723,12.988],[-66.840,13.799]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path3,thickness=min(maxFeatureThickness,max(0.944,minFeatureThickness)));
path4=scale*[[-69.083,19.826],[-66.816,18.992],[-64.266,18.244],[-61.459,17.590],[-58.419,17.036],[-55.173,16.592],[-51.746,16.265],[-48.163,16.063],[-44.449,15.994],[-40.760,16.062],[-37.200,16.261],[-33.793,16.584],[-30.565,17.023],[-27.540,17.569],[-24.743,18.216],[-22.199,18.955],[-19.933,19.778]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path4,thickness=min(maxFeatureThickness,max(0.944,minFeatureThickness)));
path5=scale*[[-20.133,31.622],[-20.565,33.151],[-21.090,34.640],[-22.404,37.480]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path5,thickness=min(maxFeatureThickness,max(0.837,minFeatureThickness)));
path6=scale*[[-66.766,37.295],[-68.039,34.489],[-68.547,33.020],[-68.965,31.511]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path6,thickness=min(maxFeatureThickness,max(0.837,minFeatureThickness)));
}

translate([88.482*scale,-0.418*scale,0]) cookieCutter();
