use <bezier.scad>; // download from https://www.thingiverse.com/thing:2207518

bezier_precision = -0.1;

position_svg_1 = [18.120254167,15.386645312];
size_svg_1 = [36.240508333,30.773290625];
stroke_width_svg_1 = 0.500000013;
color_svg_1 = undef;
fillcolor_svg_1 = [1,0,0];
// paths for svg_1
bezier_svg_1_1 = [/*N*/[-6.340977708,15.386645313],/*CP*/POLAR(11.338463475,-170.799395985),/*CP*/POLAR(0,0),/*N*/[-17.668927917,4.788019063],LINE(),LINE(),/*N*/[-18.120254167,-5.671224687],LINE(),LINE(),/*N*/[-18.120254167,-13.806130313],/*CP*/POLAR(1.06918125,-90),/*CP*/POLAR(0,0),/*N*/[-16.45396125,-15.386645313],LINE(),LINE(),/*N*/[-0.157929792,-15.386645313],LINE(),LINE(),/*N*/[0.158009167,-15.386645313],LINE(),LINE(),/*N*/[16.454040625,-15.386645313],/*CP*/POLAR(0,0),/*CP*/POLAR(1.06918125,-90),/*N*/[18.120254167,-13.806130313],LINE(),LINE(),/*N*/[18.120254167,-5.671224687],LINE(),LINE(),/*N*/[17.668954375,4.788019063],/*CP*/POLAR(0,0),/*CP*/POLAR(11.338489593,-9.200582638),/*N*/[6.340977708,15.386645312],LINE(),LINE(),/*N*/[0.158009167,15.386645312],LINE(),LINE(),/*N*/[-0.157929792,15.386645312],LINE(),LINE(),/*N*/[-6.340977708,15.386645313]];
points_svg_1_1 = Bezier(bezier_svg_1_1,precision=bezier_precision);

