<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param tooltip="The number of neighbors used to estimate normals." name="K" type="RichInt" value="10" description="Neighbour num"/>
  <Param tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." name="smoothIter" type="RichInt" value="0" description="Smooth Iteration"/>
  <Param tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." name="flipFlag" type="RichBool" value="false" description="Flip normals w.r.t. viewpoint"/>
  <Param y="0" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." name="viewPos" type="RichPoint3f" x="0" description="Viewpoint Pos." z="0"/>
 </filter>
 <filter name="Per Vertex Normal Function">
  <Param tooltip="insert function to generate new x for the normal" name="x" type="RichString" value="nx*x+ny*y&lt;0?-nx:nx" description="func nx = "/>
  <Param tooltip="insert function to generate new y for the normal" name="y" type="RichString" value="nx*x+ny*y&lt;0?-ny:ny" description="func ny = "/>
  <Param tooltip="insert function to generate new z for the normal" name="z" type="RichString" value="nx*x+ny*y&lt;0?-nz:nz" description="func nz = "/>
  <Param tooltip="if checked, only affects selected vertices" name="onselected" type="RichBool" value="false" description="only on selection"/>
 </filter>
 <xmlfilter name="Screened Poisson Surface Reconstruction">
  <xmlparam name="cgDepth" value="0"/>
  <xmlparam name="confidence" value="false"/>
  <xmlparam name="depth" value="10"/>
  <xmlparam name="fullDepth" value="5"/>
  <xmlparam name="iters" value="8"/>
  <xmlparam name="pointWeight" value="4"/>
  <xmlparam name="preClean" value="false"/>
  <xmlparam name="samplesPerNode" value="1.5"/>
  <xmlparam name="scale" value="1.1"/>
  <xmlparam name="visibleLayer" value="false"/>
 </xmlfilter>
 <filter name="Delete Current Mesh"/>
 <filter name="Close Holes">
  <Param tooltip="The size is expressed as number of edges composing the hole boundary" name="MaxHoleSize" type="RichInt" value="30000" description="Max size to be closed "/>
  <Param tooltip="Only the holes with at least one of the boundary faces selected are closed" name="Selected" type="RichBool" value="false" description="Close holes with selected faces"/>
  <Param tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." name="NewFaceSelected" type="RichBool" value="true" description="Select the newly created faces"/>
  <Param tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." name="SelfIntersection" type="RichBool" value="true" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Close Holes">
  <Param tooltip="The size is expressed as number of edges composing the hole boundary" name="MaxHoleSize" type="RichInt" value="30000" description="Max size to be closed "/>
  <Param tooltip="Only the holes with at least one of the boundary faces selected are closed" name="Selected" type="RichBool" value="false" description="Close holes with selected faces"/>
  <Param tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." name="NewFaceSelected" type="RichBool" value="true" description="Select the newly created faces"/>
  <Param tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." name="SelfIntersection" type="RichBool" value="true" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param tooltip="The desired final number of faces." name="TargetFaceNum" type="RichInt" value="450000" description="Target number of faces"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." name="TargetPerc" type="RichFloat" value="0" description="Percentage reduction (0..1)"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr" type="RichFloat" value="0.3" description="Quality threshold"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" name="PreserveBoundary" type="RichBool" value="false" description="Preserve Boundary of the mesh"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight" type="RichFloat" value="1" description="Boundary Preserving Weight"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal" type="RichBool" value="false" description="Preserve Normal"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." name="PreserveTopology" type="RichBool" value="false" description="Preserve Topology"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement" type="RichBool" value="true" description="Optimal position of simplified vertices"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." name="PlanarQuadric" type="RichBool" value="false" description="Planar Simplification"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." name="QualityWeight" type="RichBool" value="false" description="Weighted Simplification"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" name="AutoClean" type="RichBool" value="true" description="Post-simplification cleaning"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected" type="RichBool" value="false" description="Simplify only selected faces"/>
 </filter>
</FilterScript>
